(Z_0:16.1,((G_0:2.734,C_0:2.734):2.758,(L_0:4.416,(R_0:1.502,Q_0:1.502):2.916):1.074):10.608);
(Z_0:18.242,((R_0:1.868,(L_0:1.188,Q_0:1.188):0.68):3.448,(G_0:2.956,C_0:2.956):2.358):12.926);
(Z_0:15.822,((G_0:2.786,C_0:2.786):3.916,(L_0:5.468,(R_0:2.398,Q_0:2.398):3.07):1.232):9.122);
(Z_0:16.002,((G_0:3.766,C_0:3.766):1.412,(Q_0:4.884,(L_0:4.724,R_0:4.724):0.16):0.296):10.822);
(Z_0:15.162,((L_0:1.784,(R_0:1.542,Q_0:1.542):0.242):4.248,(G_0:3.084,C_0:3.084):2.948):9.13);
(Z_0:15.99,((R_0:2.08,(L_0:1.088,Q_0:1.088):0.994):3.148,(G_0:4.594,C_0:4.594):0.636):10.762);
(Z_0:20.708,((G_0:3.278,C_0:3.278):2.14,(L_0:5.238,(R_0:3.036,Q_0:3.036):2.202):0.18):15.29);
(Z_0:15.644,((R_0:2.178,(L_0:1.302,Q_0:1.302):0.874):3.826,(G_0:2.428,C_0:2.428):3.576):9.64);
(Z_0:16.896,((R_0:1.576,Q_0:1.576):4.52,(L_0:5.238,(G_0:3.154,C_0:3.154):2.084):0.856):10.8);
(Z_0:15.942,((G_0:2.084,C_0:2.084):3.098,(L_0:4.184,(R_0:1.628,Q_0:1.628):2.556):0.998):10.76);
(Z_0:16.698,((R_0:2.324,(L_0:1.336,Q_0:1.336):0.99):2.924,(G_0:2.866,C_0:2.866):2.38):11.45);
(Z_0:17.726,((Q_0:1.704,(L_0:1.534,R_0:1.534):0.172):3.982,(G_0:3.75,C_0:3.75):1.938):12.038);
(Z_0:15.424,((G_0:3.522,C_0:3.522):2.304,(L_0:4.042,(R_0:2.102,Q_0:2.102):1.942):1.784):9.598);
(Z_0:16.934,((R_0:3.312,(L_0:1.876,Q_0:1.876):1.436):5.078,(G_0:3.362,C_0:3.362):5.028):8.544);
(Z_0:17.24,((G_0:3.144,C_0:3.144):1.868,(L_0:4.404,(R_0:2.21,Q_0:2.21):2.194):0.61):12.228);
(Z_0:18.664,((G_0:3.1,C_0:3.1):2.174,(L_0:4.202,(R_0:2.048,Q_0:2.048):2.152):1.072):13.388);
(Z_0:15.234,((G_0:2.256,C_0:2.256):4.37,(L_0:4.286,(R_0:1.726,Q_0:1.726):2.56):2.34):8.61);
(Z_0:15.37,((R_0:2.392,(L_0:0.83,Q_0:0.83):1.562):2.84,(G_0:2.54,C_0:2.54):2.69):10.14);
(Z_0:15.102,((G_0:3.762,C_0:3.762):2.182,(L_0:4.342,(R_0:1.626,Q_0:1.626):2.716):1.602):9.158);
(Z_0:16.79,((G_0:3.15,C_0:3.15):2.294,(L_0:4.174,(R_0:1.922,Q_0:1.922):2.252):1.268):11.346);
(Z_0:15.8,((R_0:1.504,(L_0:1.082,Q_0:1.082):0.42):4.42,(G_0:3.884,C_0:3.884):2.04):9.876);
(Z_0:16.426,((G_0:2.582,C_0:2.582):2.714,(L_0:4.044,(R_0:1.584,Q_0:1.584):2.46):1.252):11.13);
(Z_0:18.974,(L_0:9.918,((R_0:1.95,Q_0:1.95):4.16,(G_0:4.584,C_0:4.584):1.526):3.808):9.056);
(Z_0:16.442,((G_0:2.026,C_0:2.026):3.336,(L_0:4.264,(R_0:2.726,Q_0:2.726):1.54):1.096):11.08);
(Z_0:17.126,((R_0:1.546,Q_0:1.546):4.104,(L_0:5.018,(G_0:3.274,C_0:3.274):1.744):0.634):11.474);
(Z_0:15.092,((Q_0:2.038,(L_0:1.81,R_0:1.81):0.228):2.974,(G_0:2.21,C_0:2.21):2.8):10.08);
(Z_0:15.736,((L_0:1.874,(R_0:1.672,Q_0:1.672):0.202):3.322,(G_0:2.224,C_0:2.224):2.972):10.54);
(Z_0:15.072,((G_0:2.11,C_0:2.11):3.386,(L_0:4.474,(R_0:2.176,Q_0:2.176):2.298):1.024):9.574);
(Z_0:17.378,(L_0:8.416,((R_0:2.094,Q_0:2.094):3.412,(G_0:4.268,C_0:4.268):1.238):2.91):8.96);
(Z_0:15.022,((R_0:1.954,(L_0:1.4,Q_0:1.4):0.554):5.878,(G_0:2.65,C_0:2.65):5.18):7.19);
(Z_0:16.354,((G_0:2.924,C_0:2.924):3.92,(L_0:5.282,(R_0:3.132,Q_0:3.132):2.15):1.562):9.51);
(Z_0:15.266,((G_0:2.364,C_0:2.364):2.94,(L_0:4.632,(R_0:3.134,Q_0:3.134):1.498):0.672):9.96);
(Z_0:15.934,((G_0:2.086,C_0:2.086):3.104,(L_0:2.828,(R_0:1.634,Q_0:1.634):1.194):2.36):10.744);
(Z_0:17.504,((G_0:2.204,C_0:2.204):3.278,(L_0:4.452,(R_0:3.274,Q_0:3.274):1.178):1.028):12.024);
(Z_0:16.448,((R_0:3.06,(L_0:1.004,Q_0:1.004):2.058):5.158,(G_0:3.42,C_0:3.42):4.8):8.228);
(Z_0:18.53,((G_0:2.784,C_0:2.784):2.81,(L_0:4.216,(R_0:3.168,Q_0:3.168):1.048):1.378):12.936);
(Z_0:15.884,((G_0:2.796,C_0:2.796):2.254,(L_0:4.036,(R_0:2.272,Q_0:2.272):1.764):1.016):10.832);
(Z_0:15.196,(C_0:5.654,(G_0:5.03,(L_0:3.064,(R_0:1.602,Q_0:1.602):1.462):1.966):0.624):9.544);
(Z_0:15.04,((L_0:1.994,(R_0:1.696,Q_0:1.696):0.298):3.084,(G_0:3.17,C_0:3.17):1.908):9.962);
(Z_0:16.094,((G_0:2.606,C_0:2.606):4.602,(L_0:3.056,(R_0:1.69,Q_0:1.69):1.368):4.152):8.884);
(Z_0:15.402,((G_0:4.224,C_0:4.224):1.258,(L_0:4.686,(R_0:1.68,Q_0:1.68):3.006):0.798):9.92);
(Z_0:15.346,((R_0:3.362,Q_0:3.362):2.394,(L_0:5.498,(G_0:2.806,C_0:2.806):2.694):0.258):9.59);
(Z_0:15.828,(L_0:5.822,((R_0:2.318,Q_0:2.318):2.744,(G_0:2.332,C_0:2.332):2.728):0.76):10.006);
(Z_0:15.462,(L_0:6.194,((G_0:2.158,C_0:2.158):3.368,(R_0:3.216,Q_0:3.216):2.308):0.668):9.268);
(Z_0:16.216,((G_0:2.464,C_0:2.464):2.74,(Q_0:4.43,(L_0:4.278,R_0:4.278):0.152):0.776):11.01);
(Z_0:15.308,((G_0:2.472,C_0:2.472):3.682,(L_0:4.178,(R_0:2.552,Q_0:2.552):1.626):1.976):9.154);
(Z_0:16.452,((R_0:1.72,(L_0:1.268,Q_0:1.268):0.452):4.946,(G_0:2.31,C_0:2.31):4.358):9.786);
(Z_0:17.34,((L_0:1.138,Q_0:1.138):6.646,(R_0:5.172,(G_0:2.298,C_0:2.298):2.874):2.61):9.556);
(Z_0:16.376,((R_0:4.192,Q_0:4.192):1.752,(L_0:5.58,(G_0:3.096,C_0:3.096):2.484):0.366):10.43);
(Z_0:18.062,((G_0:2.28,C_0:2.28):4.218,(L_0:4.178,(R_0:2.636,Q_0:2.636):1.54):2.32):11.564);
(Z_0:15.238,(G_0:9.864,(C_0:5.472,(L_0:4.068,(R_0:3.236,Q_0:3.236):0.83):1.404):4.392):5.372);
(Z_0:16.846,((G_0:3.054,C_0:3.054):3.546,(L_0:4.846,(R_0:2.728,Q_0:2.728):2.118):1.754):10.246);
(Z_0:15.926,((R_0:2.71,Q_0:2.71):7.178,(L_0:5.054,(G_0:2.868,C_0:2.868):2.186):4.832):6.038);
(Z_0:17.054,((R_0:1.686,(L_0:0.896,Q_0:0.896):0.79):4.388,(G_0:2.078,C_0:2.078):3.998):10.98);
(Z_0:16.078,((G_0:2.502,C_0:2.502):4.77,(L_0:4.52,(R_0:2.006,Q_0:2.006):2.512):2.752):8.806);
(Z_0:15.104,((G_0:2.848,C_0:2.848):2.55,(L_0:4.032,(R_0:2.638,Q_0:2.638):1.396):1.366):9.706);
(Z_0:15.106,((G_0:2.392,C_0:2.392):2.902,(L_0:4.004,(R_0:2.5,Q_0:2.5):1.504):1.29):9.81);
(Z_0:17.612,((G_0:3.57,C_0:3.57):3.294,(L_0:4.484,(R_0:2.166,Q_0:2.166):2.32):2.378):10.748);
(Z_0:20.76,((G_0:2.134,C_0:2.134):4.732,(L_0:4.164,(R_0:1.706,Q_0:1.706):2.46):2.7):13.894);
(Z_0:15.76,((R_0:3.23,(L_0:0.778,Q_0:0.778):2.452):1.834,(G_0:3.308,C_0:3.308):1.756):10.696);
(Z_0:15.38,(G_0:5.668,(C_0:5.168,(L_0:4.102,(R_0:2.528,Q_0:2.528):1.574):1.066):0.5):9.714);
(Z_0:15.196,(L_0:5.654,((R_0:2.424,Q_0:2.424):2.776,(G_0:4.118,C_0:4.118):1.082):0.454):9.54);
(Z_0:15.066,((L_0:4.318,(R_0:1.82,Q_0:1.82):2.498):1.134,(G_0:4.352,C_0:4.352):1.1):9.612);
(Z_0:16.944,((G_0:2.306,C_0:2.306):2.788,(L_0:5.034,(R_0:2.5,Q_0:2.5):2.532):0.06):11.85);
(Z_0:15.06,((R_0:2.18,Q_0:2.18):4.808,(L_0:5.132,(G_0:2.284,C_0:2.284):2.848):1.856):8.072);
(Z_0:16.24,((G_0:2.784,C_0:2.784):2.848,(L_0:4.846,(R_0:2.118,Q_0:2.118):2.728):0.784):10.61);
(Z_0:15.032,((G_0:3.524,C_0:3.524):2.14,(Q_0:4.574,(L_0:4.05,R_0:4.05):0.526):1.088):9.368);
(Z_0:16.444,((G_0:3.532,C_0:3.532):2.336,(L_0:4.884,(R_0:3.444,Q_0:3.444):1.44):0.984):10.576);
(Z_0:15.662,((G_0:2.61,C_0:2.61):3.14,(L_0:4.034,(R_0:2.18,Q_0:2.18):1.856):1.714):9.912);
(Z_0:15.666,(L_0:5.802,((G_0:3.162,C_0:3.162):1.904,(R_0:3.258,Q_0:3.258):1.808):0.736):9.864);
(Z_0:15.078,((G_0:2.484,C_0:2.484):2.74,(L_0:4.262,(R_0:2.056,Q_0:2.056):2.206):0.96):9.856);
(Z_0:17.702,((G_0:2.184,C_0:2.184):4.606,(L_0:5.226,(R_0:2.098,Q_0:2.098):3.128):1.564):10.912);
(Z_0:15.596,((G_0:2.002,C_0:2.002):3.664,(R_0:4.6,(L_0:1.304,Q_0:1.304):3.296):1.064):9.932);
(Z_0:16.58,((L_0:4.444,(R_0:2.074,Q_0:2.074):2.37):0.734,(G_0:4.858,C_0:4.858):0.318):11.402);
(Z_0:16.19,((G_0:2.216,C_0:2.216):3.852,(L_0:4.16,(R_0:1.98,Q_0:1.98):2.18):1.908):10.124);
(Z_0:15.02,((G_0:4.026,C_0:4.026):3.308,(L_0:5.102,(R_0:1.754,Q_0:1.754):3.348):2.232):7.686);
(Z_0:15.51,(L_0:10.426,((G_0:2.006,C_0:2.006):3.006,(R_0:2.032,Q_0:2.032):2.98):5.416):5.084);
(Z_0:15.554,((G_0:3.978,C_0:3.978):1.664,(L_0:4.236,(R_0:3.162,Q_0:3.162):1.074):1.406):9.912);
(Z_0:15.01,(L_0:5.498,((R_0:2.056,Q_0:2.056):2.966,(G_0:3.568,C_0:3.568):1.454):0.476):9.512);
(Z_0:15.1,((L_0:1.862,(R_0:1.814,Q_0:1.814):0.046):3.482,(G_0:2.054,C_0:2.054):3.29):9.756);
(Z_0:15.574,((R_0:3.834,(L_0:1.8,Q_0:1.8):2.034):1.594,(G_0:4.066,C_0:4.066):1.362):10.146);
(Z_0:16.312,((G_0:3.464,C_0:3.464):1.846,(L_0:4.206,(R_0:2.372,Q_0:2.372):1.834):1.104):11.0);
(Z_0:15.208,((G_0:4.424,C_0:4.424):3.568,(L_0:4.562,(R_0:1.996,Q_0:1.996):2.566):3.428):7.218);
(Z_0:15.756,((G_0:3.312,C_0:3.312):1.834,(L_0:4.032,(R_0:1.86,Q_0:1.86):2.172):1.112):10.612);
(Z_0:15.56,((L_0:1.754,Q_0:1.754):3.632,(R_0:5.36,(G_0:2.526,C_0:2.526):2.832):0.026):10.176);
(Z_0:15.352,((L_0:1.882,(R_0:1.85,Q_0:1.85):0.032):5.992,(G_0:3.376,C_0:3.376):4.498):7.478);
(Z_0:15.152,((G_0:2.2,C_0:2.2):3.872,(L_0:4.382,(R_0:1.536,Q_0:1.536):2.846):1.69):9.08);
(Z_0:16.004,((R_0:2.726,Q_0:2.726):2.904,(L_0:5.196,(G_0:2.406,C_0:2.406):2.79):0.436):10.372);
(Z_0:15.788,(Q_0:5.242,((L_0:4.028,R_0:4.028):0.99,(G_0:4.042,C_0:4.042):0.974):0.224):10.546);
(Z_0:15.214,(L_0:6.872,((R_0:2.658,Q_0:2.658):2.37,(G_0:4.092,C_0:4.092):0.938):1.844):8.34);
(Z_0:15.168,((R_0:1.58,Q_0:1.58):4.182,(L_0:5.324,(G_0:3.052,C_0:3.052):2.274):0.438):9.406);
(Z_0:15.534,((R_0:2.024,(L_0:1.596,Q_0:1.596):0.428):3.014,(G_0:2.594,C_0:2.594):2.446):10.496);
(Z_0:15.954,((G_0:2.97,C_0:2.97):2.828,(R_0:3.278,(L_0:1.822,Q_0:1.822):1.458):2.518):10.158);
(Z_0:15.206,((G_0:2.852,C_0:2.852):2.894,(L_0:5.03,(R_0:1.918,Q_0:1.918):3.11):0.718):9.458);
(Z_0:15.238,((R_0:1.862,(L_0:0.808,Q_0:0.808):1.054):4.632,(G_0:2.178,C_0:2.178):4.316):8.744);
(Z_0:15.65,((G_0:2.39,C_0:2.39):4.446,(R_0:2.926,(L_0:1.648,Q_0:1.648):1.278):3.91):8.814);
(Z_0:15.788,((G_0:2.094,C_0:2.094):3.31,(L_0:5.144,(R_0:1.754,Q_0:1.754):3.39):0.262):10.384);
(Z_0:15.046,((R_0:1.83,(L_0:0.806,Q_0:0.806):1.024):3.43,(G_0:3.19,C_0:3.19):2.068):9.788);
(Z_0:17.018,((G_0:3.896,C_0:3.896):1.896,(L_0:4.714,(R_0:2.26,Q_0:2.26):2.454):1.078):11.226);
(Z_0:16.626,((G_0:2.048,C_0:2.048):3.646,(L_0:4.404,(R_0:2.37,Q_0:2.37):2.032):1.29):10.932);
