(Z_0:15.77,((G_0:2.368,C_0:2.368):3.676,(L_0:5.224,(R_0:1.584,Q_0:1.584):3.64):0.82):9.726);
(Z_0:15.63,((G_0:2.306,C_0:2.306):4.92,(L_0:4.462,(R_0:1.89,Q_0:1.89):2.574):2.764):8.402);
(Z_0:16.506,((G_0:2.286,C_0:2.286):2.98,(L_0:5.116,(R_0:1.592,Q_0:1.592):3.524):0.148):11.24);
(Z_0:15.086,((G_0:2.494,C_0:2.494):4.622,(Q_0:2.874,(L_0:2.808,R_0:2.808):0.066):4.242):7.972);
(Z_0:21.308,(G_0:6.368,(C_0:5.144,(R_0:2.766,(L_0:1.49,Q_0:1.49):1.276):2.378):1.222):14.94);
(Z_0:17.97,((R_0:1.884,(L_0:1.032,Q_0:1.032):0.854):4.206,(G_0:3.592,C_0:3.592):2.498):11.88);
(Z_0:16.082,((R_0:2.226,Q_0:2.226):8.3,(L_0:5.516,(G_0:2.318,C_0:2.318):3.198):5.01):5.556);
(Z_0:15.176,((G_0:2.05,C_0:2.05):3.522,(L_0:5.112,(R_0:1.78,Q_0:1.78):3.332):0.46):9.604);
(Z_0:15.032,((R_0:1.53,(L_0:1.27,Q_0:1.27):0.26):5.858,(G_0:2.71,C_0:2.71):4.678):7.644);
(Z_0:15.488,((G_0:2.452,C_0:2.452):3.18,(R_0:5.51,(L_0:4.068,Q_0:4.068):1.444):0.122):9.854);
(Z_0:17.038,((R_0:1.572,(L_0:0.946,Q_0:0.946):0.626):4.328,(G_0:2.896,C_0:2.896):3.004):11.138);
(Z_0:15.744,((G_0:4.304,C_0:4.304):0.83,(L_0:4.84,(R_0:1.632,Q_0:1.632):3.208):0.294):10.61);
(Z_0:20.05,((G_0:2.884,C_0:2.884):3.278,(L_0:4.638,(R_0:2.584,Q_0:2.584):2.052):1.524):13.89);
(Z_0:15.532,((G_0:2.22,C_0:2.22):3.208,(Q_0:2.814,(L_0:2.272,R_0:2.272):0.542):2.616):10.104);
(Z_0:16.68,((G_0:2.2,C_0:2.2):2.838,(Q_0:4.986,(L_0:1.524,R_0:1.524):3.46):0.052):11.642);
(Z_0:15.878,((G_0:2.154,C_0:2.154):3.384,(L_0:4.532,(R_0:2.38,Q_0:2.38):2.152):1.008):10.34);
(Z_0:16.342,((G_0:3.24,C_0:3.24):2.678,(L_0:4.046,(R_0:1.818,Q_0:1.818):2.226):1.874):10.422);
(Z_0:16.694,((G_0:2.206,C_0:2.206):3.044,(L_0:4.452,(R_0:3.132,Q_0:3.132):1.32):0.8):11.442);
(Z_0:17.298,((G_0:2.048,C_0:2.048):3.762,(L_0:4.072,(R_0:1.902,Q_0:1.902):2.17):1.738):11.488);
(Z_0:15.924,((R_0:2.422,(L_0:1.066,Q_0:1.066):1.356):4.458,(G_0:3.74,C_0:3.74):3.14):9.044);
(Z_0:15.832,((G_0:2.084,C_0:2.084):3.488,(L_0:4.662,(R_0:2.03,Q_0:2.03):2.63):0.91):10.26);
(Z_0:16.644,(L_0:7.224,((R_0:1.688,Q_0:1.688):3.504,(G_0:3.184,C_0:3.184):2.01):2.03):9.422);
(Z_0:16.674,(C_0:7.02,(L_0:5.23,(G_0:5.132,(R_0:1.806,Q_0:1.806):3.324):0.1):1.79):9.654);
(Z_0:15.29,((G_0:2.272,C_0:2.272):2.754,(L_0:4.798,(R_0:1.812,Q_0:1.812):2.986):0.226):10.264);
(Z_0:15.078,((L_0:2.162,(R_0:1.972,Q_0:1.972):0.19):3.112,(G_0:5.046,C_0:5.046):0.226):9.804);
(Z_0:17.156,((G_0:2.456,C_0:2.456):3.05,(Q_0:2.626,(L_0:1.506,R_0:1.506):1.122):2.88):11.65);
(Z_0:16.386,((G_0:2.08,C_0:2.08):3.668,(R_0:2.55,(L_0:1.746,Q_0:1.746):0.804):3.198):10.638);
(Z_0:16.248,((R_0:3.98,Q_0:3.98):2.69,(L_0:5.364,(G_0:2.28,C_0:2.28):3.084):1.306):9.578);
(Z_0:15.912,((G_0:3.014,C_0:3.014):4.092,(L_0:5.708,(R_0:2.58,Q_0:2.58):3.13):1.398):8.806);
(Z_0:15.526,((R_0:2.158,Q_0:2.158):7.512,(C_0:5.154,(G_0:5.062,L_0:5.062):0.092):4.518):5.856);
(Z_0:15.096,((G_0:3.57,C_0:3.57):1.682,(L_0:4.068,(R_0:2.002,Q_0:2.002):2.068):1.184):9.842);
(Z_0:18.398,(L_0:7.446,((R_0:2.03,Q_0:2.03):3.084,(G_0:3.212,C_0:3.212):1.902):2.332):10.952);
(Z_0:15.622,((R_0:1.914,Q_0:1.914):3.596,(L_0:5.438,(G_0:2.436,C_0:2.436):3.002):0.074):10.11);
(Z_0:15.568,((R_0:1.52,(L_0:1.424,Q_0:1.424):0.098):5.72,(G_0:3.936,C_0:3.936):3.304):8.328);
(Z_0:16.994,((R_0:1.598,Q_0:1.598):5.48,(L_0:6.002,(G_0:2.426,C_0:2.426):3.576):1.076):9.916);
(Z_0:15.8,((G_0:2.286,C_0:2.286):2.922,(L_0:4.47,(R_0:2.496,Q_0:2.496):1.974):0.738):10.594);
(Z_0:18.52,((G_0:3.186,C_0:3.186):2.036,(L_0:4.176,(R_0:1.764,Q_0:1.764):2.414):1.046):13.296);
(Z_0:17.868,((G_0:2.414,C_0:2.414):3.454,(L_0:2.462,(R_0:1.948,Q_0:1.948):0.514):3.406):12.0);
(Z_0:15.144,((G_0:2.494,C_0:2.494):4.034,(L_0:4.03,(R_0:3.2,Q_0:3.2):0.83):2.498):8.616);
(Z_0:18.032,((G_0:2.262,C_0:2.262):3.266,(R_0:3.282,(L_0:1.42,Q_0:1.42):1.862):2.246):12.504);
(Z_0:15.696,((G_0:2.288,C_0:2.288):2.892,(L_0:4.846,(R_0:2.336,Q_0:2.336):2.51):0.334):10.516);
(Z_0:15.898,((G_0:2.772,C_0:2.772):3.26,(L_0:4.228,(R_0:2.91,Q_0:2.91):1.318):1.804):9.866);
(Z_0:16.504,((L_0:4.31,(R_0:3.31,Q_0:3.31):1.0):2.836,(G_0:4.39,C_0:4.39):2.756):9.358);
(Z_0:15.24,((G_0:2.806,C_0:2.806):3.382,(L_0:4.55,(R_0:2.056,Q_0:2.056):2.496):1.636):9.054);
(Z_0:15.494,((L_0:1.62,R_0:1.62):4.086,(Q_0:5.114,(G_0:3.15,C_0:3.15):1.964):0.592):9.788);
(Z_0:15.694,(L_0:6.43,((R_0:1.914,Q_0:1.914):3.178,(G_0:2.14,C_0:2.14):2.952):1.338):9.264);
(Z_0:15.422,((G_0:2.172,C_0:2.172):3.158,(L_0:4.272,(R_0:3.744,Q_0:3.744):0.526):1.06):10.09);
(Z_0:16.108,((R_0:2.072,(L_0:0.898,Q_0:0.898):1.174):3.058,(G_0:3.724,C_0:3.724):1.406):10.978);
(Z_0:15.386,((R_0:2.028,Q_0:2.028):3.306,(L_0:5.084,(G_0:3.76,C_0:3.76):1.324):0.25):10.05);
(Z_0:15.846,(G_0:5.696,(L_0:5.464,(C_0:5.072,(R_0:1.606,Q_0:1.606):3.466):0.392):0.232):10.15);
(Z_0:15.422,((G_0:2.356,C_0:2.356):2.806,(L_0:4.298,(R_0:2.856,Q_0:2.856):1.442):0.864):10.258);
(Z_0:15.138,((G_0:3.166,C_0:3.166):3.512,(L_0:5.27,(R_0:1.714,Q_0:1.714):3.556):1.408):8.46);
(Z_0:15.22,((G_0:2.702,C_0:2.702):2.596,(L_0:4.784,(R_0:2.622,Q_0:2.622):2.162):0.516):9.92);
(Z_0:15.204,((G_0:2.052,C_0:2.052):5.596,(R_0:4.724,(L_0:4.344,Q_0:4.344):0.38):2.924):7.556);
(Z_0:15.738,((G_0:3.428,C_0:3.428):1.616,(L_0:4.292,(R_0:2.242,Q_0:2.242):2.05):0.754):10.692);
(Z_0:15.484,((Q_0:1.968,(L_0:1.524,R_0:1.524):0.442):4.136,(G_0:4.488,C_0:4.488):1.616):9.382);
(Z_0:15.626,((G_0:2.244,C_0:2.244):5.318,(L_0:4.014,(R_0:1.534,Q_0:1.534):2.482):3.548):8.064);
(Z_0:15.416,((G_0:3.706,C_0:3.706):2.692,(L_0:3.884,(R_0:1.636,Q_0:1.636):2.246):2.514):9.02);
(Z_0:16.652,(L_0:6.364,((R_0:2.168,Q_0:2.168):3.25,(G_0:4.652,C_0:4.652):0.768):0.944):10.288);
(Z_0:15.898,((G_0:4.424,C_0:4.424):0.936,(L_0:4.79,(R_0:2.5,Q_0:2.5):2.288):0.572):10.538);
(Z_0:15.444,((G_0:2.578,C_0:2.578):2.664,(L_0:5.23,(R_0:2.59,Q_0:2.59):2.64):0.012):10.202);
(Z_0:15.546,((G_0:3.05,C_0:3.05):3.238,(L_0:3.628,(R_0:1.616,Q_0:1.616):2.01):2.66):9.26);
(Z_0:15.21,((R_0:1.988,(L_0:0.896,Q_0:0.896):1.092):3.644,(G_0:2.4,C_0:2.4):3.232):9.578);
(Z_0:19.216,((G_0:3.012,C_0:3.012):2.61,(R_0:3.88,(L_0:1.79,Q_0:1.79):2.09):1.742):13.594);
(Z_0:16.206,((G_0:2.21,C_0:2.21):5.768,(L_0:4.588,(R_0:3.88,Q_0:3.88):0.708):3.39):8.228);
(Z_0:16.524,((G_0:2.824,C_0:2.824):2.45,(L_0:4.064,(R_0:2.152,Q_0:2.152):1.912):1.21):11.25);
(Z_0:15.316,((G_0:2.352,C_0:2.352):2.656,(L_0:4.24,(R_0:1.724,Q_0:1.724):2.516):0.766):10.31);
(Z_0:15.892,((G_0:2.008,C_0:2.008):4.502,(L_0:4.256,(R_0:1.878,Q_0:1.878):2.378):2.254):9.382);
(Z_0:19.322,((R_0:1.724,(L_0:0.788,Q_0:0.788):0.936):4.154,(G_0:2.024,C_0:2.024):3.854):13.444);
(Z_0:16.106,(C_0:5.206,(G_0:5.15,(L_0:4.496,(R_0:1.554,Q_0:1.554):2.94):0.654):0.056):10.902);
(Z_0:17.188,((G_0:2.518,C_0:2.518):4.694,(L_0:5.08,(R_0:1.622,Q_0:1.622):3.458):2.13):9.978);
(Z_0:15.382,((C_0:5.128,L_0:5.128):0.93,(G_0:5.206,(R_0:1.72,Q_0:1.72):3.486):0.854):9.322);
(Z_0:15.762,((R_0:3.114,(L_0:1.446,Q_0:1.446):1.67):3.236,(G_0:3.332,C_0:3.332):3.018):9.412);
(Z_0:18.636,((G_0:3.126,C_0:3.126):5.284,(L_0:4.174,(R_0:1.672,Q_0:1.672):2.504):4.236):10.226);
(Z_0:15.412,((G_0:2.822,C_0:2.822):3.498,(L_0:4.226,(R_0:1.96,Q_0:1.96):2.266):2.094):9.092);
(Z_0:15.956,((R_0:3.68,Q_0:3.68):6.832,(L_0:5.482,(G_0:3.902,C_0:3.902):1.582):5.03):5.446);
(Z_0:15.168,((G_0:2.372,C_0:2.372):2.684,(R_0:2.406,(L_0:1.446,Q_0:1.446):0.96):2.652):10.11);
(Z_0:17.036,((G_0:3.71,C_0:3.71):2.356,(L_0:4.594,(R_0:3.522,Q_0:3.522):1.072):1.472):10.97);
(Z_0:15.274,((R_0:2.416,Q_0:2.416):4.06,(L_0:5.226,(G_0:2.098,C_0:2.098):3.13):1.25):8.796);
(Z_0:15.176,((G_0:2.33,C_0:2.33):2.672,(L_0:4.024,(R_0:2.318,Q_0:2.318):1.706):0.978):10.174);
(Z_0:15.578,((G_0:2.514,C_0:2.514):3.448,(L_0:4.118,(R_0:1.508,Q_0:1.508):2.61):1.844):9.616);
(Z_0:18.612,((G_0:3.256,C_0:3.256):3.498,(L_0:4.172,(R_0:3.516,Q_0:3.516):0.656):2.582):11.858);
(Z_0:15.664,((G_0:2.396,C_0:2.396):4.448,(L_0:5.336,(R_0:2.14,Q_0:2.14):3.196):1.508):8.818);
(Z_0:16.708,((G_0:2.708,C_0:2.708):2.944,(L_0:5.056,(R_0:1.592,Q_0:1.592):3.462):0.596):11.056);
(Z_0:16.432,((L_0:4.01,R_0:4.01):2.716,(Q_0:5.64,(G_0:4.052,C_0:4.052):1.59):1.088):9.706);
(Z_0:16.708,((G_0:2.196,C_0:2.196):2.808,(L_0:4.44,(R_0:1.766,Q_0:1.766):2.672):0.564):11.706);
(Z_0:17.454,((G_0:2.51,C_0:2.51):2.766,(L_0:4.982,(R_0:1.866,Q_0:1.866):3.116):0.294):12.178);
(Z_0:15.384,(L_0:6.686,((R_0:2.684,Q_0:2.684):3.012,(G_0:3.536,C_0:3.536):2.16):0.99):8.7);
(Z_0:16.178,((G_0:2.01,C_0:2.01):5.96,(L_0:4.51,(R_0:3.232,Q_0:3.232):1.278):3.46):8.21);
(Z_0:15.42,((R_0:2.324,Q_0:2.324):4.286,(L_0:6.046,(G_0:2.726,C_0:2.726):3.32):0.564):8.81);
(Z_0:15.182,((G_0:2.314,C_0:2.314):3.266,(L_0:4.736,(R_0:3.764,Q_0:3.764):0.974):0.842):9.602);
(Z_0:15.112,((G_0:2.152,C_0:2.152):3.902,(L_0:4.218,(R_0:2.208,Q_0:2.208):2.01):1.836):9.058);
(Z_0:16.938,((G_0:2.298,C_0:2.298):5.326,(R_0:3.78,(L_0:1.424,Q_0:1.424):2.356):3.844):9.316);
(Z_0:15.196,((R_0:1.662,(L_0:1.256,Q_0:1.256):0.408):3.96,(G_0:2.726,C_0:2.726):2.896):9.574);
(Z_0:15.816,(L_0:6.096,((R_0:2.116,Q_0:2.116):3.068,(G_0:2.558,C_0:2.558):2.626):0.912):9.72);
(Z_0:16.34,((G_0:3.71,C_0:3.71):1.368,(L_0:4.344,(R_0:2.23,Q_0:2.23):2.114):0.732):11.264);
(Z_0:15.198,((G_0:2.67,C_0:2.67):3.332,(R_0:3.412,(L_0:1.826,Q_0:1.826):1.586):2.59):9.196);
(Z_0:15.92,((Q_0:2.48,(L_0:1.782,R_0:1.782):0.698):2.784,(G_0:2.63,C_0:2.63):2.634):10.656);
(Z_0:16.682,((G_0:2.396,C_0:2.396):3.758,(L_0:5.414,(R_0:3.122,Q_0:3.122):2.29):0.742):10.528);
(Z_0:15.034,((L_0:4.114,(R_0:3.392,Q_0:3.392):0.722):3.1,(G_0:4.918,C_0:4.918):2.296):7.82);
