(Z_0:15.106,((R_0:2.002,Q_0:2.002):3.858,(L_0:5.498,(G_0:2.524,C_0:2.524):2.974):0.362):9.246);
(Z_0:16.802,((G_0:2.664,C_0:2.664):4.616,(L_0:4.2,(R_0:2.632,Q_0:2.632):1.57):3.078):9.522);
(Z_0:17.466,((L_0:1.982,(R_0:1.68,Q_0:1.68):0.302):3.516,(G_0:3.28,C_0:3.28):2.218):11.968);
(Z_0:15.286,(R_0:5.494,((L_0:0.982,Q_0:0.982):4.462,(G_0:2.908,C_0:2.908):2.538):0.048):9.792);
(Z_0:15.136,((G_0:3.742,C_0:3.742):1.666,(L_0:4.46,(R_0:2.746,Q_0:2.746):1.714):0.948):9.728);
(Z_0:16.284,((G_0:3.106,C_0:3.106):2.522,(L_0:4.702,(R_0:1.694,Q_0:1.694):3.008):0.926):10.658);
(Z_0:15.182,((L_0:4.756,(R_0:2.052,Q_0:2.052):2.702):0.268,(G_0:4.958,C_0:4.958):0.064):10.16);
(Z_0:15.284,((R_0:2.04,(L_0:1.65,Q_0:1.65):0.39):4.732,(G_0:3.286,C_0:3.286):3.486):8.512);
(Z_0:15.626,((G_0:2.78,C_0:2.78):2.638,(L_0:4.546,(R_0:1.504,Q_0:1.504):3.042):0.872):10.206);
(Z_0:15.15,(L_0:6.272,((G_0:2.462,C_0:2.462):3.68,(R_0:3.324,Q_0:3.324):2.82):0.13):8.878);
(Z_0:17.35,((G_0:3.196,C_0:3.196):2.516,(L_0:4.158,(R_0:1.692,Q_0:1.692):2.466):1.556):11.638);
(Z_0:20.02,((G_0:2.666,C_0:2.666):2.342,(L_0:4.608,(R_0:3.974,Q_0:3.974):0.634):0.4):15.012);
(Z_0:16.048,((G_0:2.904,C_0:2.904):3.28,(L_0:4.806,(R_0:1.538,Q_0:1.538):3.268):1.378):9.864);
(Z_0:15.24,((R_0:1.882,(L_0:1.59,Q_0:1.59):0.29):3.122,(G_0:2.418,C_0:2.418):2.586):10.236);
(Z_0:15.094,(L_0:5.992,((G_0:2.336,C_0:2.336):2.68,(R_0:2.76,Q_0:2.76):2.256):0.976):9.102);
(Z_0:16.662,((G_0:2.108,C_0:2.108):5.036,(R_0:5.196,(L_0:4.254,Q_0:4.254):0.942):1.948):9.518);
(Z_0:15.178,((G_0:2.582,C_0:2.582):3.63,(L_0:4.08,(R_0:2.554,Q_0:2.554):1.526):2.132):8.966);
(Z_0:15.154,((G_0:3.282,C_0:3.282):1.726,(L_0:4.802,(R_0:4.244,Q_0:4.244):0.558):0.206):10.148);
(Z_0:15.028,((R_0:1.758,(L_0:0.912,Q_0:0.912):0.844):3.382,(G_0:2.04,C_0:2.04):3.1):9.888);
(Z_0:16.094,((G_0:2.394,C_0:2.394):2.926,(R_0:2.49,(L_0:1.014,Q_0:1.014):1.476):2.832):10.774);
(Z_0:15.308,((G_0:2.286,C_0:2.286):3.104,(L_0:4.064,(R_0:2.026,Q_0:2.026):2.038):1.324):9.92);
(Z_0:16.932,(R_0:5.526,((G_0:2.13,C_0:2.13):3.294,(L_0:4.12,Q_0:4.12):1.302):0.102):11.406);
(Z_0:15.608,((G_0:3.15,C_0:3.15):3.868,(L_0:4.688,(R_0:2.35,Q_0:2.35):2.338):2.33):8.59);
(Z_0:15.104,((G_0:2.594,C_0:2.594):3.04,(L_0:4.432,(R_0:2.264,Q_0:2.264):2.168):1.204):9.468);
(Z_0:15.27,((G_0:4.45,C_0:4.45):1.128,(L_0:4.808,(R_0:1.77,Q_0:1.77):3.038):0.77):9.694);
(Z_0:16.236,((G_0:3.92,C_0:3.92):3.308,(L_0:4.352,(R_0:1.526,Q_0:1.526):2.826):2.878):9.006);
(Z_0:15.492,((R_0:1.828,(L_0:1.02,Q_0:1.02):0.808):3.46,(G_0:2.028,C_0:2.028):3.26):10.204);
(Z_0:16.668,((R_0:2.978,(L_0:1.28,Q_0:1.28):1.698):2.734,(G_0:3.04,C_0:3.04):2.672):10.956);
(Z_0:16.498,((G_0:2.654,C_0:2.654):3.188,(L_0:4.956,(R_0:1.64,Q_0:1.64):3.316):0.886):10.656);
(Z_0:16.608,(L_0:5.07,((R_0:1.52,Q_0:1.52):3.516,(G_0:2.024,C_0:2.024):3.012):0.036):11.538);
(Z_0:16.156,((G_0:4.322,C_0:4.322):1.882,(L_0:4.872,(R_0:2.14,Q_0:2.14):2.732):1.334):9.95);
(Z_0:15.8,(C_0:8.078,(G_0:6.012,(L_0:4.772,(R_0:2.024,Q_0:2.024):2.748):1.238):2.066):7.72);
(Z_0:15.054,((G_0:3.024,C_0:3.024):2.128,(L_0:4.18,(R_0:1.698,Q_0:1.698):2.484):0.972):9.902);
(Z_0:15.3,((G_0:2.678,C_0:2.678):4.432,(R_0:3.05,(L_0:1.714,Q_0:1.714):1.338):4.06):8.19);
(Z_0:15.222,((L_0:2.666,(R_0:1.644,Q_0:1.644):1.022):2.852,(G_0:2.686,C_0:2.686):2.832):9.702);
(Z_0:15.836,((G_0:2.132,C_0:2.132):3.17,(L_0:4.112,(R_0:1.864,Q_0:1.864):2.248):1.19):10.536);
(Z_0:18.254,((G_0:2.256,C_0:2.256):3.946,(L_0:4.376,(R_0:3.324,Q_0:3.324):1.052):1.826):12.054);
(Z_0:17.372,(L_0:7.276,((R_0:2.402,Q_0:2.402):3.378,(G_0:4.148,C_0:4.148):1.63):1.498):10.096);
(Z_0:15.336,((R_0:1.562,(L_0:0.968,Q_0:0.968):0.594):4.204,(G_0:2.202,C_0:2.202):3.566):9.568);
(Z_0:15.532,(L_0:5.624,((R_0:1.656,Q_0:1.656):3.932,(G_0:2.388,C_0:2.388):3.198):0.036):9.908);
(Z_0:15.998,((Q_0:1.648,(L_0:1.518,R_0:1.518):0.13):3.902,(G_0:2.648,C_0:2.648):2.902):10.448);
(Z_0:15.548,(L_0:6.18,(Q_0:5.116,(R_0:5.104,(G_0:2.996,C_0:2.996):2.108):0.012):1.064):9.368);
(Z_0:15.062,((R_0:1.836,(L_0:1.092,Q_0:1.092):0.744):4.456,(G_0:2.012,C_0:2.012):4.28):8.77);
(Z_0:15.222,((G_0:3.014,C_0:3.014):3.066,(L_0:4.952,(R_0:1.97,Q_0:1.97):2.982):1.126):9.144);
(Z_0:15.184,(L_0:6.838,((R_0:1.64,Q_0:1.64):3.922,(G_0:4.278,C_0:4.278):1.284):1.276):8.348);
(Z_0:15.804,(G_0:5.996,(C_0:5.096,(L_0:4.378,(R_0:2.354,Q_0:2.354):2.024):0.716):0.9):9.808);
(Z_0:16.52,((G_0:2.392,C_0:2.392):3.354,(L_0:5.108,(R_0:3.2,Q_0:3.2):1.908):0.638):10.772);
(Z_0:16.252,((G_0:2.738,C_0:2.738):3.858,(L_0:4.848,(R_0:1.864,Q_0:1.864):2.984):1.748):9.656);
(Z_0:15.034,(L_0:6.386,((R_0:1.526,Q_0:1.526):4.274,(G_0:2.198,C_0:2.198):3.602):0.586):8.648);
(Z_0:15.876,((G_0:2.074,C_0:2.074):5.114,(L_0:4.24,(R_0:1.702,Q_0:1.702):2.538):2.948):8.688);
(Z_0:15.834,((R_0:1.872,(L_0:1.474,Q_0:1.474):0.398):4.68,(G_0:2.852,C_0:2.852):3.702):9.28);
(Z_0:16.442,((G_0:2.164,C_0:2.164):4.828,(L_0:5.96,(R_0:1.678,Q_0:1.678):4.284):1.032):9.448);
(Z_0:16.24,((R_0:1.686,(L_0:1.522,Q_0:1.522):0.164):4.534,(G_0:3.328,C_0:3.328):2.894):10.02);
(Z_0:16.296,((Q_0:2.342,(L_0:1.548,R_0:1.548):0.796):4.378,(G_0:3.954,C_0:3.954):2.766):9.576);
(Z_0:15.46,((G_0:2.59,C_0:2.59):3.108,(L_0:5.118,(R_0:1.854,Q_0:1.854):3.262):0.582):9.76);
(Z_0:19.172,((Q_0:1.762,(L_0:1.638,R_0:1.638):0.126):5.104,(G_0:3.826,C_0:3.826):3.04):12.304);
(Z_0:17.54,((G_0:3.176,C_0:3.176):2.038,(L_0:4.14,(R_0:3.01,Q_0:3.01):1.13):1.074):12.326);
(Z_0:15.014,((G_0:2.336,C_0:2.336):3.64,(L_0:4.676,(R_0:4.386,Q_0:4.386):0.29):1.302):9.036);
(Z_0:15.518,((R_0:3.25,Q_0:3.25):2.766,(L_0:5.002,(G_0:2.67,C_0:2.67):2.332):1.016):9.502);
(Z_0:19.768,((G_0:4.7,C_0:4.7):0.602,(Q_0:4.88,(L_0:4.202,R_0:4.202):0.678):0.422):14.466);
(Z_0:17.332,((G_0:3.32,C_0:3.32):1.706,(L_0:4.868,(R_0:2.644,Q_0:2.644):2.224):0.158):12.306);
(Z_0:15.55,((G_0:2.226,C_0:2.226):3.444,(R_0:4.476,(L_0:1.534,Q_0:1.534):2.942):1.194):9.88);
(Z_0:15.208,((R_0:1.884,(L_0:0.958,Q_0:0.958):0.928):3.506,(G_0:3.458,C_0:3.458):1.932):9.816);
(Z_0:15.48,((R_0:2.526,(L_0:0.908,Q_0:0.908):1.616):3.278,(G_0:2.838,C_0:2.838):2.968):9.674);
(Z_0:15.324,((G_0:2.092,C_0:2.092):3.438,(L_0:4.268,(R_0:2.43,Q_0:2.43):1.838):1.262):9.796);
(Z_0:16.308,((G_0:2.796,C_0:2.796):2.74,(L_0:4.544,(R_0:1.754,Q_0:1.754):2.79):0.992):10.772);
(Z_0:15.066,((G_0:2.54,C_0:2.54):4.912,(L_0:4.648,(R_0:2.83,Q_0:2.83):1.818):2.804):7.614);
(Z_0:15.718,(G_0:6.608,(C_0:5.236,(L_0:4.466,(R_0:1.892,Q_0:1.892):2.574):0.77):1.372):9.112);
(Z_0:15.598,((G_0:4.226,C_0:4.226):2.534,(L_0:6.372,(R_0:1.728,Q_0:1.728):4.644):0.388):8.838);
(Z_0:15.566,((R_0:3.414,Q_0:3.414):3.07,(L_0:5.472,(G_0:3.878,C_0:3.878):1.594):1.012):9.082);
(Z_0:16.126,((R_0:3.28,Q_0:3.28):1.932,(L_0:5.036,(G_0:2.03,C_0:2.03):3.006):0.174):10.914);
(Z_0:15.068,((G_0:2.246,C_0:2.246):2.908,(L_0:4.528,(R_0:3.11,Q_0:3.11):1.418):0.628):9.912);
(Z_0:15.232,((Q_0:1.872,(L_0:1.672,R_0:1.672):0.2):3.384,(G_0:2.884,C_0:2.884):2.37):9.976);
(Z_0:15.568,((G_0:2.26,C_0:2.26):6.846,(R_0:2.862,(L_0:0.978,Q_0:0.978):1.884):6.242):6.462);
(Z_0:16.374,((G_0:2.386,C_0:2.386):4.62,(R_0:3.324,(L_0:0.926,Q_0:0.926):2.398):3.68):9.368);
(Z_0:15.304,((G_0:4.314,C_0:4.314):1.854,(L_0:4.962,(R_0:1.998,Q_0:1.998):2.966):1.206):9.136);
(Z_0:15.002,((G_0:4.242,C_0:4.242):1.652,(L_0:4.29,(R_0:2.082,Q_0:2.082):2.208):1.604):9.108);
(Z_0:16.054,((L_0:1.872,(R_0:1.658,Q_0:1.658):0.214):5.0,(G_0:3.294,C_0:3.294):3.578):9.182);
(Z_0:15.012,((L_0:2.31,(R_0:1.524,Q_0:1.524):0.786):3.254,(G_0:2.412,C_0:2.412):3.15):9.448);
(Z_0:17.244,((G_0:2.108,C_0:2.108):3.4,(L_0:4.128,(R_0:1.532,Q_0:1.532):2.596):1.38):11.736);
(Z_0:15.184,(L_0:6.278,((G_0:2.542,C_0:2.542):2.968,(R_0:2.766,Q_0:2.766):2.744):0.768):8.906);
(Z_0:15.542,((G_0:2.5,C_0:2.5):4.04,(Q_0:4.014,(L_0:1.644,R_0:1.644):2.37):2.524):9.004);
(Z_0:15.198,((R_0:2.344,(L_0:1.132,Q_0:1.132):1.212):3.4,(G_0:3.022,C_0:3.022):2.722):9.454);
(Z_0:17.006,((R_0:1.94,(L_0:1.57,Q_0:1.57):0.37):4.254,(G_0:2.052,C_0:2.052):4.14):10.812);
(Z_0:15.328,((L_0:3.192,(R_0:1.524,Q_0:1.524):1.668):3.098,(G_0:5.312,C_0:5.312):0.978):9.038);
(Z_0:18.702,((G_0:2.016,C_0:2.016):5.77,(R_0:2.61,(L_0:1.682,Q_0:1.682):0.928):5.176):10.916);
(Z_0:18.572,((G_0:3.544,C_0:3.544):4.198,(R_0:5.33,(L_0:4.778,Q_0:4.778):0.552):2.414):10.828);
(Z_0:15.67,((R_0:1.582,(L_0:1.11,Q_0:1.11):0.472):4.668,(G_0:3.306,C_0:3.306):2.946):9.42);
(Z_0:15.146,((R_0:2.322,Q_0:2.322):5.656,(L_0:5.164,(G_0:4.288,C_0:4.288):0.876):2.814):7.168);
(Z_0:15.006,((R_0:2.234,(L_0:1.208,Q_0:1.208):1.024):3.748,(G_0:3.086,C_0:3.086):2.896):9.022);
(Z_0:15.112,((G_0:3.656,C_0:3.656):1.828,(L_0:4.098,(R_0:2.732,Q_0:2.732):1.366):1.386):9.628);
(Z_0:16.102,((G_0:3.008,C_0:3.008):3.676,(L_0:4.714,(R_0:2.228,Q_0:2.228):2.488):1.97):9.416);
(Z_0:15.304,((R_0:2.374,(L_0:2.0,Q_0:2.0):0.374):3.184,(G_0:4.338,C_0:4.338):1.22):9.746);
(Z_0:15.05,((R_0:3.006,(L_0:1.506,Q_0:1.506):1.498):2.25,(G_0:4.17,C_0:4.17):1.086):9.794);
(Z_0:15.15,((G_0:2.058,C_0:2.058):3.09,(R_0:3.598,(L_0:1.148,Q_0:1.148):2.452):1.552):10.002);
(Z_0:15.55,((L_0:1.978,(R_0:1.538,Q_0:1.538):0.44):3.106,(G_0:2.17,C_0:2.17):2.916):10.464);
(Z_0:16.518,((R_0:1.794,(L_0:1.234,Q_0:1.234):0.56):3.354,(G_0:3.036,C_0:3.036):2.112):11.37);
(Z_0:15.632,((R_0:2.192,Q_0:2.192):3.622,(L_0:5.576,(G_0:2.268,C_0:2.268):3.306):0.24):9.818);
(Z_0:16.514,(L_0:6.614,((R_0:1.962,Q_0:1.962):3.258,(G_0:2.312,C_0:2.312):2.908):1.394):9.9);
(Z_0:17.754,((G_0:2.846,C_0:2.846):3.15,(L_0:4.454,(R_0:2.48,Q_0:2.48):1.974):1.542):11.758);
