(Z_0:15.51,((G_0:2.632,C_0:2.632):4.402,(L_0:5.632,(R_0:3.302,Q_0:3.302):2.33):1.402):8.476);
(Z_0:16.316,((G_0:2.102,C_0:2.102):2.97,(L_0:4.36,(R_0:4.142,Q_0:4.142):0.218):0.712):11.244);
(Z_0:15.544,((R_0:2.346,Q_0:2.346):3.748,(L_0:5.462,(G_0:3.776,C_0:3.776):1.686):0.632):9.45);
(Z_0:15.31,((L_0:4.122,(R_0:1.956,Q_0:1.956):2.166):1.952,(G_0:4.19,C_0:4.19):1.884):9.236);
(Z_0:16.114,((G_0:2.346,C_0:2.346):3.818,(L_0:5.212,(R_0:2.504,Q_0:2.504):2.71):0.95):9.95);
(Z_0:15.624,(G_0:7.374,(C_0:5.042,(R_0:2.232,(L_0:1.082,Q_0:1.082):1.15):2.81):2.332):8.25);
(Z_0:15.732,(L_0:6.802,((R_0:1.964,Q_0:1.964):3.084,(G_0:2.402,C_0:2.402):2.646):1.754):8.93);
(Z_0:16.596,((G_0:2.052,C_0:2.052):4.786,(L_0:4.692,(R_0:2.182,Q_0:2.182):2.51):2.146):9.758);
(Z_0:15.198,((G_0:2.008,C_0:2.008):4.016,(Q_0:3.044,(L_0:1.52,R_0:1.52):1.524):2.978):9.174);
(Z_0:18.332,((G_0:2.774,C_0:2.774):3.992,(L_0:4.042,(R_0:2.486,Q_0:2.486):1.556):2.726):11.566);
(Z_0:15.036,((G_0:2.282,C_0:2.282):3.266,(L_0:4.138,(R_0:2.964,Q_0:2.964):1.172):1.41):9.488);
(Z_0:16.234,((G_0:2.094,C_0:2.094):2.952,(L_0:4.394,(R_0:1.584,Q_0:1.584):2.81):0.65):11.188);
(Z_0:17.878,((G_0:2.024,C_0:2.024):4.398,(R_0:2.362,(L_0:1.594,Q_0:1.594):0.768):4.06):11.456);
(Z_0:15.728,((R_0:3.078,Q_0:3.078):4.404,(L_0:5.05,(G_0:2.388,C_0:2.388):2.662):2.43):8.246);
(Z_0:15.258,((G_0:2.198,C_0:2.198):3.436,(R_0:3.698,(L_0:1.032,Q_0:1.032):2.668):1.936):9.622);
(Z_0:15.564,((G_0:2.154,C_0:2.154):4.706,(L_0:4.474,(R_0:4.084,Q_0:4.084):0.39):2.386):8.704);
(Z_0:17.37,((R_0:2.58,Q_0:2.58):3.558,(L_0:5.042,(G_0:2.22,C_0:2.22):2.824):1.096):11.232);
(Z_0:16.262,((Q_0:1.636,(L_0:1.53,R_0:1.53):0.106):4.67,(G_0:2.06,C_0:2.06):4.246):9.956);
(Z_0:16.336,((G_0:2.356,C_0:2.356):3.25,(Q_0:5.23,(L_0:4.694,R_0:4.694):0.536):0.376):10.73);
(Z_0:15.432,((G_0:2.246,C_0:2.246):2.94,(L_0:4.306,(R_0:1.598,Q_0:1.598):2.708):0.878):10.248);
(Z_0:15.578,((G_0:2.072,C_0:2.072):4.4,(L_0:5.516,(R_0:2.296,Q_0:2.296):3.22):0.956):9.108);
(Z_0:15.71,((G_0:3.394,C_0:3.394):1.956,(L_0:4.064,(R_0:2.248,Q_0:2.248):1.816):1.286):10.36);
(Z_0:15.034,((G_0:2.516,C_0:2.516):3.59,(L_0:4.294,(R_0:3.006,Q_0:3.006):1.288):1.812):8.928);
(Z_0:16.024,((G_0:2.1,C_0:2.1):4.208,(R_0:3.054,(L_0:1.888,Q_0:1.888):1.166):3.254):9.718);
(Z_0:16.178,(L_0:5.85,((R_0:1.822,Q_0:1.822):3.968,(G_0:3.508,C_0:3.508):2.284):0.06):10.328);
(Z_0:16.228,((G_0:2.618,C_0:2.618):3.34,(R_0:4.952,(L_0:3.864,Q_0:3.864):1.086):1.008):10.27);
(Z_0:16.096,((G_0:2.188,C_0:2.188):3.092,(L_0:4.932,(R_0:4.084,Q_0:4.084):0.848):0.35):10.816);
(Z_0:18.984,(L_0:7.004,((R_0:1.872,Q_0:1.872):4.138,(G_0:2.636,C_0:2.636):3.374):0.992):11.98);
(Z_0:15.598,((G_0:2.394,C_0:2.394):4.214,(L_0:4.638,(R_0:2.206,Q_0:2.206):2.43):1.972):8.99);
(Z_0:15.558,((G_0:2.518,C_0:2.518):3.146,(L_0:4.698,(R_0:3.288,Q_0:3.288):1.41):0.968):9.892);
(Z_0:15.46,((R_0:2.066,Q_0:2.066):3.74,(L_0:5.51,(G_0:3.602,C_0:3.602):1.91):0.296):9.654);
(Z_0:15.298,((G_0:2.23,C_0:2.23):3.004,(L_0:5.062,(R_0:1.676,Q_0:1.676):3.384):0.172):10.064);
(Z_0:15.06,((R_0:2.698,(L_0:2.094,Q_0:2.094):0.604):2.716,(G_0:4.008,C_0:4.008):1.404):9.646);
(Z_0:15.752,((G_0:3.472,C_0:3.472):1.838,(L_0:4.134,(R_0:2.816,Q_0:2.816):1.32):1.176):10.44);
(Z_0:16.466,((R_0:1.596,Q_0:1.596):4.558,(L_0:5.39,(G_0:2.93,C_0:2.93):2.46):0.764):10.312);
(Z_0:16.102,((L_0:1.712,(R_0:1.65,Q_0:1.65):0.06):3.542,(G_0:2.918,C_0:2.918):2.336):10.85);
(Z_0:15.874,((G_0:2.28,C_0:2.28):4.05,(L_0:4.964,(R_0:1.992,Q_0:1.992):2.974):1.366):9.542);
(Z_0:15.138,((G_0:2.528,C_0:2.528):4.97,(L_0:4.262,(R_0:1.542,Q_0:1.542):2.72):3.236):7.64);
(Z_0:19.154,((G_0:2.228,C_0:2.228):3.038,(R_0:3.038,(L_0:0.942,Q_0:0.942):2.096):2.226):13.888);
(Z_0:15.104,((G_0:2.604,C_0:2.604):2.672,(L_0:4.522,(R_0:3.922,Q_0:3.922):0.6):0.754):9.828);
(Z_0:15.346,(G_0:5.678,(C_0:5.52,(L_0:4.806,(R_0:3.696,Q_0:3.696):1.112):0.712):0.158):9.668);
(Z_0:15.892,((R_0:1.88,(L_0:0.932,Q_0:0.932):0.948):5.152,(G_0:4.512,C_0:4.512):2.522):8.86);
(Z_0:15.578,(L_0:5.252,((R_0:1.554,Q_0:1.554):3.482,(G_0:2.336,C_0:2.336):2.702):0.214):10.328);
(Z_0:15.614,((R_0:2.688,(L_0:1.942,Q_0:1.942):0.748):2.534,(G_0:3.0,C_0:3.0):2.222):10.392);
(Z_0:16.002,((L_0:4.054,(R_0:2.16,Q_0:2.16):1.892):1.518,(G_0:4.47,C_0:4.47):1.102):10.43);
(Z_0:16.282,((G_0:2.854,C_0:2.854):4.966,(L_0:4.046,(R_0:2.522,Q_0:2.522):1.524):3.776):8.46);
(Z_0:17.248,((R_0:1.564,(L_0:1.142,Q_0:1.142):0.424):4.282,(G_0:3.45,C_0:3.45):2.396):11.402);
(Z_0:19.184,((Q_0:2.084,(L_0:1.856,R_0:1.856):0.228):3.28,(G_0:3.546,C_0:3.546):1.818):13.82);
(Z_0:16.262,((G_0:2.044,C_0:2.044):3.464,(L_0:4.116,(R_0:2.384,Q_0:2.384):1.732):1.392):10.754);
(Z_0:16.782,((G_0:2.708,C_0:2.708):3.104,(R_0:2.806,(L_0:0.912,Q_0:0.912):1.892):3.008):10.97);
(Z_0:16.4,(L_0:6.818,(R_0:5.49,(Q_0:5.162,(G_0:2.938,C_0:2.938):2.224):0.328):1.328):9.582);
(Z_0:17.682,((R_0:4.048,Q_0:4.048):1.884,(L_0:5.15,(G_0:2.802,C_0:2.802):2.346):0.784):11.748);
(Z_0:15.956,((G_0:2.392,C_0:2.392):4.296,(L_0:4.122,(R_0:1.7,Q_0:1.7):2.422):2.566):9.268);
(Z_0:16.79,((G_0:2.454,C_0:2.454):4.402,(L_0:4.43,(R_0:2.176,Q_0:2.176):2.254):2.426):9.932);
(Z_0:16.004,(L_0:6.962,((R_0:1.626,Q_0:1.626):4.09,(G_0:2.322,C_0:2.322):3.392):1.246):9.042);
(Z_0:15.47,((Q_0:2.532,(L_0:2.05,R_0:2.05):0.482):3.556,(G_0:3.018,C_0:3.018):3.07):9.38);
(Z_0:16.492,(L_0:6.002,((R_0:2.06,Q_0:2.06):3.128,(G_0:2.178,C_0:2.178):3.01):0.814):10.49);
(Z_0:15.15,((G_0:2.266,C_0:2.266):3.87,(L_0:4.316,(R_0:1.63,Q_0:1.63):2.686):1.82):9.014);
(Z_0:15.584,((G_0:2.902,C_0:2.902):2.808,(L_0:3.008,(R_0:1.622,Q_0:1.622):1.386):2.7):9.876);
(Z_0:15.258,((G_0:2.328,C_0:2.328):3.184,(L_0:4.866,(R_0:1.968,Q_0:1.968):2.898):0.646):9.746);
(Z_0:18.764,((G_0:2.418,C_0:2.418):2.804,(R_0:5.206,(L_0:4.458,Q_0:4.458):0.75):0.016):13.542);
(Z_0:15.516,((G_0:2.412,C_0:2.412):4.226,(Q_0:5.092,(L_0:4.332,R_0:4.332):0.76):1.546):8.88);
(Z_0:16.082,((G_0:2.344,C_0:2.344):3.298,(L_0:4.094,(R_0:3.748,Q_0:3.748):0.346):1.548):10.442);
(Z_0:15.012,((G_0:3.268,C_0:3.268):2.34,(L_0:4.798,(R_0:2.362,Q_0:2.362):2.436):0.81):9.404);
(Z_0:17.352,(Q_0:5.684,((G_0:3.864,C_0:3.864):1.328,(L_0:4.822,R_0:4.822):0.37):0.492):11.668);
(Z_0:15.882,((G_0:2.342,C_0:2.342):2.792,(L_0:4.206,(R_0:1.628,Q_0:1.628):2.578):0.928):10.746);
(Z_0:15.412,((R_0:1.664,Q_0:1.664):7.752,(L_0:6.066,(G_0:3.49,C_0:3.49):2.576):3.35):5.994);
(Z_0:16.102,((G_0:2.282,C_0:2.282):3.108,(L_0:4.51,(R_0:2.288,Q_0:2.288):2.222):0.88):10.714);
(Z_0:16.244,((G_0:2.142,C_0:2.142):4.106,(L_0:2.366,(R_0:1.968,Q_0:1.968):0.398):3.884):9.996);
(Z_0:16.482,((G_0:4.188,C_0:4.188):1.646,(L_0:4.256,(R_0:2.352,Q_0:2.352):1.904):1.578):10.648);
(Z_0:15.184,((G_0:2.22,C_0:2.22):3.256,(L_0:4.568,(R_0:1.642,Q_0:1.642):2.926):0.91):9.706);
(Z_0:16.866,((G_0:2.19,C_0:2.19):5.366,(L_0:4.298,(R_0:2.142,Q_0:2.142):2.156):3.258):9.31);
(Z_0:16.728,((G_0:2.5,C_0:2.5):2.93,(L_0:4.356,(R_0:3.748,Q_0:3.748):0.608):1.072):11.298);
(Z_0:15.082,((R_0:2.174,(L_0:1.11,Q_0:1.11):1.066):2.84,(G_0:3.454,C_0:3.454):1.562):10.068);
(Z_0:15.342,((G_0:2.292,C_0:2.292):3.842,(L_0:4.628,(R_0:2.45,Q_0:2.45):2.178):1.506):9.208);
(Z_0:18.938,((G_0:3.524,C_0:3.524):4.266,(L_0:6.216,(R_0:2.534,Q_0:2.534):3.682):1.574):11.148);
(Z_0:15.14,(L_0:8.462,((R_0:3.006,Q_0:3.006):3.028,(G_0:3.284,C_0:3.284):2.75):2.428):6.678);
(Z_0:15.356,((G_0:3.914,C_0:3.914):1.676,(L_0:4.204,(R_0:3.022,Q_0:3.022):1.182):1.386):9.766);
(Z_0:16.42,((G_0:2.014,C_0:2.014):6.356,(L_0:4.24,(R_0:1.782,Q_0:1.782):2.458):4.132):8.05);
(Z_0:19.268,((G_0:2.05,C_0:2.05):4.338,(L_0:4.074,(R_0:1.724,Q_0:1.724):2.35):2.312):12.88);
(Z_0:15.264,(L_0:5.86,((R_0:1.818,Q_0:1.818):3.33,(G_0:2.366,C_0:2.366):2.782):0.71):9.404);
(Z_0:15.494,((R_0:1.824,(L_0:0.922,Q_0:0.922):0.902):3.932,(G_0:2.738,C_0:2.738):3.018):9.738);
(Z_0:16.522,((G_0:4.122,C_0:4.122):2.146,(L_0:4.338,(R_0:1.724,Q_0:1.724):2.614):1.932):10.252);
(Z_0:15.04,((G_0:3.186,C_0:3.186):1.834,(L_0:4.394,(R_0:2.194,Q_0:2.194):2.2):0.626):10.02);
(Z_0:15.738,((G_0:2.214,C_0:2.214):2.84,(L_0:4.252,(R_0:1.814,Q_0:1.814):2.438):0.802):10.684);
(Z_0:17.408,((G_0:3.042,C_0:3.042):2.61,(L_0:4.494,(R_0:1.986,Q_0:1.986):2.51):1.16):11.754);
(Z_0:16.214,(L_0:6.99,((R_0:1.804,Q_0:1.804):3.262,(G_0:2.76,C_0:2.76):2.306):1.922):9.226);
(Z_0:15.772,(L_0:5.628,((G_0:3.94,C_0:3.94):1.444,(R_0:4.544,Q_0:4.544):0.838):0.244):10.146);
(Z_0:17.342,((R_0:2.25,Q_0:2.25):3.964,(L_0:5.23,(G_0:3.344,C_0:3.344):1.888):0.984):11.128);
(Z_0:15.706,((G_0:2.928,C_0:2.928):2.482,(L_0:4.676,(R_0:1.886,Q_0:1.886):2.79):0.734):10.294);
(Z_0:15.604,((G_0:2.274,C_0:2.274):4.004,(Q_0:2.302,(L_0:1.574,R_0:1.574):0.726):3.976):9.328);
(Z_0:15.898,((G_0:2.484,C_0:2.484):3.436,(L_0:4.604,(R_0:1.584,Q_0:1.584):3.02):1.316):9.978);
(Z_0:16.072,((R_0:2.156,Q_0:2.156):4.574,(L_0:5.722,(G_0:2.086,C_0:2.086):3.636):1.008):9.342);
(Z_0:15.142,((G_0:3.078,C_0:3.078):2.212,(L_0:4.246,(R_0:1.568,Q_0:1.568):2.68):1.044):9.852);
(Z_0:15.686,((G_0:2.194,C_0:2.194):3.092,(L_0:3.176,(R_0:2.366,Q_0:2.366):0.81):2.11):10.4);
(Z_0:16.708,((G_0:2.026,C_0:2.026):2.992,(L_0:4.316,(R_0:3.928,Q_0:3.928):0.388):0.702):11.69);
(Z_0:16.944,((G_0:2.228,C_0:2.228):2.998,(L_0:4.416,(R_0:2.522,Q_0:2.522):1.894):0.81):11.718);
(Z_0:16.602,((G_0:2.078,C_0:2.078):4.944,(L_0:4.36,(R_0:2.292,Q_0:2.292):2.068):2.662):9.58);
(Z_0:15.83,((G_0:2.41,C_0:2.41):3.116,(Q_0:4.406,(L_0:1.556,R_0:1.556):2.852):1.118):10.306);
(Z_0:15.03,((G_0:2.598,C_0:2.598):2.71,(R_0:3.338,(L_0:1.036,Q_0:1.036):2.302):1.97):9.722);
