(Z_0:15.326,(L_0:6.126,((R_0:1.546,Q_0:1.546):3.49,(C_0:3.33,G_0:3.33):1.704):1.09):9.198);
(Z_0:16.102,((C_0:2.17,G_0:2.17):5.196,(L_0:4.17,(R_0:1.564,Q_0:1.564):2.606):3.196):8.734);
(Z_0:15.42,((C_0:3.178,G_0:3.178):4.326,(L_0:4.146,(R_0:2.222,Q_0:2.222):1.926):3.358):7.916);
(Z_0:15.082,((C_0:3.948,G_0:3.948):2.062,(L_0:4.19,(R_0:2.026,Q_0:2.026):2.164):1.822):9.07);
(Z_0:15.512,(L_0:5.664,((R_0:3.042,Q_0:3.042):2.06,(C_0:3.968,G_0:3.968):1.134):0.562):9.85);
(Z_0:15.996,((C_0:2.348,G_0:2.348):2.756,(L_0:4.046,(R_0:1.852,Q_0:1.852):2.194):1.058):10.892);
(Z_0:15.404,((C_0:3.042,G_0:3.042):2.008,(L_0:4.692,(R_0:2.714,Q_0:2.714):1.978):0.356):10.356);
(Z_0:18.958,((C_0:2.106,G_0:2.106):2.956,(L_0:4.728,(R_0:1.742,Q_0:1.742):2.986):0.336):13.896);
(Z_0:15.118,(L_0:7.744,(C_0:6.298,(G_0:5.472,(R_0:1.65,Q_0:1.65):3.822):0.826):1.446):7.374);
(Z_0:15.65,(L_0:6.16,((R_0:1.886,Q_0:1.886):3.674,(C_0:2.81,G_0:2.81):2.75):0.6):9.49);
(Z_0:15.184,((C_0:2.556,G_0:2.556):3.814,(R_0:5.11,(L_0:4.184,Q_0:4.184):0.926):1.26):8.814);
(Z_0:15.938,((C_0:3.476,G_0:3.476):2.324,(L_0:4.67,(R_0:1.998,Q_0:1.998):2.672):1.13):10.14);
(Z_0:15.756,((C_0:2.094,G_0:2.094):3.338,(L_0:4.544,(R_0:1.672,Q_0:1.672):2.872):0.888):10.324);
(Z_0:16.462,((C_0:3.906,G_0:3.906):1.12,(L_0:4.936,(R_0:2.634,Q_0:2.634):2.302):0.09):11.436);
(Z_0:15.522,((C_0:2.118,G_0:2.118):3.712,(L_0:4.902,(R_0:1.76,Q_0:1.76):3.142):0.928):9.692);
(Z_0:15.112,((C_0:3.344,G_0:3.344):3.538,(L_0:4.68,(R_0:1.6,Q_0:1.6):3.08):2.202):8.228);
(Z_0:16.922,((C_0:2.474,G_0:2.474):2.556,(L_0:4.672,(R_0:3.186,Q_0:3.186):1.484):0.36):11.89);
(Z_0:18.652,((C_0:2.114,G_0:2.114):7.212,(L_0:4.516,(R_0:4.2,Q_0:4.2):0.316):4.81):9.326);
(Z_0:15.41,((L_0:4.452,(R_0:1.676,Q_0:1.676):2.778):1.304,(C_0:4.904,G_0:4.904):0.852):9.654);
(Z_0:15.534,((C_0:2.248,G_0:2.248):2.828,(L_0:4.342,(R_0:4.02,Q_0:4.02):0.322):0.734):10.458);
(Z_0:17.934,((C_0:2.104,G_0:2.104):3.27,(L_0:4.148,(R_0:2.762,Q_0:2.762):1.386):1.226):12.56);
(Z_0:15.788,(L_0:6.6,((R_0:1.988,Q_0:1.988):3.036,(C_0:3.058,G_0:3.058):1.966):1.576):9.188);
(Z_0:15.106,((C_0:2.158,G_0:2.158):4.46,(L_0:5.53,(R_0:2.614,Q_0:2.614):2.916):1.088):8.488);
(Z_0:16.876,(L_0:6.756,((R_0:2.356,Q_0:2.356):2.646,(C_0:2.37,G_0:2.37):2.63):1.756):10.12);
(Z_0:15.326,((C_0:2.724,G_0:2.724):3.614,(L_0:4.65,(R_0:1.57,Q_0:1.57):3.082):1.686):8.99);
(Z_0:15.55,((C_0:2.27,G_0:2.27):3.66,(L_0:4.106,(R_0:3.984,Q_0:3.984):0.122):1.826):9.62);
(Z_0:16.554,((C_0:3.026,G_0:3.026):4.484,(L_0:5.78,(R_0:3.782,Q_0:3.782):2.0):1.73):9.044);
(Z_0:19.098,((C_0:4.274,G_0:4.274):1.022,(L_0:4.892,(R_0:1.642,Q_0:1.642):3.25):0.404):13.802);
(Z_0:16.662,((C_0:3.776,G_0:3.776):2.358,(L_0:4.482,(R_0:2.908,Q_0:2.908):1.572):1.654):10.526);
(Z_0:15.57,((L_0:4.53,(R_0:1.684,Q_0:1.684):2.844):0.692,(C_0:4.654,G_0:4.654):0.568):10.348);
(Z_0:16.48,((C_0:3.44,G_0:3.44):6.236,(L_0:4.4,(R_0:1.816,Q_0:1.816):2.584):5.276):6.804);
(Z_0:18.078,((C_0:2.144,G_0:2.144):4.222,(L_0:4.62,(R_0:1.628,Q_0:1.628):2.992):1.748):11.71);
(Z_0:15.338,((C_0:2.164,G_0:2.164):2.962,(L_0:4.164,(R_0:1.656,Q_0:1.656):2.508):0.962):10.212);
(Z_0:15.608,((C_0:2.196,G_0:2.196):3.028,(L_0:4.69,(R_0:2.644,Q_0:2.644):2.046):0.534):10.384);
(Z_0:15.512,(G_0:7.528,(C_0:6.144,(L_0:4.596,(R_0:1.534,Q_0:1.534):3.062):1.548):1.384):7.984);
(Z_0:15.11,((C_0:2.208,G_0:2.208):4.392,(L_0:4.228,(R_0:4.092,Q_0:4.092):0.134):2.372):8.51);
(Z_0:16.592,((C_0:2.838,G_0:2.838):4.194,(L_0:4.78,(R_0:2.806,Q_0:2.806):1.974):2.25):9.562);
(Z_0:15.258,((C_0:2.136,G_0:2.136):3.222,(Q_0:4.694,(L_0:4.314,R_0:4.314):0.38):0.664):9.9);
(Z_0:15.048,((R_0:1.536,Q_0:1.536):4.634,(L_0:5.524,(C_0:2.5,G_0:2.5):3.026):0.644):8.878);
(Z_0:15.43,((R_0:1.608,Q_0:1.608):4.352,(L_0:5.24,(C_0:5.086,G_0:5.086):0.156):0.72):9.47);
(Z_0:17.604,((C_0:2.124,G_0:2.124):3.108,(L_0:4.242,(R_0:3.17,Q_0:3.17):1.072):0.992):12.37);
(Z_0:15.172,((C_0:3.836,G_0:3.836):1.18,(L_0:4.458,(R_0:2.606,Q_0:2.606):1.852):0.558):10.156);
(Z_0:15.376,((C_0:2.98,G_0:2.98):3.086,(L_0:4.556,(R_0:2.588,Q_0:2.588):1.968):1.512):9.308);
(Z_0:15.804,(L_0:6.144,((C_0:3.68,G_0:3.68):1.554,(R_0:4.014,Q_0:4.014):1.22):0.908):9.66);
(Z_0:16.208,(L_0:5.358,((C_0:2.454,G_0:2.454):2.652,(R_0:2.618,Q_0:2.618):2.488):0.252):10.85);
(Z_0:15.898,((C_0:2.474,G_0:2.474):6.916,(L_0:4.91,(R_0:1.566,Q_0:1.566):3.342):4.48):6.508);
(Z_0:15.946,((R_0:1.63,Q_0:1.63):5.108,(L_0:5.24,(C_0:3.314,G_0:3.314):1.926):1.498):9.206);
(Z_0:17.624,((C_0:2.06,G_0:2.06):5.308,(L_0:4.382,(R_0:3.394,Q_0:3.394):0.988):2.986):10.254);
(Z_0:15.796,((C_0:4.13,G_0:4.13):1.588,(L_0:4.28,(R_0:2.082,Q_0:2.082):2.2):1.438):10.076);
(Z_0:15.794,((R_0:2.468,Q_0:2.468):4.36,(L_0:5.222,(C_0:2.476,G_0:2.476):2.746):1.606):8.966);
(Z_0:16.488,((C_0:2.132,G_0:2.132):3.562,(L_0:4.834,(R_0:2.462,Q_0:2.462):2.372):0.862):10.792);
(Z_0:16.406,((G_0:5.118,(R_0:2.144,Q_0:2.144):2.974):0.842,(C_0:5.798,L_0:5.798):0.162):10.446);
(Z_0:15.05,(L_0:5.978,((R_0:1.54,Q_0:1.54):3.708,(C_0:4.852,G_0:4.852):0.396):0.73):9.072);
(Z_0:17.612,((C_0:2.1,G_0:2.1):4.122,(L_0:5.288,(R_0:2.316,Q_0:2.316):2.972):0.936):11.39);
(Z_0:15.138,((C_0:2.218,G_0:2.218):6.04,(L_0:4.586,(R_0:1.834,Q_0:1.834):2.752):3.672):6.882);
(Z_0:16.824,((C_0:3.27,G_0:3.27):4.872,(L_0:4.076,(R_0:1.608,Q_0:1.608):2.468):4.068):8.682);
(Z_0:17.162,((C_0:3.572,G_0:3.572):3.57,(L_0:4.86,(R_0:1.746,Q_0:1.746):3.114):2.282):10.02);
(Z_0:15.062,((C_0:2.128,G_0:2.128):3.264,(L_0:4.236,(R_0:2.362,Q_0:2.362):1.874):1.156):9.67);
(Z_0:15.734,((C_0:5.202,(R_0:1.864,Q_0:1.864):3.338):0.494,(G_0:5.262,L_0:5.262):0.434):10.038);
(Z_0:16.282,((C_0:2.538,G_0:2.538):4.998,(L_0:4.65,(R_0:2.462,Q_0:2.462):2.188):2.886):8.746);
(Z_0:16.818,((C_0:2.03,G_0:2.03):4.56,(L_0:4.662,(R_0:2.0,Q_0:2.0):2.664):1.928):10.228);
(Z_0:15.048,((C_0:2.284,G_0:2.284):2.842,(L_0:4.714,(R_0:2.418,Q_0:2.418):2.296):0.414):9.92);
(Z_0:15.76,((C_0:2.176,G_0:2.176):3.05,(L_0:5.134,(R_0:1.544,Q_0:1.544):3.592):0.092):10.534);
(Z_0:16.242,(L_0:5.166,((R_0:1.576,Q_0:1.576):3.536,(C_0:2.602,G_0:2.602):2.512):0.052):11.074);
(Z_0:16.01,((C_0:3.206,G_0:3.206):5.846,(L_0:4.712,(R_0:2.03,Q_0:2.03):2.682):4.338):6.958);
(Z_0:15.05,((C_0:3.604,G_0:3.604):1.428,(L_0:4.62,(R_0:2.11,Q_0:2.11):2.51):0.412):10.018);
(Z_0:15.44,((C_0:2.628,G_0:2.628):2.47,(Q_0:4.43,(L_0:4.27,R_0:4.27):0.16):0.668):10.342);
(Z_0:16.36,((R_0:1.962,Q_0:1.962):3.958,(L_0:5.426,(C_0:3.074,G_0:3.074):2.352):0.496):10.438);
(Z_0:15.474,(L_0:7.438,((R_0:2.16,Q_0:2.16):3.416,(C_0:3.6,G_0:3.6):1.976):1.862):8.036);
(Z_0:16.936,((C_0:2.51,G_0:2.51):6.688,(L_0:4.174,(R_0:1.576,Q_0:1.576):2.6):5.022):7.738);
(Z_0:17.314,((C_0:3.214,G_0:3.214):1.992,(L_0:4.888,(R_0:2.216,Q_0:2.216):2.672):0.32):12.106);
(Z_0:15.776,((R_0:2.666,Q_0:2.666):2.72,(L_0:5.23,(C_0:3.008,G_0:3.008):2.222):0.156):10.39);
(Z_0:15.942,((C_0:3.106,G_0:3.106):4.476,(L_0:5.392,(R_0:1.51,Q_0:1.51):3.882):2.19):8.362);
(Z_0:15.08,((C_0:2.15,G_0:2.15):3.692,(L_0:5.15,(R_0:1.542,Q_0:1.542):3.608):0.694):9.236);
(Z_0:15.164,((C_0:2.982,G_0:2.982):3.11,(L_0:4.196,(R_0:1.516,Q_0:1.516):2.68):1.896):9.072);
(Z_0:15.538,((C_0:2.312,G_0:2.312):5.522,(L_0:4.434,(R_0:3.352,Q_0:3.352):1.082):3.4):7.704);
(Z_0:15.02,((C_0:2.588,G_0:2.588):3.782,(L_0:4.096,(R_0:1.812,Q_0:1.812):2.286):2.272):8.652);
(Z_0:16.144,((C_0:2.592,G_0:2.592):3.904,(L_0:6.112,(R_0:1.8,Q_0:1.8):4.312):0.382):9.648);
(Z_0:15.17,((C_0:2.086,G_0:2.086):5.92,(L_0:4.824,(R_0:2.944,Q_0:2.944):1.882):3.18):7.164);
(Z_0:17.88,(C_0:6.35,(G_0:5.142,(L_0:4.416,(R_0:1.86,Q_0:1.86):2.554):0.726):1.208):11.53);
(Z_0:15.506,((C_0:2.542,G_0:2.542):2.586,(L_0:5.056,(R_0:2.344,Q_0:2.344):2.712):0.072):10.376);
(Z_0:16.284,((C_0:3.438,G_0:3.438):3.038,(L_0:4.2,(R_0:1.782,Q_0:1.782):2.418):2.276):9.808);
(Z_0:18.112,((C_0:2.128,G_0:2.128):5.442,(L_0:4.168,(R_0:3.3,Q_0:3.3):0.868):3.402):10.542);
(Z_0:15.242,((C_0:2.132,G_0:2.132):3.27,(L_0:4.242,(R_0:1.898,Q_0:1.898):2.344):1.16):9.84);
(Z_0:15.66,((C_0:2.324,G_0:2.324):3.468,(L_0:4.29,(R_0:1.524,Q_0:1.524):2.766):1.502):9.87);
(Z_0:15.456,((L_0:4.24,(R_0:2.256,Q_0:2.256):1.984):0.89,(C_0:4.388,G_0:4.388):0.742):10.326);
(Z_0:15.066,((C_0:2.634,G_0:2.634):3.39,(L_0:4.626,(R_0:1.8,Q_0:1.8):2.826):1.398):9.042);
(Z_0:15.194,((L_0:4.724,(R_0:1.78,Q_0:1.78):2.944):2.76,(C_0:4.832,G_0:4.832):2.652):7.71);
(Z_0:15.416,((C_0:3.212,G_0:3.212):2.792,(L_0:4.244,(R_0:1.968,Q_0:1.968):2.276):1.76):9.412);
(Z_0:15.998,((C_0:2.57,G_0:2.57):2.522,(L_0:4.242,(R_0:1.574,Q_0:1.574):2.668):0.848):10.906);
(Z_0:16.12,((C_0:4.226,G_0:4.226):1.084,(L_0:4.568,(R_0:2.318,Q_0:2.318):2.25):0.74):10.812);
(Z_0:15.466,((C_0:2.384,G_0:2.384):5.416,(L_0:5.004,(R_0:3.13,Q_0:3.13):1.874):2.796):7.666);
(Z_0:15.44,(L_0:5.672,((R_0:1.928,Q_0:1.928):3.668,(C_0:3.676,G_0:3.676):1.92):0.076):9.768);
(Z_0:15.828,((C_0:2.414,G_0:2.414):4.112,(R_0:4.992,(L_0:4.586,Q_0:4.586):0.406):1.532):9.304);
(Z_0:15.228,((C_0:2.09,G_0:2.09):3.162,(L_0:4.132,(R_0:1.662,Q_0:1.662):2.472):1.12):9.976);
(Z_0:15.038,((L_0:4.564,(R_0:2.152,Q_0:2.152):2.412):1.838,(C_0:5.452,G_0:5.452):0.95):8.634);
(Z_0:15.474,((C_0:3.204,G_0:3.204):2.038,(L_0:5.216,(R_0:1.732,Q_0:1.732):3.486):0.024):10.232);
(Z_0:15.216,(L_0:7.14,((R_0:3.272,Q_0:3.272):2.532,(C_0:4.542,G_0:4.542):1.264):1.334):8.078);
(Z_0:17.082,((C_0:4.498,G_0:4.498):2.6,(R_0:6.734,(L_0:4.294,Q_0:4.294):2.44):0.364):9.984);
(Z_0:15.34,((C_0:4.022,G_0:4.022):1.212,(L_0:4.052,(R_0:3.072,Q_0:3.072):0.978):1.182):10.106);
