(Z_0:17.244,(L_0:5.632,((R_0:1.89,Q_0:1.89):3.234,(G_0:2.852,C_0:2.852):2.272):0.506):11.612);
(Z_0:15.08,(L_0:5.404,((R_0:2.272,Q_0:2.272):2.862,(G_0:2.81,C_0:2.81):2.324):0.27):9.676);
(Z_0:15.12,((Q_0:2.464,(L_0:1.518,R_0:1.518):0.946):3.204,(G_0:2.838,C_0:2.838):2.828):9.452);
(Z_0:15.166,((G_0:2.754,C_0:2.754):4.108,(L_0:4.154,(R_0:1.698,Q_0:1.698):2.454):2.708):8.306);
(Z_0:15.038,((R_0:1.524,(L_0:1.1,Q_0:1.1):0.424):3.702,(G_0:3.758,C_0:3.758):1.468):9.814);
(Z_0:15.228,((Q_0:2.432,(L_0:1.532,R_0:1.532):0.9):3.428,(G_0:3.844,C_0:3.844):2.016):9.37);
(Z_0:15.268,((G_0:3.232,C_0:3.232):5.324,(L_0:4.652,(R_0:1.826,Q_0:1.826):2.826):3.904):6.714);
(Z_0:15.31,((R_0:2.694,(L_0:0.75,Q_0:0.75):1.942):2.324,(G_0:3.284,C_0:3.284):1.734):10.292);
(Z_0:17.25,((G_0:2.258,C_0:2.258):2.818,(L_0:4.21,(R_0:1.58,Q_0:1.58):2.632):0.866):12.172);
(Z_0:15.244,(L_0:5.79,((R_0:1.62,Q_0:1.62):3.506,(G_0:2.486,C_0:2.486):2.64):0.664):9.454);
(Z_0:15.206,((L_0:2.064,(R_0:1.752,Q_0:1.752):0.314):4.298,(G_0:2.26,C_0:2.26):4.104):8.842);
(Z_0:15.902,((R_0:2.562,Q_0:2.562):2.884,(L_0:5.066,(G_0:3.156,C_0:3.156):1.908):0.382):10.456);
(Z_0:15.046,((G_0:2.104,C_0:2.104):3.458,(L_0:5.128,(R_0:2.666,Q_0:2.666):2.462):0.434):9.484);
(Z_0:15.784,(L_0:11.074,((R_0:3.194,Q_0:3.194):3.194,(G_0:3.898,C_0:3.898):2.49):4.686):4.71);
(Z_0:16.386,((G_0:2.064,C_0:2.064):3.152,(L_0:4.296,(R_0:2.168,Q_0:2.168):2.128):0.922):11.168);
(Z_0:15.716,((R_0:3.312,Q_0:3.312):3.416,(L_0:5.286,(G_0:2.97,C_0:2.97):2.316):1.442):8.988);
(Z_0:16.506,((G_0:3.784,C_0:3.784):3.224,(L_0:5.712,(R_0:3.196,Q_0:3.196):2.516):1.296):9.498);
(Z_0:17.098,((G_0:2.676,C_0:2.676):4.896,(L_0:4.31,(R_0:2.452,Q_0:2.452):1.858):3.262):9.526);
(Z_0:16.564,((G_0:2.706,C_0:2.706):2.318,(L_0:4.052,(R_0:1.738,Q_0:1.738):2.314):0.97):11.542);
(Z_0:16.92,((G_0:3.038,C_0:3.038):2.244,(L_0:4.85,(R_0:1.588,Q_0:1.588):3.262):0.432):11.638);
(Z_0:21.632,((G_0:2.508,C_0:2.508):3.0,(L_0:4.956,(R_0:1.514,Q_0:1.514):3.442):0.552):16.124);
(Z_0:15.736,((G_0:2.52,C_0:2.52):5.46,(L_0:4.47,(R_0:3.078,Q_0:3.078):1.392):3.51):7.756);
(Z_0:16.022,((L_0:2.464,(R_0:1.506,Q_0:1.506):0.958):2.82,(G_0:4.728,C_0:4.728):0.558):10.738);
(Z_0:16.5,((G_0:3.654,C_0:3.654):1.386,(L_0:4.32,(R_0:2.292,Q_0:2.292):2.028):0.72):11.46);
(Z_0:16.17,((G_0:2.97,C_0:2.97):2.042,(L_0:4.042,(R_0:2.298,Q_0:2.298):1.744):0.97):11.158);
(Z_0:15.312,((G_0:2.706,C_0:2.706):3.628,(L_0:4.128,(R_0:2.556,Q_0:2.556):1.572):2.206):8.978);
(Z_0:17.28,((G_0:2.006,C_0:2.006):3.062,(L_0:4.19,(R_0:2.276,Q_0:2.276):1.914):0.88):12.212);
(Z_0:17.322,(C_0:5.566,((R_0:1.61,Q_0:1.61):3.694,(G_0:5.138,L_0:5.138):0.166):0.26):11.756);
(Z_0:15.256,((G_0:2.036,C_0:2.036):5.2,(L_0:5.808,(R_0:3.404,Q_0:3.404):2.402):1.43):8.02);
(Z_0:16.028,((R_0:1.686,Q_0:1.686):4.752,(L_0:5.374,(G_0:2.412,C_0:2.412):2.962):1.066):9.588);
(Z_0:15.732,((G_0:2.39,C_0:2.39):2.906,(L_0:4.378,(R_0:1.546,Q_0:1.546):2.832):0.918):10.436);
(Z_0:15.206,((R_0:1.596,(L_0:1.018,Q_0:1.018):0.578):3.772,(G_0:2.202,C_0:2.202):3.166):9.838);
(Z_0:15.16,((G_0:2.99,C_0:2.99):3.544,(L_0:4.508,(R_0:2.684,Q_0:2.684):1.824):2.026):8.626);
(Z_0:15.716,((R_0:2.126,(L_0:0.778,Q_0:0.778):1.348):3.484,(G_0:3.986,C_0:3.986):1.624):10.108);
(Z_0:15.508,((G_0:2.266,C_0:2.266):4.38,(L_0:4.198,(R_0:3.338,Q_0:3.338):0.86):2.45):8.86);
(Z_0:16.596,((R_0:2.966,Q_0:2.966):3.058,(L_0:5.244,(G_0:2.724,C_0:2.724):2.522):0.778):10.572);
(Z_0:16.37,((G_0:2.172,C_0:2.172):3.252,(L_0:4.28,(R_0:2.008,Q_0:2.008):2.272):1.144):10.946);
(Z_0:15.198,((G_0:2.072,C_0:2.072):3.212,(L_0:4.996,(R_0:2.706,Q_0:2.706):2.29):0.286):9.916);
(Z_0:15.766,((G_0:2.386,C_0:2.386):2.918,(L_0:4.344,(R_0:2.488,Q_0:2.488):1.858):0.96):10.462);
(Z_0:15.304,((G_0:2.538,C_0:2.538):3.08,(L_0:5.028,(R_0:2.938,Q_0:2.938):2.09):0.588):9.688);
(Z_0:15.268,((G_0:2.416,C_0:2.416):3.68,(L_0:4.142,(R_0:1.62,Q_0:1.62):2.522):1.954):9.172);
(Z_0:15.972,((G_0:3.208,C_0:3.208):2.336,(L_0:4.806,(R_0:2.106,Q_0:2.106):2.7):0.738):10.428);
(Z_0:15.258,((G_0:2.766,C_0:2.766):3.458,(L_0:4.73,(R_0:2.916,Q_0:2.916):1.814):1.496):9.034);
(Z_0:16.822,((G_0:3.568,C_0:3.568):1.538,(L_0:4.134,(R_0:2.478,Q_0:2.478):1.656):0.97):11.716);
(Z_0:15.976,((G_0:2.722,C_0:2.722):5.346,(L_0:4.272,(R_0:1.516,Q_0:1.516):2.754):3.794):7.91);
(Z_0:15.07,((R_0:3.21,Q_0:3.21):5.184,(L_0:5.622,(G_0:3.36,C_0:3.36):2.262):2.774):6.674);
(Z_0:15.24,(L_0:6.57,((R_0:1.792,Q_0:1.792):4.644,(G_0:2.92,C_0:2.92):3.516):0.134):8.67);
(Z_0:15.332,((R_0:2.706,(L_0:1.274,Q_0:1.274):1.432):2.588,(G_0:3.174,C_0:3.174):2.12):10.038);
(Z_0:16.922,(C_0:7.564,(L_0:5.314,(G_0:5.206,(R_0:1.75,Q_0:1.75):3.456):0.108):2.25):9.358);
(Z_0:16.674,((L_0:1.83,Q_0:1.83):4.194,(R_0:5.404,(G_0:4.822,C_0:4.822):0.584):0.618):10.65);
(Z_0:15.022,((G_0:2.422,C_0:2.422):3.636,(R_0:2.5,(L_0:1.148,Q_0:1.148):1.354):3.556):8.964);
(Z_0:15.9,((G_0:3.082,C_0:3.082):2.024,(L_0:4.014,(R_0:3.696,Q_0:3.696):0.32):1.092):10.794);
(Z_0:15.78,((G_0:2.436,C_0:2.436):2.806,(L_0:4.426,(R_0:2.322,Q_0:2.322):2.104):0.814):10.538);
(Z_0:16.548,((R_0:3.618,Q_0:3.618):2.362,(L_0:5.366,(G_0:2.02,C_0:2.02):3.344):0.614):10.568);
(Z_0:15.62,((Q_0:2.592,(L_0:2.564,R_0:2.564):0.028):4.102,(G_0:2.868,C_0:2.868):3.826):8.926);
(Z_0:18.036,(G_0:6.022,(C_0:5.546,(L_0:1.52,(R_0:1.508,Q_0:1.508):0.012):4.026):0.476):12.012);
(Z_0:18.276,((G_0:3.194,C_0:3.194):3.492,(L_0:4.334,(R_0:3.02,Q_0:3.02):1.314):2.352):11.592);
(Z_0:15.546,((G_0:2.04,C_0:2.04):3.846,(L_0:4.222,(R_0:3.184,Q_0:3.184):1.038):1.664):9.66);
(Z_0:17.002,((R_0:2.364,Q_0:2.364):4.532,(L_0:5.176,(G_0:2.56,C_0:2.56):2.616):1.72):10.106);
(Z_0:16.244,((G_0:2.588,C_0:2.588):3.426,(R_0:2.676,(L_0:1.448,Q_0:1.448):1.228):3.338):10.228);
(Z_0:16.506,(L_0:6.16,((G_0:2.026,C_0:2.026):3.234,(R_0:2.572,Q_0:2.572):2.688):0.9):10.346);
(Z_0:15.41,((G_0:4.268,C_0:4.268):1.64,(L_0:4.944,(R_0:1.592,Q_0:1.592):3.352):0.964):9.504);
(Z_0:15.322,((L_0:4.844,Q_0:4.844):0.91,(R_0:5.55,(G_0:2.22,C_0:2.22):3.328):0.204):9.568);
(Z_0:16.836,((G_0:2.99,C_0:2.99):2.026,(L_0:4.716,(R_0:1.612,Q_0:1.612):3.104):0.302):11.82);
(Z_0:16.176,((R_0:1.582,(L_0:0.908,Q_0:0.908):0.674):3.64,(G_0:2.066,C_0:2.066):3.158):10.954);
(Z_0:15.2,((G_0:2.346,C_0:2.346):3.082,(L_0:4.884,(R_0:1.632,Q_0:1.632):3.252):0.544):9.772);
(Z_0:16.51,((R_0:1.522,(L_0:0.9,Q_0:0.9):0.622):4.248,(G_0:3.142,C_0:3.142):2.628):10.74);
(Z_0:16.746,(L_0:7.05,((G_0:2.908,C_0:2.908):2.724,(R_0:3.492,Q_0:3.492):2.14):1.416):9.698);
(Z_0:15.628,((G_0:2.198,C_0:2.198):3.768,(L_0:4.146,(R_0:2.888,Q_0:2.888):1.26):1.82):9.662);
(Z_0:17.024,((G_0:2.718,C_0:2.718):2.834,(Q_0:4.99,(L_0:4.052,R_0:4.052):0.936):0.562):11.472);
(Z_0:15.48,((G_0:2.14,C_0:2.14):5.712,(L_0:5.016,(R_0:3.136,Q_0:3.136):1.88):2.836):7.626);
(Z_0:17.834,((G_0:2.12,C_0:2.12):4.124,(R_0:2.146,(L_0:1.344,Q_0:1.344):0.802):4.098):11.59);
(Z_0:15.314,((G_0:3.988,C_0:3.988):4.302,(L_0:4.298,(R_0:1.7,Q_0:1.7):2.598):3.994):7.022);
(Z_0:15.508,((G_0:3.11,C_0:3.11):3.182,(L_0:5.134,(R_0:2.966,Q_0:2.966):2.168):1.158):9.216);
(Z_0:16.052,((G_0:2.216,C_0:2.216):5.246,(L_0:4.018,(R_0:1.702,Q_0:1.702):2.316):3.442):8.59);
(Z_0:15.884,((G_0:4.556,C_0:4.556):0.574,(L_0:5.008,(R_0:3.572,Q_0:3.572):1.438):0.122):10.754);
(Z_0:15.546,((G_0:2.414,C_0:2.414):2.812,(L_0:4.116,(R_0:1.942,Q_0:1.942):2.174):1.11):10.32);
(Z_0:15.846,(G_0:5.698,(C_0:5.268,(L_0:4.508,(R_0:3.252,Q_0:3.252):1.256):0.76):0.43):10.148);
(Z_0:15.326,(L_0:5.632,((R_0:2.494,Q_0:2.494):2.784,(G_0:3.092,C_0:3.092):2.186):0.354):9.692);
(Z_0:15.874,((G_0:2.632,C_0:2.632):2.614,(L_0:4.296,(R_0:1.942,Q_0:1.942):2.356):0.95):10.628);
(Z_0:15.11,((R_0:1.536,(L_0:0.846,Q_0:0.846):0.692):4.54,(G_0:2.498,C_0:2.498):3.58):9.034);
(Z_0:15.306,((G_0:2.35,C_0:2.35):4.614,(L_0:4.428,(R_0:1.86,Q_0:1.86):2.568):2.534):8.342);
(Z_0:16.916,((R_0:2.032,(L_0:1.298,Q_0:1.298):0.736):4.25,(G_0:3.04,C_0:3.04):3.244):10.632);
(Z_0:15.27,((G_0:2.112,C_0:2.112):4.346,(L_0:4.314,(R_0:2.556,Q_0:2.556):1.758):2.144):8.812);
(Z_0:15.758,((R_0:1.936,(L_0:1.512,Q_0:1.512):0.424):4.38,(G_0:3.058,C_0:3.058):3.258):9.442);
(Z_0:16.722,((G_0:2.408,C_0:2.408):2.772,(L_0:4.562,(R_0:2.976,Q_0:2.976):1.588):0.616):11.542);
(Z_0:15.422,((G_0:3.178,C_0:3.178):2.03,(L_0:4.99,(R_0:1.502,Q_0:1.502):3.486):0.22):10.212);
(Z_0:15.4,((L_0:4.436,Q_0:4.436):2.004,(R_0:5.148,(G_0:2.54,C_0:2.54):2.606):1.292):8.96);
(Z_0:15.486,((G_0:2.01,C_0:2.01):3.868,(L_0:4.072,(R_0:1.66,Q_0:1.66):2.412):1.806):9.61);
(Z_0:15.142,((G_0:3.526,C_0:3.526):3.022,(R_0:4.184,(L_0:4.064,Q_0:4.064):0.122):2.364):8.594);
(Z_0:15.124,((L_0:1.712,(R_0:1.544,Q_0:1.544):0.168):3.516,(G_0:3.242,C_0:3.242):1.988):9.894);
(Z_0:16.926,((L_0:4.334,(R_0:3.014,Q_0:3.014):1.32):1.23,(G_0:5.034,C_0:5.034):0.528):11.362);
(Z_0:16.426,((G_0:2.086,C_0:2.086):3.092,(L_0:4.982,(R_0:2.362,Q_0:2.362):2.62):0.196):11.25);
(Z_0:16.714,((G_0:3.388,C_0:3.388):1.652,(L_0:4.156,(R_0:2.41,Q_0:2.41):1.746):0.884):11.674);
(Z_0:16.944,((G_0:2.244,C_0:2.244):3.162,(L_0:4.318,(R_0:2.706,Q_0:2.706):1.612):1.088):11.538);
(Z_0:17.952,((G_0:2.402,C_0:2.402):5.522,(L_0:2.886,(R_0:1.702,Q_0:1.702):1.182):5.038):10.03);
(Z_0:15.496,((R_0:1.6,Q_0:1.6):3.84,(L_0:5.138,(G_0:2.698,C_0:2.698):2.44):0.3):10.056);
(Z_0:16.204,((L_0:4.34,(R_0:1.57,Q_0:1.57):2.77):1.224,(G_0:5.228,C_0:5.228):0.336):10.64);
(Z_0:16.25,((G_0:2.178,C_0:2.178):4.034,(L_0:5.348,(R_0:3.316,Q_0:3.316):2.032):0.864):10.038);
(Z_0:15.356,((R_0:1.732,Q_0:1.732):5.1,(L_0:5.258,(G_0:2.614,C_0:2.614):2.644):1.576):8.522);
