(Z_0:17.43,((C_0:3.788,G_0:3.788):1.504,(L_0:4.258,(R_0:2.148,Q_0:2.148):2.108):1.034):12.138);
(Z_0:15.078,((G_0:5.094,L_0:5.094):0.266,(C_0:5.356,(R_0:2.02,Q_0:2.02):3.336):0.004):9.72);
(Z_0:15.422,((C_0:2.084,G_0:2.084):4.416,(L_0:4.008,(R_0:1.74,Q_0:1.74):2.268):2.492):8.92);
(Z_0:15.054,(L_0:5.186,((R_0:1.54,Q_0:1.54):3.604,(C_0:2.514,G_0:2.514):2.628):0.042):9.868);
(Z_0:15.608,((C_0:2.424,G_0:2.424):4.14,(L_0:4.426,(R_0:2.086,Q_0:2.086):2.338):2.138):9.044);
(Z_0:16.86,(L_0:7.256,((R_0:2.39,Q_0:2.39):3.162,(C_0:2.428,G_0:2.428):3.124):1.704):9.602);
(Z_0:16.348,(L_0:6.604,((R_0:1.748,Q_0:1.748):3.546,(C_0:2.686,G_0:2.686):2.608):1.308):9.744);
(Z_0:17.402,((C_0:4.618,G_0:4.618):1.172,(L_0:5.526,(R_0:3.046,Q_0:3.046):2.482):0.264):11.612);
(Z_0:16.002,((C_0:3.894,G_0:3.894):3.544,(L_0:5.134,(R_0:2.102,Q_0:2.102):3.032):2.304):8.564);
(Z_0:15.128,((C_0:2.624,G_0:2.624):2.882,(L_0:4.988,(R_0:1.732,Q_0:1.732):3.258):0.518):9.622);
(Z_0:15.596,((L_0:4.188,(R_0:1.608,Q_0:1.608):2.58):1.858,(C_0:5.318,G_0:5.318):0.726):9.552);
(Z_0:15.566,(G_0:5.992,(C_0:5.832,(L_0:4.352,(R_0:2.172,Q_0:2.172):2.18):1.482):0.16):9.574);
(Z_0:15.088,((L_0:4.562,R_0:4.562):3.036,(Q_0:5.63,(C_0:2.492,G_0:2.492):3.138):1.968):7.49);
(Z_0:15.48,((C_0:3.19,G_0:3.19):4.412,(L_0:5.352,(R_0:1.512,Q_0:1.512):3.84):2.25):7.878);
(Z_0:15.114,((C_0:2.444,G_0:2.444):3.406,(Q_0:4.522,(L_0:4.382,R_0:4.382):0.14):1.328):9.264);
(Z_0:15.256,((C_0:2.024,G_0:2.024):6.564,(L_0:4.288,(R_0:2.48,Q_0:2.48):1.808):4.3):6.666);
(Z_0:15.262,((C_0:2.478,G_0:2.478):2.956,(L_0:4.088,(R_0:1.692,Q_0:1.692):2.396):1.344):9.83);
(Z_0:17.116,((C_0:3.066,G_0:3.066):4.88,(L_0:5.286,(R_0:2.624,Q_0:2.624):2.664):2.658):9.172);
(Z_0:15.164,((C_0:2.582,G_0:2.582):2.44,(L_0:4.09,(R_0:1.87,Q_0:1.87):2.22):0.932):10.142);
(Z_0:15.398,((R_0:3.062,Q_0:3.062):3.012,(L_0:5.802,(C_0:2.62,G_0:2.62):3.182):0.27):9.324);
(Z_0:16.516,((C_0:2.91,G_0:2.91):3.356,(L_0:5.202,(R_0:1.504,Q_0:1.504):3.698):1.064):10.25);
(Z_0:17.46,(L_0:5.28,((R_0:1.994,Q_0:1.994):3.136,(C_0:2.582,G_0:2.582):2.548):0.15):12.18);
(Z_0:16.514,((C_0:2.698,G_0:2.698):2.974,(L_0:4.608,(R_0:1.934,Q_0:1.934):2.674):1.064):10.842);
(Z_0:15.126,((C_0:2.034,G_0:2.034):4.34,(L_0:5.636,(R_0:2.74,Q_0:2.74):2.896):0.738):8.752);
(Z_0:16.696,((C_0:3.314,G_0:3.314):1.988,(L_0:4.632,(R_0:2.424,Q_0:2.424):2.208):0.67):11.394);
(Z_0:16.706,((C_0:2.398,G_0:2.398):9.662,(L_0:6.668,(R_0:1.952,Q_0:1.952):4.716):5.394):4.646);
(Z_0:15.174,((C_0:3.81,G_0:3.81):1.366,(L_0:4.084,(R_0:3.982,Q_0:3.982):0.1):1.094):9.998);
(Z_0:15.762,((C_0:3.916,G_0:3.916):3.008,(L_0:5.43,(R_0:3.076,Q_0:3.076):2.354):1.494):8.838);
(Z_0:17.284,((C_0:2.204,G_0:2.204):4.508,(R_0:4.624,(L_0:4.42,Q_0:4.42):0.204):2.088):10.572);
(Z_0:15.722,((C_0:2.438,G_0:2.438):3.988,(L_0:5.07,(R_0:3.436,Q_0:3.436):1.634):1.356):9.296);
(Z_0:20.176,((C_0:4.192,G_0:4.192):1.382,(L_0:4.424,(R_0:2.292,Q_0:2.292):2.13):1.15):14.602);
(Z_0:16.102,((C_0:2.09,G_0:2.09):4.856,(L_0:4.016,(R_0:2.102,Q_0:2.102):1.914):2.93):9.156);
(Z_0:16.756,((C_0:2.838,G_0:2.838):3.268,(L_0:4.6,(R_0:2.494,Q_0:2.494):2.104):1.506):10.65);
(Z_0:15.694,((C_0:2.484,G_0:2.484):2.764,(L_0:4.332,(R_0:1.538,Q_0:1.538):2.794):0.916):10.446);
(Z_0:16.146,((C_0:4.544,G_0:4.544):2.114,(L_0:4.79,(R_0:1.544,Q_0:1.544):3.246):1.866):9.49);
(Z_0:15.468,((C_0:2.42,G_0:2.42):5.678,(L_0:6.83,(R_0:3.29,Q_0:3.29):3.538):1.27):7.368);
(Z_0:17.26,((C_0:3.276,G_0:3.276):3.846,(L_0:4.092,(R_0:2.548,Q_0:2.548):1.546):3.028):10.138);
(Z_0:15.416,((C_0:2.864,G_0:2.864):2.618,(L_0:4.532,(R_0:2.702,Q_0:2.702):1.83):0.95):9.934);
(Z_0:19.304,((C_0:2.862,G_0:2.862):2.486,(L_0:4.014,(R_0:2.582,Q_0:2.582):1.432):1.334):13.956);
(Z_0:15.72,((C_0:2.552,G_0:2.552):2.88,(L_0:5.344,(R_0:2.282,Q_0:2.282):3.062):0.088):10.288);
(Z_0:16.658,(L_0:9.362,((R_0:2.264,Q_0:2.264):2.75,(C_0:2.474,G_0:2.474):2.54):4.346):7.298);
(Z_0:15.72,((C_0:2.026,G_0:2.026):4.684,(L_0:4.522,(R_0:4.342,Q_0:4.342):0.18):2.188):9.01);
(Z_0:15.718,((R_0:1.806,Q_0:1.806):3.41,(L_0:5.178,(C_0:2.51,G_0:2.51):2.668):0.036):10.504);
(Z_0:17.976,((R_0:3.182,Q_0:3.182):2.788,(L_0:5.118,(C_0:2.412,G_0:2.412):2.706):0.85):12.006);
(Z_0:18.126,((C_0:2.422,G_0:2.422):2.97,(L_0:4.06,(R_0:1.552,Q_0:1.552):2.508):1.332):12.734);
(Z_0:15.442,((C_0:2.546,G_0:2.546):2.902,(L_0:5.05,(R_0:2.264,Q_0:2.264):2.788):0.398):9.994);
(Z_0:15.534,((C_0:3.06,G_0:3.06):1.98,(L_0:4.19,(R_0:1.852,Q_0:1.852):2.338):0.848):10.494);
(Z_0:15.264,((C_0:2.526,G_0:2.526):4.348,(L_0:4.426,(R_0:2.36,Q_0:2.36):2.066):2.448):8.39);
(Z_0:15.052,((C_0:2.082,G_0:2.082):3.018,(L_0:4.176,(R_0:1.574,Q_0:1.574):2.602):0.924):9.95);
(Z_0:15.368,(L_0:5.368,((R_0:1.876,Q_0:1.876):3.452,(C_0:2.216,G_0:2.216):3.114):0.038):10.0);
(Z_0:15.282,((C_0:2.654,G_0:2.654):2.36,(L_0:4.24,(R_0:1.704,Q_0:1.704):2.536):0.774):10.27);
(Z_0:15.494,((C_0:2.232,G_0:2.232):3.016,(L_0:4.364,(R_0:2.16,Q_0:2.16):2.204):0.884):10.248);
(Z_0:15.76,((C_0:2.964,G_0:2.964):2.254,(L_0:4.758,(R_0:2.206,Q_0:2.206):2.55):0.46):10.542);
(Z_0:15.23,((L_0:4.112,R_0:4.112):1.132,(Q_0:5.078,(C_0:3.232,G_0:3.232):1.846):0.168):9.986);
(Z_0:17.004,((C_0:3.098,G_0:3.098):4.776,(L_0:6.444,(R_0:1.646,Q_0:1.646):4.798):1.43):9.132);
(Z_0:15.126,(L_0:5.634,((R_0:2.386,Q_0:2.386):2.874,(C_0:3.034,G_0:3.034):2.226):0.372):9.492);
(Z_0:15.826,((L_0:4.116,R_0:4.116):2.414,(Q_0:5.144,(C_0:3.266,G_0:3.266):1.878):1.388):9.294);
(Z_0:15.08,((C_0:3.766,G_0:3.766):3.508,(L_0:4.464,(R_0:2.356,Q_0:2.356):2.108):2.81):7.806);
(Z_0:15.534,((R_0:1.914,Q_0:1.914):3.538,(L_0:5.288,(C_0:3.118,G_0:3.118):2.17):0.164):10.082);
(Z_0:15.62,(C_0:7.472,(G_0:5.644,(L_0:4.48,(R_0:3.414,Q_0:3.414):1.066):1.164):1.828):8.15);
(Z_0:15.724,((C_0:2.058,G_0:2.058):3.228,(L_0:4.094,(R_0:2.132,Q_0:2.132):1.962):1.192):10.438);
(Z_0:15.832,((C_0:2.778,G_0:2.778):4.776,(L_0:4.026,(R_0:1.794,Q_0:1.794):2.234):3.528):8.278);
(Z_0:16.69,((R_0:1.738,Q_0:1.738):4.28,(L_0:5.552,(C_0:3.524,G_0:3.524):2.03):0.464):10.674);
(Z_0:15.956,((C_0:2.78,G_0:2.78):4.746,(L_0:4.574,(R_0:1.57,Q_0:1.57):3.004):2.952):8.43);
(Z_0:15.33,((C_0:3.126,G_0:3.126):2.618,(L_0:5.074,(R_0:1.84,Q_0:1.84):3.234):0.668):9.588);
(Z_0:15.064,(L_0:5.37,((R_0:1.758,Q_0:1.758):3.25,(C_0:3.784,G_0:3.784):1.226):0.362):9.694);
(Z_0:16.808,((R_0:2.162,Q_0:2.162):6.666,(L_0:5.046,(C_0:2.572,G_0:2.572):2.474):3.78):7.98);
(Z_0:15.776,((C_0:2.342,G_0:2.342):7.052,(L_0:4.188,(R_0:2.876,Q_0:2.876):1.312):5.208):6.38);
(Z_0:16.788,((C_0:3.058,G_0:3.058):2.87,(L_0:4.524,(R_0:1.804,Q_0:1.804):2.72):1.406):10.858);
(Z_0:15.288,(L_0:8.882,((R_0:1.92,Q_0:1.92):3.706,(C_0:2.856,G_0:2.856):2.768):3.256):6.406);
(Z_0:15.004,((C_0:4.788,G_0:4.788):0.816,(L_0:5.49,(R_0:1.864,Q_0:1.864):3.628):0.112):9.4);
(Z_0:15.082,(L_0:5.53,((R_0:1.672,Q_0:1.672):3.37,(C_0:2.738,G_0:2.738):2.306):0.488):9.552);
(Z_0:16.392,((C_0:3.238,G_0:3.238):7.904,(L_0:6.204,(R_0:2.96,Q_0:2.96):3.244):4.938):5.25);
(Z_0:15.354,((C_0:3.516,G_0:3.516):1.586,(L_0:4.472,(R_0:1.766,Q_0:1.766):2.706):0.632):10.252);
(Z_0:19.198,((C_0:2.264,G_0:2.264):3.756,(L_0:5.636,(R_0:1.614,Q_0:1.614):4.022):0.386):13.176);
(Z_0:16.094,((C_0:2.52,G_0:2.52):2.906,(L_0:4.362,(R_0:2.22,Q_0:2.22):2.142):1.064):10.668);
(Z_0:16.024,((C_0:2.32,G_0:2.32):4.292,(L_0:4.31,(R_0:1.532,Q_0:1.532):2.778):2.3):9.414);
(Z_0:16.764,((R_0:2.384,Q_0:2.384):3.46,(L_0:5.326,(C_0:2.756,G_0:2.756):2.57):0.518):10.918);
(Z_0:15.534,((C_0:2.738,G_0:2.738):5.184,(L_0:5.6,(R_0:3.318,Q_0:3.318):2.282):2.322):7.61);
(Z_0:15.516,((C_0:2.258,G_0:2.258):2.854,(L_0:4.09,(R_0:1.856,Q_0:1.856):2.234):1.022):10.404);
(Z_0:15.034,((L_0:4.696,R_0:4.696):1.562,(Q_0:5.244,(C_0:2.994,G_0:2.994):2.25):1.014):8.776);
(Z_0:15.152,((L_0:4.54,R_0:4.54):0.992,(G_0:5.48,(C_0:5.162,Q_0:5.162):0.318):0.052):9.62);
(Z_0:15.744,(L_0:6.272,((C_0:2.158,G_0:2.158):3.344,(R_0:4.99,Q_0:4.99):0.51):0.77):9.474);
(Z_0:15.856,((C_0:2.61,G_0:2.61):3.002,(L_0:4.824,(R_0:2.7,Q_0:2.7):2.124):0.788):10.244);
(Z_0:15.668,((C_0:2.666,G_0:2.666):4.522,(L_0:4.634,(R_0:3.706,Q_0:3.706):0.928):2.554):8.48);
(Z_0:15.052,((C_0:3.058,G_0:3.058):3.332,(L_0:4.342,(R_0:2.028,Q_0:2.028):2.314):2.048):8.662);
(Z_0:15.976,((R_0:1.546,Q_0:1.546):3.782,(L_0:5.144,(C_0:2.8,G_0:2.8):2.344):0.186):10.646);
(Z_0:17.196,((C_0:2.644,G_0:2.644):4.452,(L_0:4.14,(R_0:2.018,Q_0:2.018):2.122):2.958):10.098);
(Z_0:16.026,((C_0:3.778,G_0:3.778):2.57,(L_0:4.094,(R_0:2.008,Q_0:2.008):2.086):2.254):9.678);
(Z_0:15.656,((C_0:2.132,G_0:2.132):4.918,(L_0:4.044,(R_0:1.974,Q_0:1.974):2.068):3.006):8.606);
(Z_0:15.696,((C_0:2.268,G_0:2.268):3.706,(L_0:5.794,(R_0:1.796,Q_0:1.796):3.998):0.18):9.72);
(Z_0:15.136,(Q_0:6.702,((C_0:2.252,G_0:2.252):2.922,(L_0:4.59,R_0:4.59):0.582):1.528):8.434);
(Z_0:15.296,((C_0:2.604,G_0:2.604):2.524,(L_0:4.064,(R_0:1.894,Q_0:1.894):2.168):1.064):10.168);
(Z_0:15.768,((R_0:1.924,Q_0:1.924):5.662,(L_0:7.028,(C_0:3.492,G_0:3.492):3.538):0.556):8.182);
(Z_0:17.122,((C_0:4.304,G_0:4.304):1.076,(L_0:4.496,(R_0:3.354,Q_0:3.354):1.14):0.886):11.74);
(Z_0:15.188,((R_0:1.92,Q_0:1.92):3.47,(L_0:5.252,(C_0:3.43,G_0:3.43):1.822):0.138):9.796);
(Z_0:15.226,(Q_0:6.554,((C_0:2.024,G_0:2.024):3.134,(L_0:4.572,R_0:4.572):0.586):1.396):8.672);
(Z_0:17.646,((C_0:2.152,G_0:2.152):2.968,(L_0:4.368,(R_0:2.772,Q_0:2.772):1.596):0.752):12.526);
(Z_0:15.72,((C_0:2.558,G_0:2.558):2.606,(L_0:4.274,(R_0:2.424,Q_0:2.424):1.85):0.888):10.556);
(Z_0:16.318,((C_0:2.662,G_0:2.662):2.994,(L_0:4.27,(R_0:2.3,Q_0:2.3):1.97):1.386):10.664);
