(Z_0:15.096,((G_0:2.468,C_0:2.468):7.536,(L_0:5.046,(R_0:1.506,Q_0:1.506):3.54):4.958):5.09);
(Z_0:15.448,((G_0:2.458,C_0:2.458):5.704,(L_0:4.134,(R_0:1.916,Q_0:1.916):2.218):4.028):7.286);
(Z_0:15.056,((R_0:2.7,(L_0:0.756,Q_0:0.756):1.946):3.09,(G_0:2.936,C_0:2.936):2.854):9.266);
(Z_0:15.372,((G_0:2.072,C_0:2.072):4.294,(L_0:4.264,(R_0:1.744,Q_0:1.744):2.52):2.102):9.008);
(Z_0:15.916,((R_0:2.102,Q_0:2.102):3.434,(L_0:5.252,(G_0:2.584,C_0:2.584):2.668):0.286):10.38);
(Z_0:15.406,(L_0:6.694,((R_0:2.004,Q_0:2.004):4.25,(G_0:4.034,C_0:4.034):2.22):0.44):8.714);
(Z_0:17.298,((R_0:3.658,(L_0:0.896,Q_0:0.896):2.762):2.262,(G_0:5.352,C_0:5.352):0.566):11.38);
(Z_0:16.692,((R_0:1.986,(L_0:1.538,Q_0:1.538):0.45):3.444,(G_0:2.28,C_0:2.28):3.15):11.262);
(Z_0:15.744,((G_0:2.032,C_0:2.032):3.87,(L_0:4.128,(R_0:2.32,Q_0:2.32):1.81):1.772):9.842);
(Z_0:15.048,((L_0:4.472,(R_0:2.008,Q_0:2.008):2.464):4.574,(G_0:4.572,C_0:4.572):4.476):6.002);
(Z_0:16.488,((R_0:1.694,Q_0:1.694):3.56,(L_0:5.086,(G_0:3.316,C_0:3.316):1.77):0.166):11.234);
(Z_0:15.006,((Q_0:2.312,(L_0:1.89,R_0:1.89):0.422):3.752,(G_0:5.016,C_0:5.016):1.048):8.942);
(Z_0:15.214,(L_0:5.596,((R_0:2.152,Q_0:2.152):3.074,(G_0:2.838,C_0:2.838):2.388):0.37):9.618);
(Z_0:15.366,((G_0:2.98,C_0:2.98):2.936,(Q_0:4.204,(L_0:2.084,R_0:2.084):2.12):1.712):9.452);
(Z_0:15.844,(L_0:6.478,((R_0:3.322,Q_0:3.322):1.722,(G_0:3.35,C_0:3.35):1.692):1.434):9.366);
(Z_0:16.086,((G_0:2.012,C_0:2.012):3.448,(L_0:4.056,(R_0:1.97,Q_0:1.97):2.086):1.406):10.626);
(Z_0:15.862,((G_0:3.198,C_0:3.198):2.52,(L_0:4.394,(R_0:2.244,Q_0:2.244):2.15):1.324):10.146);
(Z_0:15.146,((Q_0:1.776,(L_0:1.578,R_0:1.578):0.196):3.59,(G_0:2.014,C_0:2.014):3.352):9.778);
(Z_0:15.19,((G_0:2.026,C_0:2.026):3.764,(L_0:5.254,(R_0:1.904,Q_0:1.904):3.352):0.536):9.4);
(Z_0:16.308,((G_0:2.752,C_0:2.752):2.662,(L_0:5.156,(R_0:1.946,Q_0:1.946):3.208):0.26):10.894);
(Z_0:15.688,((R_0:2.302,Q_0:2.302):4.47,(L_0:5.512,(G_0:3.24,C_0:3.24):2.272):1.26):8.916);
(Z_0:15.66,((G_0:4.18,C_0:4.18):1.158,(L_0:4.996,(R_0:1.642,Q_0:1.642):3.352):0.344):10.32);
(Z_0:15.154,((G_0:4.18,C_0:4.18):1.234,(L_0:5.118,(R_0:2.5,Q_0:2.5):2.618):0.296):9.74);
(Z_0:15.052,((G_0:2.634,C_0:2.634):2.856,(L_0:4.92,(R_0:1.992,Q_0:1.992):2.928):0.572):9.562);
(Z_0:16.014,((G_0:3.568,C_0:3.568):1.496,(L_0:4.552,(R_0:1.756,Q_0:1.756):2.796):0.512):10.95);
(Z_0:15.248,((G_0:2.202,C_0:2.202):3.072,(L_0:4.51,(R_0:1.664,Q_0:1.664):2.846):0.764):9.974);
(Z_0:15.23,((G_0:4.418,C_0:4.418):0.588,(L_0:4.962,(R_0:1.524,Q_0:1.524):3.438):0.044):10.224);
(Z_0:15.306,((G_0:2.126,C_0:2.126):2.896,(L_0:4.692,(R_0:3.368,Q_0:3.368):1.326):0.332):10.282);
(Z_0:16.76,((R_0:1.87,Q_0:1.87):5.212,(L_0:5.192,(G_0:2.292,C_0:2.292):2.9):1.89):9.678);
(Z_0:15.168,((G_0:3.134,C_0:3.134):2.448,(R_0:4.436,(L_0:4.306,Q_0:4.306):0.13):1.148):9.584);
(Z_0:17.964,((G_0:2.362,C_0:2.362):4.95,(L_0:4.092,(R_0:2.238,Q_0:2.238):1.854):3.22):10.654);
(Z_0:17.074,(C_0:6.676,(G_0:5.57,(R_0:4.146,(L_0:2.3,Q_0:2.3):1.846):1.424):1.108):10.398);
(Z_0:15.634,((G_0:2.81,C_0:2.81):2.67,(R_0:3.514,(L_0:1.054,Q_0:1.054):2.462):1.966):10.152);
(Z_0:15.142,((L_0:1.702,(R_0:1.534,Q_0:1.534):0.166):3.98,(G_0:3.614,C_0:3.614):2.066):9.46);
(Z_0:15.286,(G_0:6.474,(C_0:5.046,(R_0:2.37,(L_0:1.488,Q_0:1.488):0.884):2.676):1.428):8.81);
(Z_0:15.866,((G_0:2.074,C_0:2.074):5.808,(Q_0:2.718,(L_0:1.902,R_0:1.902):0.814):5.164):7.986);
(Z_0:15.31,((G_0:2.88,C_0:2.88):3.294,(L_0:4.802,(R_0:2.622,Q_0:2.622):2.18):1.372):9.136);
(Z_0:15.704,((R_0:1.954,(L_0:1.06,Q_0:1.06):0.892):3.08,(G_0:2.534,C_0:2.534):2.5):10.672);
(Z_0:15.396,(G_0:7.796,(C_0:5.19,(L_0:5.17,(R_0:1.588,Q_0:1.588):3.582):0.02):2.608):7.598);
(Z_0:15.106,((G_0:2.294,C_0:2.294):3.038,(L_0:4.128,(R_0:2.022,Q_0:2.022):2.108):1.202):9.774);
(Z_0:15.124,((G_0:2.732,C_0:2.732):2.808,(L_0:4.722,(R_0:3.796,Q_0:3.796):0.924):0.818):9.584);
(Z_0:16.344,((G_0:2.322,C_0:2.322):3.044,(L_0:4.112,(R_0:1.512,Q_0:1.512):2.6):1.252):10.978);
(Z_0:15.278,(L_0:6.438,((G_0:2.278,C_0:2.278):3.096,(R_0:2.49,Q_0:2.49):2.884):1.064):8.84);
(Z_0:15.548,((G_0:2.98,C_0:2.98):4.562,(L_0:3.56,(R_0:3.042,Q_0:3.042):0.518):3.982):8.006);
(Z_0:16.006,((G_0:2.842,C_0:2.842):3.428,(L_0:4.48,(R_0:1.908,Q_0:1.908):2.572):1.788):9.738);
(Z_0:15.222,((G_0:2.314,C_0:2.314):2.954,(L_0:4.636,(R_0:2.364,Q_0:2.364):2.274):0.632):9.954);
(Z_0:15.142,((G_0:2.154,C_0:2.154):4.964,(L_0:5.24,(R_0:1.768,Q_0:1.768):3.472):1.876):8.026);
(Z_0:15.25,((G_0:2.386,C_0:2.386):5.082,(L_0:5.888,(R_0:2.594,Q_0:2.594):3.294):1.578):7.782);
(Z_0:15.174,((G_0:3.634,C_0:3.634):1.624,(L_0:4.796,(R_0:1.574,Q_0:1.574):3.222):0.462):9.918);
(Z_0:15.796,(L_0:5.81,((R_0:1.72,Q_0:1.72):3.486,(G_0:2.524,C_0:2.524):2.682):0.604):9.986);
(Z_0:16.574,((L_0:4.812,R_0:4.812):0.808,(Q_0:5.064,(G_0:3.264,C_0:3.264):1.8):0.554):10.956);
(Z_0:16.324,((G_0:2.074,C_0:2.074):5.458,(R_0:5.346,(L_0:4.168,Q_0:4.168):1.178):2.188):8.79);
(Z_0:15.934,((R_0:2.224,(L_0:1.624,Q_0:1.624):0.6):6.24,(G_0:2.386,C_0:2.386):6.078):7.47);
(Z_0:15.134,((G_0:3.364,C_0:3.364):2.814,(L_0:4.458,(R_0:1.632,Q_0:1.632):2.824):1.722):8.954);
(Z_0:15.362,((R_0:1.948,(L_0:1.072,Q_0:1.072):0.876):5.694,(G_0:2.356,C_0:2.356):5.286):7.72);
(Z_0:15.73,((G_0:2.468,C_0:2.468):3.922,(R_0:5.406,(L_0:2.194,Q_0:2.194):3.212):0.984):9.342);
(Z_0:17.732,((R_0:2.212,(L_0:1.134,Q_0:1.134):1.078):5.004,(G_0:2.534,C_0:2.534):4.682):10.516);
(Z_0:15.536,((L_0:4.066,(R_0:2.926,Q_0:2.926):1.142):1.662,(G_0:4.324,C_0:4.324):1.404):9.806);
(Z_0:15.408,((L_0:2.946,(R_0:1.74,Q_0:1.74):1.206):2.504,(G_0:4.916,C_0:4.916):0.536):9.956);
(Z_0:15.942,((R_0:2.404,Q_0:2.404):6.568,(L_0:5.252,(G_0:2.196,C_0:2.196):3.056):3.718):6.97);
(Z_0:15.2,((R_0:1.898,(L_0:1.044,Q_0:1.044):0.854):3.664,(G_0:2.078,C_0:2.078):3.486):9.638);
(Z_0:17.036,((G_0:2.44,C_0:2.44):2.72,(L_0:4.462,(R_0:1.558,Q_0:1.558):2.904):0.7):11.876);
(Z_0:15.194,((R_0:1.786,(L_0:1.304,Q_0:1.304):0.482):3.634,(G_0:3.982,C_0:3.982):1.438):9.774);
(Z_0:15.044,((R_0:2.09,(L_0:1.568,Q_0:1.568):0.52):3.692,(G_0:2.106,C_0:2.106):3.674):9.264);
(Z_0:16.34,(L_0:5.378,((R_0:1.65,Q_0:1.65):3.358,(G_0:2.952,C_0:2.952):2.056):0.372):10.96);
(Z_0:15.754,((G_0:2.132,C_0:2.132):3.562,(R_0:2.936,(L_0:2.616,Q_0:2.616):0.32):2.758):10.06);
(Z_0:15.156,((R_0:1.986,Q_0:1.986):6.54,(L_0:5.024,(G_0:2.422,C_0:2.422):2.602):3.502):6.63);
(Z_0:18.052,((G_0:3.038,C_0:3.038):2.418,(L_0:4.816,(R_0:1.82,Q_0:1.82):2.998):0.638):12.596);
(Z_0:15.202,((G_0:2.368,C_0:2.368):3.81,(L_0:6.084,(R_0:2.476,Q_0:2.476):3.608):0.094):9.024);
(Z_0:18.806,((L_0:1.774,(R_0:1.518,Q_0:1.518):0.256):4.352,(G_0:2.132,C_0:2.132):3.994):12.682);
(Z_0:15.512,((G_0:2.142,C_0:2.142):7.918,(L_0:4.708,(R_0:2.418,Q_0:2.418):2.29):5.354):5.45);
(Z_0:15.34,((G_0:2.22,C_0:2.22):5.852,(L_0:5.042,(R_0:1.668,Q_0:1.668):3.374):3.03):7.268);
(Z_0:15.164,((Q_0:2.134,(L_0:1.634,R_0:1.634):0.5):3.568,(G_0:3.538,C_0:3.538):2.164):9.462);
(Z_0:15.126,((L_0:2.354,R_0:2.354):3.14,(Q_0:5.138,(G_0:3.638,C_0:3.638):1.498):0.358):9.63);
(Z_0:17.37,((G_0:2.654,C_0:2.654):3.388,(L_0:4.446,(R_0:2.418,Q_0:2.418):2.028):1.594):11.33);
(Z_0:15.676,((G_0:2.844,C_0:2.844):2.614,(L_0:4.348,(R_0:2.512,Q_0:2.512):1.836):1.108):10.22);
(Z_0:16.056,(G_0:5.246,(C_0:5.182,(L_0:5.092,(R_0:3.322,Q_0:3.322):1.77):0.092):0.064):10.808);
(Z_0:15.216,((Q_0:2.088,(L_0:1.54,R_0:1.54):0.548):4.436,(G_0:2.416,C_0:2.416):4.108):8.692);
(Z_0:18.022,((G_0:2.63,C_0:2.63):3.0,(R_0:4.812,(L_0:1.14,Q_0:1.14):3.672):0.818):12.392);
(Z_0:15.524,((G_0:2.702,C_0:2.702):3.532,(L_0:4.336,(R_0:1.578,Q_0:1.578):2.758):1.898):9.29);
(Z_0:16.532,((G_0:2.292,C_0:2.292):2.83,(L_0:4.08,(R_0:3.022,Q_0:3.022):1.06):1.04):11.41);
(Z_0:16.836,((R_0:1.76,(L_0:0.872,Q_0:0.872):0.89):3.25,(G_0:2.27,C_0:2.27):2.738):11.826);
(Z_0:16.23,((R_0:1.836,(L_0:1.576,Q_0:1.576):0.258):3.466,(G_0:2.774,C_0:2.774):2.528):10.928);
(Z_0:15.08,(L_0:5.09,((R_0:1.63,Q_0:1.63):3.398,(G_0:2.17,C_0:2.17):2.856):0.062):9.992);
(Z_0:16.202,((G_0:2.494,C_0:2.494):3.168,(L_0:4.524,(R_0:2.196,Q_0:2.196):2.326):1.14):10.538);
(Z_0:15.298,((G_0:3.5,C_0:3.5):2.046,(L_0:5.472,(R_0:2.948,Q_0:2.948):2.522):0.076):9.75);
(Z_0:15.09,((G_0:3.026,C_0:3.026):4.74,(L_0:4.344,(R_0:1.782,Q_0:1.782):2.562):3.422):7.326);
(Z_0:15.02,((G_0:2.26,C_0:2.26):3.362,(Q_0:3.33,(L_0:2.312,R_0:2.312):1.018):2.292):9.398);
(Z_0:15.154,((G_0:2.594,C_0:2.594):2.43,(L_0:4.126,(R_0:1.83,Q_0:1.83):2.296):0.898):10.13);
(Z_0:15.416,((R_0:2.212,Q_0:2.212):3.806,(L_0:5.172,(G_0:2.004,C_0:2.004):3.168):0.846):9.4);
(Z_0:16.494,((G_0:2.142,C_0:2.142):4.54,(L_0:4.652,(R_0:2.434,Q_0:2.434):2.216):2.03):9.812);
(Z_0:16.744,((R_0:2.646,(L_0:2.386,Q_0:2.386):0.26):3.016,(G_0:2.76,C_0:2.76):2.902):11.082);
(Z_0:15.722,((R_0:1.596,(L_0:1.162,Q_0:1.162):0.434):4.964,(G_0:2.468,C_0:2.468):4.092):9.162);
(Z_0:15.222,((R_0:1.98,(L_0:0.8,Q_0:0.8):1.18):4.954,(G_0:2.438,C_0:2.438):4.496):8.288);
(Z_0:16.548,((G_0:2.364,C_0:2.364):5.338,(L_0:4.1,(R_0:2.13,Q_0:2.13):1.968):3.604):8.846);
(Z_0:15.45,(L_0:6.654,((R_0:1.59,Q_0:1.59):3.524,(G_0:2.586,C_0:2.586):2.528):1.542):8.796);
(Z_0:15.44,((G_0:2.708,C_0:2.708):2.958,(L_0:4.844,(R_0:2.0,Q_0:2.0):2.842):0.824):9.772);
(Z_0:16.56,((R_0:3.382,(L_0:0.856,Q_0:0.856):2.528):2.402,(G_0:4.048,C_0:4.048):1.738):10.774);
(Z_0:15.648,((G_0:2.432,C_0:2.432):4.086,(L_0:4.02,(R_0:1.54,Q_0:1.54):2.48):2.5):9.13);
(Z_0:16.144,((R_0:2.126,Q_0:2.126):3.316,(L_0:5.308,(G_0:3.846,C_0:3.846):1.46):0.134):10.702);
