(Z_0:16.02,((G_0:2.076,C_0:2.076):3.232,(R_0:4.004,(L_0:1.002,Q_0:1.002):3.002):1.304):10.712);
(Z_0:15.404,((G_0:2.81,C_0:2.81):2.728,(L_0:4.66,(R_0:1.862,Q_0:1.862):2.798):0.878):9.866);
(Z_0:15.626,((G_0:2.142,C_0:2.142):3.266,(Q_0:3.604,(L_0:1.536,R_0:1.536):2.068):1.804):10.218);
(Z_0:15.638,((G_0:3.724,C_0:3.724):1.364,(L_0:4.654,(R_0:2.188,Q_0:2.188):2.466):0.434):10.55);
(Z_0:15.032,((G_0:2.01,C_0:2.01):3.61,(R_0:2.336,(L_0:1.836,Q_0:1.836):0.5):3.284):9.412);
(Z_0:15.39,((L_0:2.114,(R_0:1.646,Q_0:1.646):0.47):4.098,(G_0:2.686,C_0:2.686):3.524):9.178);
(Z_0:15.134,((G_0:3.618,C_0:3.618):1.81,(L_0:4.958,(R_0:1.64,Q_0:1.64):3.318):0.47):9.704);
(Z_0:15.664,((G_0:2.464,C_0:2.464):2.734,(L_0:4.216,(R_0:2.622,Q_0:2.622):1.596):0.982):10.466);
(Z_0:15.766,((G_0:2.912,C_0:2.912):2.906,(L_0:4.764,(R_0:3.41,Q_0:3.41):1.354):1.054):9.948);
(Z_0:15.34,((G_0:2.068,C_0:2.068):4.078,(L_0:2.808,(R_0:1.694,Q_0:1.694):1.112):3.338):9.194);
(Z_0:15.116,((G_0:4.7,C_0:4.7):4.034,(L_0:5.878,(R_0:1.754,Q_0:1.754):4.124):2.854):6.382);
(Z_0:15.516,((G_0:2.008,C_0:2.008):6.276,(L_0:5.554,(R_0:2.188,Q_0:2.188):3.366):2.73):7.232);
(Z_0:15.59,((G_0:2.264,C_0:2.264):3.464,(Q_0:3.278,(L_0:1.602,R_0:1.602):1.676):2.45):9.864);
(Z_0:15.462,((R_0:2.702,Q_0:2.702):2.694,(L_0:5.282,(G_0:2.466,C_0:2.466):2.816):0.114):10.068);
(Z_0:15.638,((G_0:3.508,C_0:3.508):3.54,(L_0:4.092,(R_0:1.622,Q_0:1.622):2.47):2.956):8.59);
(Z_0:15.09,((L_0:4.914,(R_0:1.626,Q_0:1.626):3.288):0.092,(G_0:5.002,C_0:5.002):0.004):10.084);
(Z_0:16.17,((G_0:2.108,C_0:2.108):3.93,(L_0:5.36,(R_0:1.842,Q_0:1.842):3.518):0.678):10.134);
(Z_0:16.514,((G_0:3.252,C_0:3.252):4.014,(L_0:4.372,(R_0:1.524,Q_0:1.524):2.848):2.894):9.248);
(Z_0:15.582,(R_0:7.574,((G_0:2.358,C_0:2.358):2.932,(L_0:4.154,Q_0:4.154):1.136):2.284):8.008);
(Z_0:15.908,((G_0:2.076,C_0:2.076):2.976,(L_0:4.374,(R_0:3.348,Q_0:3.348):1.028):0.678):10.856);
(Z_0:15.82,((G_0:2.082,C_0:2.082):3.864,(L_0:5.316,(R_0:3.05,Q_0:3.05):2.266):0.63):9.874);
(Z_0:15.77,((L_0:4.032,(R_0:2.676,Q_0:2.676):1.356):2.712,(G_0:4.306,C_0:4.306):2.438):9.026);
(Z_0:15.382,((G_0:2.378,C_0:2.378):3.042,(L_0:5.246,(R_0:1.7,Q_0:1.7):3.548):0.172):9.962);
(Z_0:16.506,((Q_0:2.55,(L_0:1.726,R_0:1.726):0.824):3.064,(G_0:3.36,C_0:3.36):2.254):10.892);
(Z_0:15.838,((R_0:1.552,(L_0:0.96,Q_0:0.96):0.594):3.906,(G_0:2.518,C_0:2.518):2.942):10.378);
(Z_0:15.78,((G_0:2.696,C_0:2.696):3.228,(L_0:4.252,(R_0:2.97,Q_0:2.97):1.282):1.674):9.854);
(Z_0:15.152,((G_0:2.444,C_0:2.444):2.674,(R_0:5.052,(L_0:4.196,Q_0:4.196):0.856):0.068):10.032);
(Z_0:15.062,((G_0:2.18,C_0:2.18):3.9,(L_0:4.478,(R_0:2.34,Q_0:2.34):2.14):1.6):8.984);
(Z_0:15.63,((R_0:2.548,Q_0:2.548):4.08,(L_0:6.216,(G_0:2.396,C_0:2.396):3.82):0.414):9.0);
(Z_0:17.846,((G_0:4.286,C_0:4.286):0.92,(L_0:4.788,(R_0:1.9,Q_0:1.9):2.888):0.418):12.64);
(Z_0:15.018,((G_0:2.83,C_0:2.83):3.966,(L_0:4.264,(R_0:1.552,Q_0:1.552):2.712):2.532):8.22);
(Z_0:16.62,((G_0:3.918,C_0:3.918):1.798,(L_0:4.346,(R_0:2.332,Q_0:2.332):2.012):1.372):10.904);
(Z_0:16.074,(L_0:5.648,((G_0:2.886,C_0:2.886):2.232,(R_0:4.108,Q_0:4.108):1.008):0.532):10.426);
(Z_0:15.726,((G_0:2.016,C_0:2.016):3.278,(L_0:4.908,(R_0:2.3,Q_0:2.3):2.608):0.384):10.432);
(Z_0:18.62,((G_0:2.024,C_0:2.024):4.41,(Q_0:2.864,(L_0:1.542,R_0:1.542):1.322):3.57):12.186);
(Z_0:15.008,((G_0:2.112,C_0:2.112):3.924,(R_0:2.542,(L_0:1.792,Q_0:1.792):0.75):3.494):8.972);
(Z_0:15.35,((G_0:3.692,C_0:3.692):3.392,(L_0:4.038,(R_0:2.61,Q_0:2.61):1.428):3.046):8.266);
(Z_0:15.5,((G_0:2.758,C_0:2.758):2.632,(L_0:4.076,(R_0:1.734,Q_0:1.734):2.34):1.316):10.11);
(Z_0:15.566,((R_0:1.974,Q_0:1.974):5.922,(L_0:5.112,(G_0:3.786,C_0:3.786):1.326):2.786):7.67);
(Z_0:16.094,((G_0:2.166,C_0:2.166):3.194,(L_0:4.128,(R_0:1.548,Q_0:1.548):2.58):1.232):10.736);
(Z_0:17.498,((G_0:2.946,C_0:2.946):3.674,(L_0:4.506,(R_0:3.006,Q_0:3.006):1.502):2.112):10.878);
(Z_0:16.064,((G_0:2.206,C_0:2.206):4.44,(L_0:6.564,(R_0:2.122,Q_0:2.122):4.442):0.084):9.418);
(Z_0:15.786,((G_0:3.688,C_0:3.688):2.39,(L_0:4.968,(R_0:2.216,Q_0:2.216):2.754):1.108):9.708);
(Z_0:15.73,((R_0:1.884,(L_0:1.406,Q_0:1.406):0.478):6.178,(G_0:4.532,C_0:4.532):3.528):7.668);
(Z_0:16.676,((G_0:2.542,C_0:2.542):2.822,(L_0:4.334,(R_0:2.586,Q_0:2.586):1.75):1.03):11.312);
(Z_0:16.354,((G_0:2.676,C_0:2.676):3.392,(Q_0:3.01,(L_0:1.62,R_0:1.62):1.39):3.058):10.286);
(Z_0:15.166,((G_0:2.572,C_0:2.572):2.852,(L_0:3.278,(R_0:2.04,Q_0:2.04):1.238):2.146):9.74);
(Z_0:15.014,((G_0:2.254,C_0:2.254):3.016,(L_0:4.008,(R_0:1.52,Q_0:1.52):2.486):1.262):9.746);
(Z_0:15.102,((G_0:2.02,C_0:2.02):4.976,(L_0:4.526,(R_0:1.626,Q_0:1.626):2.9):2.472):8.104);
(Z_0:15.03,((G_0:2.22,C_0:2.22):3.88,(R_0:3.296,(L_0:0.988,Q_0:0.988):2.308):2.804):8.93);
(Z_0:15.406,((G_0:3.874,C_0:3.874):1.996,(L_0:4.416,(R_0:1.518,Q_0:1.518):2.898):1.454):9.536);
(Z_0:16.488,((R_0:1.702,(L_0:1.14,Q_0:1.14):0.56):6.816,(G_0:3.24,C_0:3.24):5.28):7.97);
(Z_0:15.688,((G_0:2.108,C_0:2.108):3.01,(L_0:4.648,(R_0:3.004,Q_0:3.004):1.644):0.47):10.57);
(Z_0:15.4,((G_0:2.388,C_0:2.388):4.114,(L_0:4.522,(R_0:3.204,Q_0:3.204):1.316):1.982):8.898);
(Z_0:15.278,((G_0:2.764,C_0:2.764):3.264,(L_0:5.036,(R_0:1.926,Q_0:1.926):3.108):0.994):9.248);
(Z_0:16.928,((G_0:2.67,C_0:2.67):2.348,(L_0:4.498,(R_0:2.348,Q_0:2.348):2.148):0.52):11.91);
(Z_0:15.61,((G_0:2.186,C_0:2.186):3.586,(L_0:4.774,(R_0:1.76,Q_0:1.76):3.016):0.996):9.838);
(Z_0:15.178,((G_0:4.194,C_0:4.194):2.406,(L_0:4.21,(R_0:2.246,Q_0:2.246):1.962):2.39):8.578);
(Z_0:17.032,((R_0:2.33,Q_0:2.33):3.32,(L_0:5.098,(G_0:2.026,C_0:2.026):3.072):0.552):11.382);
(Z_0:15.284,((L_0:2.302,(R_0:2.158,Q_0:2.158):0.144):3.964,(G_0:2.314,C_0:2.314):3.95):9.02);
(Z_0:16.602,((G_0:2.354,C_0:2.354):3.038,(Q_0:2.77,(L_0:2.528,R_0:2.528):0.242):2.622):11.21);
(Z_0:17.03,((G_0:2.978,C_0:2.978):2.544,(L_0:4.32,(R_0:1.952,Q_0:1.952):2.37):1.2):11.508);
(Z_0:15.388,((R_0:1.782,Q_0:1.782):3.61,(L_0:5.34,(G_0:3.54,C_0:3.54):1.8):0.052):9.998);
(Z_0:15.296,((G_0:2.606,C_0:2.606):4.826,(L_0:4.32,(R_0:1.836,Q_0:1.836):2.482):3.112):7.864);
(Z_0:15.322,((G_0:2.448,C_0:2.448):3.446,(L_0:5.658,(R_0:1.584,Q_0:1.584):4.076):0.238):9.426);
(Z_0:17.008,((L_0:1.856,(R_0:1.604,Q_0:1.604):0.252):3.498,(G_0:3.888,C_0:3.888):1.466):11.656);
(Z_0:15.402,(L_0:5.72,((G_0:2.05,C_0:2.05):3.468,(R_0:2.162,Q_0:2.162):3.358):0.202):9.682);
(Z_0:15.918,(Q_0:6.17,((G_0:2.672,C_0:2.672):2.414,(L_0:4.926,R_0:4.926):0.158):1.084):9.748);
(Z_0:17.256,(C_0:5.57,(G_0:5.068,(L_0:4.454,(R_0:2.294,Q_0:2.294):2.16):0.614):0.502):11.686);
(Z_0:16.95,((G_0:3.718,C_0:3.718):2.356,(L_0:4.09,(R_0:2.854,Q_0:2.854):1.236):1.986):10.874);
(Z_0:15.48,((L_0:4.118,(R_0:2.128,Q_0:2.128):1.99):3.564,(G_0:4.506,C_0:4.506):3.176):7.798);
(Z_0:15.678,(L_0:6.49,((G_0:3.236,C_0:3.236):1.77,(R_0:3.796,Q_0:3.796):1.21):1.484):9.188);
(Z_0:16.434,((G_0:3.972,C_0:3.972):1.35,(L_0:4.108,(R_0:1.782,Q_0:1.782):2.326):1.216):11.11);
(Z_0:15.776,((L_0:4.126,Q_0:4.126):2.106,(R_0:5.128,(G_0:2.346,C_0:2.346):2.782):1.104):9.546);
(Z_0:15.548,((G_0:2.094,C_0:2.094):4.042,(R_0:4.596,(L_0:4.302,Q_0:4.302):0.294):1.54):9.412);
(Z_0:15.176,((R_0:2.21,Q_0:2.21):5.5,(L_0:6.11,(G_0:2.43,C_0:2.43):3.682):1.598):7.468);
(Z_0:15.476,((R_0:1.986,(L_0:1.164,Q_0:1.164):0.822):3.276,(G_0:2.274,C_0:2.274):2.988):10.212);
(Z_0:15.286,((R_0:1.794,(L_0:0.928,Q_0:0.928):0.864):3.57,(G_0:2.42,C_0:2.42):2.942):9.924);
(Z_0:15.614,((R_0:1.836,Q_0:1.836):4.568,(L_0:5.562,(G_0:2.024,C_0:2.024):3.536):0.842):9.21);
(Z_0:15.012,(L_0:6.974,((R_0:2.166,Q_0:2.166):3.724,(G_0:2.438,C_0:2.438):3.452):1.086):8.038);
(Z_0:16.512,((G_0:2.698,C_0:2.698):2.408,(L_0:4.544,(R_0:2.452,Q_0:2.452):2.092):0.56):11.406);
(Z_0:15.732,((R_0:1.88,(L_0:1.082,Q_0:1.082):0.796):3.744,(G_0:2.46,C_0:2.46):3.164):10.108);
(Z_0:15.522,((G_0:2.27,C_0:2.27):4.588,(Q_0:6.848,(L_0:2.0,R_0:2.0):4.85):0.01):8.664);
(Z_0:15.99,((L_0:4.292,Q_0:4.292):2.158,(R_0:5.372,(G_0:3.1,C_0:3.1):2.272):1.078):9.538);
(Z_0:15.886,((G_0:2.494,C_0:2.494):2.602,(L_0:4.036,(R_0:2.74,Q_0:2.74):1.296):1.062):10.788);
(Z_0:15.612,((R_0:1.862,(L_0:1.114,Q_0:1.114):0.75):3.288,(G_0:2.54,C_0:2.54):2.61):10.462);
(Z_0:18.744,((G_0:2.514,C_0:2.514):3.044,(L_0:5.452,(R_0:3.512,Q_0:3.512):1.94):0.106):13.188);
(Z_0:17.128,((G_0:2.034,C_0:2.034):9.046,(L_0:5.106,(R_0:4.298,Q_0:4.298):0.808):5.976):6.048);
(Z_0:18.654,((G_0:2.212,C_0:2.212):2.858,(L_0:4.09,(R_0:3.35,Q_0:3.35):0.74):0.98):13.584);
(Z_0:15.604,((R_0:1.666,(L_0:0.886,Q_0:0.886):0.78):7.872,(G_0:2.494,C_0:2.494):7.042):6.066);
(Z_0:15.506,((G_0:2.086,C_0:2.086):5.034,(L_0:4.546,(R_0:2.662,Q_0:2.662):1.884):2.574):8.386);
(Z_0:15.324,((R_0:1.934,Q_0:1.934):3.778,(L_0:5.036,(G_0:2.024,C_0:2.024):3.012):0.678):9.61);
(Z_0:15.26,(L_0:7.912,((R_0:1.576,Q_0:1.576):3.604,(G_0:3.034,C_0:3.034):2.146):2.732):7.348);
(Z_0:15.51,((G_0:2.204,C_0:2.204):2.892,(L_0:4.088,(R_0:2.358,Q_0:2.358):1.73):1.008):10.414);
(Z_0:15.234,((G_0:2.008,C_0:2.008):3.058,(L_0:4.322,(R_0:1.526,Q_0:1.526):2.796):0.746):10.168);
(Z_0:15.126,((G_0:3.228,C_0:3.228):2.202,(L_0:4.478,(R_0:1.694,Q_0:1.694):2.784):0.952):9.694);
(Z_0:15.326,((R_0:3.086,Q_0:3.086):2.556,(L_0:5.2,(G_0:2.352,C_0:2.352):2.85):0.442):9.684);
(Z_0:15.246,((R_0:1.838,(L_0:1.616,Q_0:1.616):0.222):3.456,(G_0:3.006,C_0:3.006):2.288):9.954);
(Z_0:15.868,(L_0:8.522,((G_0:2.316,C_0:2.316):3.496,(R_0:2.822,Q_0:2.822):2.99):2.712):7.346);
(Z_0:16.176,((G_0:2.078,C_0:2.078):3.31,(L_0:4.286,(R_0:3.442,Q_0:3.442):0.844):1.102):10.788);
