(Z_0:15.442,((G_0:2.954,C_0:2.954):3.142,(L_0:4.582,(R_0:1.758,Q_0:1.758):2.824):1.514):9.346);
(Z_0:16.454,((G_0:2.21,C_0:2.21):3.024,(Q_0:3.678,(L_0:1.546,R_0:1.546):2.132):1.556):11.22);
(Z_0:15.63,((G_0:2.092,C_0:2.092):4.062,(L_0:4.494,(R_0:2.998,Q_0:2.998):1.498):1.658):9.476);
(Z_0:15.908,((G_0:2.468,C_0:2.468):3.068,(L_0:4.718,(R_0:1.828,Q_0:1.828):2.89):0.82):10.37);
(Z_0:15.154,((L_0:4.19,(R_0:2.204,Q_0:2.204):1.984):1.396,(G_0:4.918,C_0:4.918):0.668):9.57);
(Z_0:15.73,((G_0:3.458,C_0:3.458):3.016,(L_0:5.2,(R_0:2.234,Q_0:2.234):2.966):1.272):9.258);
(Z_0:15.534,((R_0:1.86,Q_0:1.86):3.334,(L_0:5.134,(G_0:2.496,C_0:2.496):2.638):0.058):10.342);
(Z_0:15.154,((R_0:1.784,(L_0:1.704,Q_0:1.704):0.08):3.416,(G_0:2.002,C_0:2.002):3.198):9.954);
(Z_0:15.44,((R_0:1.642,(L_0:1.316,Q_0:1.316):0.326):3.99,(G_0:2.522,C_0:2.522):3.11):9.808);
(Z_0:15.22,(L_0:7.72,((R_0:1.91,Q_0:1.91):3.31,(G_0:5.158,C_0:5.158):0.062):2.502):7.498);
(Z_0:15.558,((R_0:4.056,Q_0:4.056):2.564,(L_0:5.218,(G_0:2.148,C_0:2.148):3.072):1.4):8.94);
(Z_0:15.204,((G_0:2.474,C_0:2.474):3.086,(L_0:4.6,(R_0:2.06,Q_0:2.06):2.54):0.958):9.644);
(Z_0:15.634,((G_0:2.818,C_0:2.818):3.082,(Q_0:3.278,(L_0:1.798,R_0:1.798):1.48):2.622):9.736);
(Z_0:16.056,((G_0:3.332,C_0:3.332):3.12,(L_0:4.248,(R_0:1.83,Q_0:1.83):2.418):2.202):9.604);
(Z_0:16.1,(L_0:6.002,((G_0:2.452,C_0:2.452):2.7,(R_0:2.844,Q_0:2.844):2.306):0.852):10.096);
(Z_0:16.656,(L_0:5.498,((R_0:2.826,Q_0:2.826):2.272,(G_0:3.65,C_0:3.65):1.448):0.398):11.158);
(Z_0:15.426,((G_0:2.072,C_0:2.072):2.936,(L_0:4.47,(R_0:1.888,Q_0:1.888):2.582):0.536):10.42);
(Z_0:15.264,((R_0:2.292,(L_0:1.09,Q_0:1.09):1.2):3.79,(G_0:2.656,C_0:2.656):3.426):9.182);
(Z_0:15.1,(L_0:6.884,((R_0:1.652,Q_0:1.652):3.456,(G_0:4.478,C_0:4.478):0.63):1.776):8.214);
(Z_0:15.33,((G_0:2.654,C_0:2.654):2.752,(L_0:4.456,(R_0:1.702,Q_0:1.702):2.754):0.95):9.922);
(Z_0:16.28,((R_0:1.824,(L_0:0.886,Q_0:0.886):0.938):3.252,(G_0:3.482,C_0:3.482):1.592):11.204);
(Z_0:16.026,((G_0:2.268,C_0:2.268):4.568,(L_0:4.932,(R_0:1.586,Q_0:1.586):3.348):1.902):9.19);
(Z_0:18.206,((G_0:2.554,C_0:2.554):4.754,(L_0:5.75,(R_0:2.388,Q_0:2.388):3.362):1.558):10.898);
(Z_0:15.808,((G_0:2.964,C_0:2.964):5.486,(L_0:5.456,(R_0:1.56,Q_0:1.56):3.896):2.994):7.358);
(Z_0:15.17,(L_0:7.108,((R_0:1.868,Q_0:1.868):3.22,(G_0:2.63,C_0:2.63):2.456):2.022):8.062);
(Z_0:15.282,((G_0:2.79,C_0:2.79):3.25,(L_0:4.158,(R_0:2.064,Q_0:2.064):2.094):1.884):9.24);
(Z_0:15.088,(G_0:7.282,(C_0:6.366,(L_0:4.798,(R_0:2.214,Q_0:2.214):2.584):1.566):0.916):7.806);
(Z_0:15.044,((G_0:2.026,C_0:2.026):3.056,(L_0:4.334,(R_0:1.752,Q_0:1.752):2.582):0.746):9.964);
(Z_0:15.82,((R_0:3.0,Q_0:3.0):2.092,(L_0:5.004,(G_0:4.266,C_0:4.266):0.738):0.09):10.726);
(Z_0:15.45,((G_0:2.548,C_0:2.548):2.658,(L_0:5.206,(R_0:2.076,Q_0:2.076):3.132):0.0):10.242);
(Z_0:15.886,((R_0:2.236,(L_0:1.202,Q_0:1.202):1.034):2.82,(G_0:2.654,C_0:2.654):2.402):10.83);
(Z_0:17.676,((G_0:2.028,C_0:2.028):5.71,(L_0:4.112,(R_0:2.342,Q_0:2.342):1.77):3.626):9.94);
(Z_0:15.83,((R_0:1.792,(L_0:1.774,Q_0:1.774):0.018):3.9,(G_0:2.736,C_0:2.736):2.956):10.138);
(Z_0:15.67,((G_0:2.032,C_0:2.032):3.536,(L_0:4.858,(R_0:2.394,Q_0:2.394):2.466):0.71):10.102);
(Z_0:15.086,((G_0:3.608,C_0:3.608):1.55,(L_0:4.754,(R_0:2.114,Q_0:2.114):2.638):0.404):9.926);
(Z_0:16.732,((G_0:3.98,C_0:3.98):1.278,(L_0:4.35,(R_0:3.638,Q_0:3.638):0.712):0.906):11.476);
(Z_0:15.678,((G_0:3.166,C_0:3.166):3.22,(R_0:3.736,(L_0:0.798,Q_0:0.798):2.94):2.648):9.294);
(Z_0:15.438,((L_0:4.252,(R_0:1.788,Q_0:1.788):2.466):0.788,(G_0:4.502,C_0:4.502):0.538):10.396);
(Z_0:16.35,((G_0:2.368,C_0:2.368):3.344,(L_0:2.914,(R_0:1.956,Q_0:1.956):0.958):2.796):10.638);
(Z_0:15.85,(L_0:9.004,((R_0:2.502,Q_0:2.502):3.18,(G_0:3.486,C_0:3.486):2.198):3.322):6.848);
(Z_0:15.234,((G_0:3.768,C_0:3.768):2.48,(L_0:4.558,(R_0:2.256,Q_0:2.256):2.302):1.69):8.988);
(Z_0:17.128,((G_0:2.026,C_0:2.026):8.27,(L_0:4.044,(R_0:3.236,Q_0:3.236):0.808):6.252):6.832);
(Z_0:15.986,((R_0:2.026,(L_0:0.912,Q_0:0.912):1.114):5.01,(G_0:2.38,C_0:2.38):4.654):8.95);
(Z_0:15.084,((G_0:2.502,C_0:2.502):3.594,(L_0:5.284,(R_0:2.248,Q_0:2.248):3.036):0.812):8.988);
(Z_0:17.422,((G_0:3.032,C_0:3.032):2.278,(L_0:4.786,(R_0:2.666,Q_0:2.666):2.12):0.524):12.112);
(Z_0:17.474,((G_0:2.002,C_0:2.002):4.302,(L_0:4.084,(R_0:1.862,Q_0:1.862):2.222):2.22):11.17);
(Z_0:16.626,((G_0:2.984,C_0:2.984):2.126,(L_0:4.13,(R_0:2.202,Q_0:2.202):1.928):0.98):11.516);
(Z_0:17.358,((G_0:2.176,C_0:2.176):2.912,(L_0:4.372,(R_0:1.61,Q_0:1.61):2.762):0.714):12.272);
(Z_0:15.584,((R_0:1.926,(L_0:1.102,Q_0:1.102):0.822):3.688,(G_0:2.25,C_0:2.25):3.362):9.97);
(Z_0:17.68,((G_0:4.282,C_0:4.282):1.242,(L_0:4.56,(R_0:1.852,Q_0:1.852):2.708):0.966):12.154);
(Z_0:15.406,((R_0:1.636,Q_0:1.636):3.864,(L_0:5.32,(G_0:2.01,C_0:2.01):3.31):0.178):9.908);
(Z_0:16.342,((G_0:3.384,C_0:3.384):2.924,(L_0:4.978,(R_0:2.466,Q_0:2.466):2.512):1.332):10.034);
(Z_0:16.298,((L_0:4.368,(R_0:2.924,Q_0:2.924):1.446):1.692,(G_0:4.944,C_0:4.944):1.118):10.236);
(Z_0:15.91,(G_0:5.61,(C_0:5.014,(L_0:4.85,(R_0:1.696,Q_0:1.696):3.154):0.164):0.596):10.3);
(Z_0:17.192,((G_0:2.068,C_0:2.068):3.686,(Q_0:4.27,(L_0:2.084,R_0:2.084):2.188):1.484):11.436);
(Z_0:15.336,((G_0:2.482,C_0:2.482):3.444,(R_0:4.282,(L_0:0.906,Q_0:0.906):3.376):1.646):9.41);
(Z_0:18.602,(L_0:7.184,((R_0:3.056,Q_0:3.056):1.966,(G_0:3.562,C_0:3.562):1.458):2.164):11.416);
(Z_0:16.646,(L_0:5.248,((R_0:2.024,Q_0:2.024):3.16,(G_0:2.644,C_0:2.644):2.538):0.064):11.398);
(Z_0:15.144,((G_0:2.702,C_0:2.702):3.098,(L_0:4.594,(R_0:1.72,Q_0:1.72):2.874):1.206):9.342);
(Z_0:15.38,((G_0:3.18,C_0:3.18):2.104,(L_0:4.846,(R_0:2.094,Q_0:2.094):2.754):0.436):10.096);
(Z_0:15.572,((G_0:2.058,C_0:2.058):4.28,(L_0:4.216,(R_0:2.38,Q_0:2.38):1.836):2.122):9.232);
(Z_0:15.282,(L_0:6.786,((R_0:1.858,Q_0:1.858):4.138,(G_0:2.16,C_0:2.16):3.836):0.79):8.496);
(Z_0:16.686,((R_0:3.328,(L_0:0.77,Q_0:0.77):2.558):2.672,(G_0:3.956,C_0:3.956):2.044):10.686);
(Z_0:15.126,((G_0:2.002,C_0:2.002):4.29,(L_0:4.512,(R_0:2.12,Q_0:2.12):2.392):1.78):8.834);
(Z_0:16.296,(L_0:5.552,((G_0:2.038,C_0:2.038):3.17,(R_0:3.712,Q_0:3.712):1.496):0.344):10.744);
(Z_0:16.144,((G_0:2.26,C_0:2.26):3.362,(L_0:4.066,(R_0:3.488,Q_0:3.488):0.578):1.556):10.522);
(Z_0:16.21,(Q_0:5.316,((G_0:2.05,C_0:2.05):3.04,(L_0:5.082,R_0:5.082):0.01):0.226):10.894);
(Z_0:15.148,((G_0:2.292,C_0:2.292):3.598,(R_0:2.652,(L_0:1.382,Q_0:1.382):1.27):3.238):9.256);
(Z_0:15.324,((R_0:2.428,(L_0:1.668,Q_0:1.668):0.758):3.188,(G_0:2.45,C_0:2.45):3.166):9.708);
(Z_0:15.032,((R_0:2.784,Q_0:2.784):3.04,(L_0:5.524,(G_0:2.754,C_0:2.754):2.77):0.3):9.206);
(Z_0:17.396,((R_0:2.302,(L_0:1.894,Q_0:1.894):0.408):4.004,(G_0:2.312,C_0:2.312):3.994):11.09);
(Z_0:15.842,((R_0:2.188,(L_0:0.94,Q_0:0.94):1.248):3.13,(G_0:3.722,C_0:3.722):1.596):10.526);
(Z_0:15.492,((R_0:2.256,(L_0:1.138,Q_0:1.138):1.12):5.192,(G_0:4.822,C_0:4.822):2.626):8.044);
(Z_0:16.054,((G_0:3.798,C_0:3.798):1.848,(L_0:5.174,(R_0:2.516,Q_0:2.516):2.658):0.472):10.408);
(Z_0:16.718,((G_0:2.59,C_0:2.59):3.148,(Q_0:2.91,(L_0:1.576,R_0:1.576):1.332):2.83):10.98);
(Z_0:15.366,((G_0:2.154,C_0:2.154):3.844,(L_0:5.842,(R_0:1.748,Q_0:1.748):4.094):0.156):9.366);
(Z_0:15.206,((R_0:1.55,(L_0:1.338,Q_0:1.338):0.212):3.922,(G_0:2.114,C_0:2.114):3.358):9.734);
(Z_0:15.012,((G_0:3.928,C_0:3.928):1.32,(L_0:4.076,(R_0:2.914,Q_0:2.914):1.162):1.172):9.764);
(Z_0:15.806,(L_0:5.202,((R_0:1.628,Q_0:1.628):3.378,(G_0:2.952,C_0:2.952):2.054):0.196):10.602);
(Z_0:15.086,((G_0:4.304,C_0:4.304):2.802,(L_0:4.874,(R_0:2.632,Q_0:2.632):2.242):2.232):7.98);
(Z_0:15.44,(L_0:5.5,((R_0:1.974,Q_0:1.974):3.048,(G_0:2.384,C_0:2.384):2.638):0.48):9.94);
(Z_0:16.646,((R_0:1.612,(L_0:0.978,Q_0:0.978):0.636):4.154,(G_0:2.156,C_0:2.156):3.612):10.88);
(Z_0:15.2,((G_0:2.758,C_0:2.758):4.05,(L_0:4.064,(R_0:1.998,Q_0:1.998):2.066):2.744):8.394);
(Z_0:17.396,(L_0:6.398,(G_0:5.828,(C_0:5.044,(R_0:3.18,Q_0:3.18):1.866):0.784):0.57):10.998);
(Z_0:15.216,((G_0:2.398,C_0:2.398):3.184,(L_0:4.858,(R_0:1.812,Q_0:1.812):3.046):0.724):9.634);
(Z_0:15.536,((G_0:2.59,C_0:2.59):3.214,(L_0:4.254,(R_0:1.958,Q_0:1.958):2.296):1.55):9.732);
(Z_0:15.514,((G_0:2.738,C_0:2.738):5.176,(Q_0:3.066,(L_0:1.684,R_0:1.684):1.382):4.848):7.602);
(Z_0:15.072,((R_0:2.084,(L_0:1.322,Q_0:1.322):0.764):4.606,(G_0:3.846,C_0:3.846):2.844):8.382);
(Z_0:15.438,((G_0:2.39,C_0:2.39):3.926,(L_0:4.916,(R_0:1.716,Q_0:1.716):3.202):1.4):9.122);
(Z_0:15.388,((R_0:2.724,(L_0:1.042,Q_0:1.042):1.682):3.46,(G_0:3.862,C_0:3.862):2.32):9.204);
(Z_0:15.114,((G_0:2.316,C_0:2.316):4.63,(L_0:4.234,(R_0:2.672,Q_0:2.672):1.562):2.712):8.168);
(Z_0:15.512,((R_0:1.6,Q_0:1.6):4.404,(L_0:5.092,(G_0:3.794,C_0:3.794):1.298):0.912):9.508);
(Z_0:15.542,((G_0:2.49,C_0:2.49):4.068,(L_0:4.596,(R_0:2.142,Q_0:2.142):2.454):1.962):8.984);
(Z_0:16.338,((G_0:3.414,C_0:3.414):1.902,(L_0:5.238,(R_0:2.694,Q_0:2.694):2.544):0.078):11.022);
(Z_0:16.768,((G_0:3.15,C_0:3.15):3.642,(L_0:4.536,(R_0:2.316,Q_0:2.316):2.22):2.258):9.974);
(Z_0:15.992,((R_0:2.57,(L_0:0.782,Q_0:0.782):1.788):4.578,(G_0:4.428,C_0:4.428):2.72):8.844);
(Z_0:15.058,((R_0:3.092,(L_0:0.834,Q_0:0.834):2.26):2.056,(G_0:5.134,C_0:5.134):0.014):9.908);
(Z_0:15.442,(L_0:7.326,((R_0:1.658,Q_0:1.658):4.43,(G_0:3.94,C_0:3.94):2.148):1.238):8.116);
(Z_0:15.484,((R_0:1.97,(L_0:1.45,Q_0:1.45):0.52):4.186,(G_0:2.348,C_0:2.348):3.808):9.328);
(Z_0:15.816,((G_0:2.63,C_0:2.63):3.978,(R_0:3.678,(L_0:1.094,Q_0:1.094):2.584):2.93):9.208);
