(Z_0:15.51,((C_0:2.702,G_0:2.702):2.808,(L_0:4.43,(R_0:3.346,Q_0:3.346):1.084):1.078):10.002);
(Z_0:16.9,((C_0:2.356,G_0:2.356):4.552,(L_0:4.002,(R_0:1.872,Q_0:1.872):2.13):2.908):9.99);
(Z_0:15.276,(C_0:5.322,(G_0:5.098,(L_0:4.788,(R_0:1.948,Q_0:1.948):2.842):0.31):0.224):9.954);
(Z_0:15.326,((C_0:2.022,G_0:2.022):3.192,(L_0:4.598,(R_0:2.3,Q_0:2.3):2.298):0.616):10.112);
(Z_0:15.662,((C_0:3.39,G_0:3.39):2.082,(L_0:4.774,(R_0:2.592,Q_0:2.592):2.182):0.698):10.188);
(Z_0:17.174,((C_0:2.344,G_0:2.344):4.34,(L_0:4.932,(R_0:1.782,Q_0:1.782):3.15):1.752):10.492);
(Z_0:15.63,((C_0:2.92,G_0:2.92):2.616,(L_0:4.37,(R_0:2.622,Q_0:2.622):1.75):1.166):10.094);
(Z_0:15.812,((C_0:2.318,G_0:2.318):2.964,(L_0:4.092,(R_0:2.44,Q_0:2.44):1.652):1.192):10.528);
(Z_0:17.042,((C_0:2.54,G_0:2.54):3.08,(L_0:5.034,(R_0:2.85,Q_0:2.85):2.182):0.586):11.422);
(Z_0:15.094,(L_0:5.61,((R_0:1.948,Q_0:1.948):3.428,(C_0:2.282,G_0:2.282):3.094):0.234):9.484);
(Z_0:15.914,((R_0:1.802,Q_0:1.802):3.454,(L_0:5.048,(C_0:3.728,G_0:3.728):1.322):0.208):10.658);
(Z_0:15.112,((C_0:4.014,G_0:4.014):2.206,(Q_0:5.346,(L_0:4.284,R_0:4.284):1.064):0.872):8.892);
(Z_0:16.192,((C_0:2.146,G_0:2.146):3.554,(L_0:5.354,(R_0:3.094,Q_0:3.094):2.26):0.346):10.492);
(Z_0:15.296,((C_0:2.286,G_0:2.286):3.838,(L_0:5.336,(R_0:2.074,Q_0:2.074):3.262):0.788):9.172);
(Z_0:15.058,((C_0:4.146,G_0:4.146):2.854,(L_0:4.908,(R_0:2.758,Q_0:2.758):2.15):2.092):8.058);
(Z_0:15.602,((R_0:1.58,Q_0:1.58):5.572,(L_0:5.286,(C_0:3.69,G_0:3.69):1.596):1.866):8.45);
(Z_0:15.882,((C_0:2.192,G_0:2.192):3.724,(R_0:4.684,(L_0:4.154,Q_0:4.154):0.528):1.234):9.966);
(Z_0:16.396,((C_0:3.038,G_0:3.038):2.738,(L_0:5.252,(R_0:2.352,Q_0:2.352):2.9):0.524):10.62);
(Z_0:18.742,((C_0:4.052,G_0:4.052):1.072,(L_0:4.872,(R_0:1.696,Q_0:1.696):3.176):0.254):13.616);
(Z_0:15.056,((C_0:2.342,G_0:2.342):2.716,(L_0:4.214,(R_0:1.65,Q_0:1.65):2.564):0.844):9.998);
(Z_0:15.834,((C_0:2.556,G_0:2.556):2.83,(L_0:4.286,(R_0:2.38,Q_0:2.38):1.906):1.098):10.448);
(Z_0:15.22,((C_0:2.132,G_0:2.132):4.144,(L_0:4.396,(R_0:2.582,Q_0:2.582):1.814):1.88):8.944);
(Z_0:17.61,((C_0:2.722,G_0:2.722):2.684,(L_0:4.252,(R_0:1.814,Q_0:1.814):2.438):1.154):12.204);
(Z_0:20.092,((R_0:2.546,Q_0:2.546):3.956,(L_0:5.33,(C_0:2.3,G_0:2.3):3.03):1.17):13.59);
(Z_0:16.176,((C_0:2.134,G_0:2.134):3.518,(L_0:4.12,(R_0:2.31,Q_0:2.31):1.812):1.53):10.526);
(Z_0:15.744,((C_0:2.042,G_0:2.042):3.136,(L_0:4.074,(R_0:1.586,Q_0:1.586):2.488):1.104):10.568);
(Z_0:15.85,((L_0:4.648,Q_0:4.648):1.572,(R_0:5.0,(C_0:2.224,G_0:2.224):2.776):1.22):9.63);
(Z_0:16.512,((C_0:2.826,G_0:2.826):3.09,(L_0:4.192,(R_0:2.324,Q_0:2.324):1.868):1.724):10.594);
(Z_0:15.224,((C_0:2.358,G_0:2.358):4.296,(L_0:4.86,(R_0:1.5,Q_0:1.5):3.36):1.792):8.572);
(Z_0:15.984,((C_0:2.21,G_0:2.21):6.046,(L_0:6.964,(R_0:1.718,Q_0:1.718):5.246):1.292):7.728);
(Z_0:16.814,((L_0:4.774,(R_0:2.624,Q_0:2.624):2.15):1.062,(C_0:4.918,G_0:4.918):0.918):10.976);
(Z_0:15.93,((C_0:2.316,G_0:2.316):3.688,(L_0:5.304,(R_0:1.5,Q_0:1.5):3.804):0.698):9.928);
(Z_0:16.094,(L_0:5.228,((R_0:1.632,Q_0:1.632):3.508,(C_0:2.886,G_0:2.886):2.256):0.088):10.866);
(Z_0:15.2,((C_0:2.32,G_0:2.32):3.988,(L_0:5.102,(R_0:1.658,Q_0:1.658):3.444):1.206):8.894);
(Z_0:16.45,(L_0:5.05,((C_0:2.006,G_0:2.006):3.028,(R_0:2.18,Q_0:2.18):2.856):0.016):11.398);
(Z_0:15.672,((C_0:2.998,G_0:2.998):2.506,(L_0:5.18,(R_0:1.998,Q_0:1.998):3.18):0.324):10.168);
(Z_0:15.684,((C_0:3.326,G_0:3.326):2.58,(L_0:5.04,(R_0:2.984,Q_0:2.984):2.058):0.864):9.78);
(Z_0:16.374,((C_0:3.098,G_0:3.098):2.514,(L_0:4.852,(R_0:2.37,Q_0:2.37):2.482):0.76):10.762);
(Z_0:15.696,((C_0:2.416,G_0:2.416):2.638,(L_0:4.128,(R_0:2.18,Q_0:2.18):1.948):0.924):10.644);
(Z_0:15.314,((R_0:2.376,Q_0:2.376):3.658,(L_0:5.634,(C_0:2.634,G_0:2.634):3.0):0.4):9.28);
(Z_0:15.038,((R_0:1.812,Q_0:1.812):4.274,(L_0:5.932,(C_0:3.308,G_0:3.308):2.626):0.154):8.952);
(Z_0:15.232,((R_0:3.602,Q_0:3.602):2.076,(L_0:5.59,(C_0:3.44,G_0:3.44):2.15):0.088):9.554);
(Z_0:15.266,((C_0:3.032,G_0:3.032):5.118,(L_0:4.986,(R_0:2.22,Q_0:2.22):2.766):3.164):7.116);
(Z_0:15.964,((C_0:2.296,G_0:2.296):3.92,(L_0:4.192,(R_0:1.744,Q_0:1.744):2.448):2.024):9.748);
(Z_0:15.896,((C_0:2.158,G_0:2.158):4.246,(L_0:4.642,(R_0:1.776,Q_0:1.776):2.866):1.762):9.49);
(Z_0:16.006,((C_0:2.704,G_0:2.704):2.812,(L_0:4.87,(R_0:3.318,Q_0:3.318):1.55):0.648):10.488);
(Z_0:15.122,((C_0:2.058,G_0:2.058):4.632,(L_0:4.336,(R_0:3.278,Q_0:3.278):1.056):2.356):8.432);
(Z_0:16.256,((R_0:2.426,Q_0:2.426):3.896,(L_0:5.0,(C_0:2.076,G_0:2.076):2.926):1.32):9.934);
(Z_0:16.174,((C_0:2.278,G_0:2.278):2.726,(Q_0:4.706,(L_0:4.188,R_0:4.188):0.518):0.3):11.168);
(Z_0:16.506,((C_0:5.054,Q_0:5.054):0.182,(G_0:5.104,(L_0:4.428,R_0:4.428):0.676):0.13):11.272);
(Z_0:16.33,((C_0:2.744,G_0:2.744):4.44,(L_0:5.38,(R_0:2.058,Q_0:2.058):3.32):1.804):9.146);
(Z_0:17.118,((C_0:2.536,G_0:2.536):4.542,(L_0:4.186,(R_0:2.618,Q_0:2.618):1.57):2.89):10.042);
(Z_0:17.016,(L_0:6.234,((R_0:1.764,Q_0:1.764):3.242,(C_0:2.264,G_0:2.264):2.744):1.228):10.782);
(Z_0:15.972,((R_0:1.846,Q_0:1.846):5.08,(L_0:5.416,(C_0:2.508,G_0:2.508):2.908):1.512):9.046);
(Z_0:15.526,((C_0:2.834,G_0:2.834):4.594,(L_0:4.01,(R_0:1.842,Q_0:1.842):2.168):3.418):8.098);
(Z_0:15.602,((R_0:2.374,Q_0:2.374):3.356,(L_0:5.128,(C_0:3.68,G_0:3.68):1.45):0.602):9.87);
(Z_0:15.122,((R_0:2.574,Q_0:2.574):2.998,(L_0:5.08,(C_0:3.048,G_0:3.048):2.032):0.494):9.55);
(Z_0:16.418,((C_0:2.944,G_0:2.944):2.586,(L_0:4.722,(R_0:1.6,Q_0:1.6):3.124):0.806):10.89);
(Z_0:16.324,((C_0:5.28,G_0:5.28):0.532,(L_0:5.662,(R_0:3.086,Q_0:3.086):2.576):0.15):10.51);
(Z_0:15.322,((C_0:2.198,G_0:2.198):2.858,(Q_0:4.658,(L_0:4.31,R_0:4.31):0.348):0.398):10.266);
(Z_0:17.238,((R_0:2.152,Q_0:2.152):5.654,(L_0:5.33,(C_0:4.358,G_0:4.358):0.97):2.476):9.432);
(Z_0:15.724,((C_0:2.866,G_0:2.866):2.586,(L_0:5.13,(R_0:1.774,Q_0:1.774):3.356):0.322):10.272);
(Z_0:15.666,((R_0:2.184,Q_0:2.184):3.758,(L_0:5.47,(C_0:2.754,G_0:2.754):2.716):0.472):9.724);
(Z_0:15.192,(L_0:9.512,((R_0:1.832,Q_0:1.832):3.32,(C_0:2.42,G_0:2.42):2.732):4.36):5.68);
(Z_0:15.58,((R_0:2.682,Q_0:2.682):3.52,(L_0:5.116,(C_0:2.222,G_0:2.222):2.892):1.086):9.38);
(Z_0:15.34,((C_0:3.46,G_0:3.46):2.572,(L_0:5.264,(R_0:1.666,Q_0:1.666):3.596):0.768):9.31);
(Z_0:15.53,((R_0:3.764,Q_0:3.764):1.85,(L_0:5.01,(C_0:3.346,G_0:3.346):1.664):0.602):9.918);
(Z_0:15.004,((C_0:2.222,G_0:2.222):2.926,(L_0:4.06,(R_0:1.554,Q_0:1.554):2.506):1.088):9.854);
(Z_0:15.004,((C_0:2.42,G_0:2.42):4.112,(L_0:4.912,(R_0:2.562,Q_0:2.562):2.352):1.62):8.472);
(Z_0:16.156,((C_0:3.62,G_0:3.62):2.174,(L_0:4.222,(R_0:2.206,Q_0:2.206):2.016):1.574):10.362);
(Z_0:15.204,((C_0:2.18,G_0:2.18):2.992,(L_0:4.656,(R_0:3.03,Q_0:3.03):1.626):0.516):10.032);
(Z_0:15.07,(C_0:5.822,(G_0:5.262,(L_0:4.262,(R_0:2.712,Q_0:2.712):1.55):1.0):0.56):9.25);
(Z_0:16.826,((C_0:2.042,G_0:2.042):3.522,(L_0:4.154,(R_0:2.174,Q_0:2.174):1.978):1.41):11.262);
(Z_0:16.954,((C_0:2.836,G_0:2.836):2.462,(L_0:4.076,(R_0:2.03,Q_0:2.03):2.044):1.22):11.658);
(Z_0:15.704,(L_0:6.534,((R_0:1.506,Q_0:1.506):3.596,(C_0:3.156,G_0:3.156):1.948):1.432):9.168);
(Z_0:15.062,(L_0:6.564,((R_0:2.108,Q_0:2.108):3.724,(C_0:3.284,G_0:3.284):2.546):0.732):8.5);
(Z_0:15.242,((C_0:2.98,G_0:2.98):2.144,(L_0:4.162,(R_0:1.702,Q_0:1.702):2.46):0.964):10.116);
(Z_0:16.65,(L_0:6.216,((R_0:2.052,Q_0:2.052):3.574,(C_0:4.578,G_0:4.578):1.048):0.59):10.434);
(Z_0:16.496,((R_0:2.126,Q_0:2.126):6.24,(L_0:5.298,(C_0:3.216,G_0:3.216):2.08):3.07):8.13);
(Z_0:15.774,((C_0:2.12,G_0:2.12):3.594,(L_0:4.824,(R_0:1.78,Q_0:1.78):3.044):0.89):10.06);
(Z_0:15.162,((C_0:2.092,G_0:2.092):2.928,(L_0:4.592,(R_0:3.402,Q_0:3.402):1.188):0.428):10.142);
(Z_0:15.118,((C_0:2.064,G_0:2.064):3.01,(L_0:4.59,(R_0:3.85,Q_0:3.85):0.738):0.486):10.044);
(Z_0:15.284,((R_0:3.324,Q_0:3.324):1.87,(L_0:5.182,(C_0:4.282,G_0:4.282):0.9):0.014):10.09);
(Z_0:15.734,((R_0:2.27,Q_0:2.27):4.126,(L_0:5.176,(C_0:4.198,G_0:4.198):0.978):1.22):9.34);
(Z_0:16.86,((C_0:2.39,G_0:2.39):2.746,(L_0:4.466,(R_0:2.244,Q_0:2.244):2.222):0.668):11.726);
(Z_0:15.168,(G_0:8.798,(C_0:5.494,(L_0:4.75,(R_0:1.936,Q_0:1.936):2.814):0.744):3.304):6.37);
(Z_0:15.866,(L_0:5.506,((C_0:3.176,G_0:3.176):1.832,(R_0:3.58,Q_0:3.58):1.428):0.498):10.36);
(Z_0:15.558,((C_0:2.676,G_0:2.676):2.71,(L_0:4.076,(R_0:2.026,Q_0:2.026):2.05):1.31):10.172);
(Z_0:16.426,((C_0:2.398,G_0:2.398):3.002,(L_0:4.012,(R_0:2.896,Q_0:2.896):1.116):1.388):11.026);
(Z_0:15.64,((C_0:2.762,G_0:2.762):2.518,(L_0:4.14,(R_0:3.58,Q_0:3.58):0.56):1.14):10.36);
(Z_0:15.762,(L_0:5.992,((R_0:2.724,Q_0:2.724):2.394,(C_0:3.818,G_0:3.818):1.298):0.874):9.77);
(Z_0:17.472,((C_0:2.956,G_0:2.956):4.46,(L_0:4.514,(R_0:1.806,Q_0:1.806):2.708):2.902):10.056);
(Z_0:16.028,((R_0:2.068,Q_0:2.068):4.914,(L_0:6.512,(C_0:2.384,G_0:2.384):4.128):0.47):9.046);
(Z_0:15.952,((R_0:3.718,Q_0:3.718):2.42,(L_0:5.078,(C_0:3.152,G_0:3.152):1.926):1.06):9.814);
(Z_0:15.696,((C_0:2.184,G_0:2.184):4.686,(L_0:4.47,(R_0:1.656,Q_0:1.656):2.816):2.398):8.826);
(Z_0:16.144,((C_0:2.108,G_0:2.108):3.366,(Q_0:4.892,(L_0:4.372,R_0:4.372):0.52):0.58):10.67);
(Z_0:16.696,((C_0:3.01,G_0:3.01):3.55,(R_0:5.128,(L_0:4.126,Q_0:4.126):1.004):1.432):10.136);
(Z_0:15.342,((C_0:2.768,G_0:2.768):3.578,(L_0:4.45,(R_0:2.07,Q_0:2.07):2.38):1.896):8.996);
(Z_0:17.852,((C_0:2.96,G_0:2.96):2.7,(L_0:4.34,(R_0:2.528,Q_0:2.528):1.812):1.32):12.19);
(Z_0:15.262,((R_0:2.068,Q_0:2.068):3.338,(L_0:5.004,(C_0:2.496,G_0:2.496):2.508):0.402):9.856);
