(Z_0:17.16,((C_0:3.71,G_0:3.71):2.742,(L_0:4.748,(R_0:1.712,Q_0:1.712):3.036):1.702):10.708);
(Z_0:15.836,((C_0:3.508,G_0:3.508):2.796,(L_0:4.676,(R_0:2.802,Q_0:2.802):1.874):1.63):9.53);
(Z_0:16.908,((C_0:2.018,G_0:2.018):3.326,(L_0:4.25,(R_0:1.95,Q_0:1.95):2.302):1.094):11.564);
(Z_0:16.492,((C_0:2.034,G_0:2.034):5.282,(L_0:4.01,(R_0:1.602,Q_0:1.602):2.408):3.306):9.176);
(Z_0:15.866,((C_0:2.238,G_0:2.238):3.018,(L_0:5.224,(R_0:2.14,Q_0:2.14):3.084):0.032):10.612);
(Z_0:16.406,((C_0:2.282,G_0:2.282):4.03,(L_0:4.266,(R_0:2.49,Q_0:2.49):1.776):2.046):10.094);
(Z_0:16.168,((R_0:2.806,Q_0:2.806):2.58,(L_0:5.008,(C_0:2.232,G_0:2.232):2.774):0.38):10.78);
(Z_0:15.022,((C_0:3.148,G_0:3.148):2.924,(L_0:4.944,(R_0:2.162,Q_0:2.162):2.782):1.13):8.948);
(Z_0:15.606,((C_0:4.288,G_0:4.288):1.49,(L_0:4.886,(R_0:1.662,Q_0:1.662):3.226):0.892):9.828);
(Z_0:15.206,((G_0:5.14,L_0:5.14):0.89,(C_0:5.244,(R_0:2.712,Q_0:2.712):2.532):0.788):9.176);
(Z_0:19.89,((C_0:2.294,G_0:2.294):3.424,(L_0:5.492,(R_0:2.434,Q_0:2.434):3.056):0.226):14.172);
(Z_0:16.678,(L_0:5.97,((C_0:2.082,G_0:2.082):3.024,(R_0:2.462,Q_0:2.462):2.642):0.866):10.708);
(Z_0:15.192,(L_0:7.138,((R_0:1.816,Q_0:1.816):4.088,(C_0:2.782,G_0:2.782):3.122):1.232):8.054);
(Z_0:15.428,(L_0:8.506,((C_0:2.916,G_0:2.916):2.912,(R_0:3.118,Q_0:3.118):2.71):2.678):6.922);
(Z_0:16.354,((C_0:2.484,G_0:2.484):3.56,(L_0:4.576,(R_0:3.106,Q_0:3.106):1.468):1.468):10.31);
(Z_0:15.418,((C_0:2.32,G_0:2.32):3.856,(L_0:4.348,(R_0:1.786,Q_0:1.786):2.562):1.826):9.242);
(Z_0:15.11,((C_0:2.666,G_0:2.666):2.42,(L_0:5.052,(R_0:2.074,Q_0:2.074):2.976):0.034):10.026);
(Z_0:15.86,((C_0:2.916,G_0:2.916):3.83,(L_0:4.016,(R_0:4.014,Q_0:4.014):0.002):2.732):9.112);
(Z_0:15.024,((C_0:4.088,G_0:4.088):2.032,(L_0:4.376,(R_0:1.53,Q_0:1.53):2.846):1.744):8.904);
(Z_0:15.426,((L_0:4.314,(R_0:1.882,Q_0:1.882):2.432):1.092,(C_0:4.378,G_0:4.378):1.028):10.02);
(Z_0:15.954,((R_0:2.392,Q_0:2.392):3.854,(L_0:5.092,(C_0:2.152,G_0:2.152):2.94):1.152):9.708);
(Z_0:15.938,((L_0:4.126,(R_0:2.402,Q_0:2.402):1.724):1.562,(C_0:4.772,G_0:4.772):0.916):10.25);
(Z_0:16.57,((C_0:2.002,G_0:2.002):4.502,(L_0:4.538,(R_0:2.454,Q_0:2.454):2.084):1.966):10.066);
(Z_0:16.696,((C_0:2.636,G_0:2.636):4.754,(L_0:4.954,(R_0:2.598,Q_0:2.598):2.356):2.438):9.306);
(Z_0:15.05,((C_0:3.02,G_0:3.02):3.97,(L_0:4.65,(R_0:1.522,Q_0:1.522):3.13):2.338):8.06);
(Z_0:17.064,((C_0:2.704,G_0:2.704):2.872,(L_0:5.208,(R_0:2.316,Q_0:2.316):2.892):0.37):11.486);
(Z_0:16.356,((C_0:2.034,G_0:2.034):3.31,(L_0:4.748,(R_0:1.526,Q_0:1.526):3.222):0.596):11.012);
(Z_0:15.148,((C_0:2.23,G_0:2.23):3.294,(L_0:4.164,(R_0:1.582,Q_0:1.582):2.582):1.358):9.624);
(Z_0:15.376,((C_0:2.642,G_0:2.642):4.626,(L_0:6.548,(R_0:3.282,Q_0:3.282):3.266):0.72):8.106);
(Z_0:15.866,((C_0:3.694,G_0:3.694):1.82,(L_0:5.142,(R_0:2.914,Q_0:2.914):2.228):0.372):10.354);
(Z_0:15.576,((C_0:2.33,G_0:2.33):3.054,(L_0:4.458,(R_0:2.264,Q_0:2.264):2.194):0.926):10.19);
(Z_0:15.394,(Q_0:6.232,(C_0:5.062,(G_0:5.052,(L_0:4.71,R_0:4.71):0.342):0.01):1.17):9.162);
(Z_0:16.562,((C_0:2.772,G_0:2.772):2.384,(L_0:4.3,(R_0:1.776,Q_0:1.776):2.522):0.858):11.404);
(Z_0:16.548,((C_0:2.314,G_0:2.314):5.0,(L_0:4.28,(R_0:4.074,Q_0:4.074):0.206):3.034):9.234);
(Z_0:15.244,(L_0:6.518,(G_0:5.614,(C_0:5.318,(R_0:3.75,Q_0:3.75):1.568):0.296):0.904):8.728);
(Z_0:15.152,((C_0:3.28,G_0:3.28):2.752,(L_0:4.278,(R_0:1.884,Q_0:1.884):2.394):1.754):9.12);
(Z_0:15.33,((C_0:2.61,G_0:2.61):2.492,(L_0:4.644,(R_0:2.128,Q_0:2.128):2.516):0.458):10.226);
(Z_0:17.194,((C_0:2.326,G_0:2.326):2.802,(L_0:4.972,(R_0:2.342,Q_0:2.342):2.63):0.156):12.068);
(Z_0:15.634,((C_0:2.966,G_0:2.966):3.532,(L_0:4.664,(R_0:1.986,Q_0:1.986):2.678):1.834):9.134);
(Z_0:15.262,((C_0:3.172,G_0:3.172):3.498,(L_0:4.042,(R_0:2.032,Q_0:2.032):2.01):2.628):8.592);
(Z_0:17.568,((C_0:2.086,G_0:2.086):4.228,(L_0:5.076,(R_0:2.524,Q_0:2.524):2.554):1.236):11.256);
(Z_0:15.924,((R_0:1.7,Q_0:1.7):4.198,(L_0:5.194,(C_0:2.208,G_0:2.208):2.986):0.704):10.026);
(Z_0:16.046,(L_0:5.246,((R_0:1.576,Q_0:1.576):3.442,(C_0:2.87,G_0:2.87):2.146):0.228):10.8);
(Z_0:15.386,(L_0:6.512,((R_0:1.77,Q_0:1.77):3.916,(C_0:2.334,G_0:2.334):3.354):0.824):8.874);
(Z_0:16.224,((C_0:2.436,G_0:2.436):3.85,(L_0:4.024,(R_0:3.262,Q_0:3.262):0.762):2.262):9.94);
(Z_0:15.786,((C_0:2.65,G_0:2.65):2.962,(L_0:5.29,(R_0:1.99,Q_0:1.99):3.3):0.322):10.174);
(Z_0:15.348,((C_0:2.166,G_0:2.166):3.304,(L_0:4.27,(R_0:1.566,Q_0:1.566):2.704):1.2):9.878);
(Z_0:17.33,((C_0:3.45,G_0:3.45):1.578,(L_0:4.386,(R_0:1.666,Q_0:1.666):2.72):0.64):12.304);
(Z_0:15.094,((C_0:2.008,G_0:2.008):3.558,(L_0:4.268,(R_0:1.984,Q_0:1.984):2.284):1.298):9.528);
(Z_0:15.226,((R_0:2.38,Q_0:2.38):4.84,(L_0:5.232,(C_0:2.354,G_0:2.354):2.878):1.986):8.008);
(Z_0:15.178,((C_0:4.432,G_0:4.432):1.062,(L_0:4.708,(R_0:3.014,Q_0:3.014):1.692):0.786):9.684);
(Z_0:15.834,((C_0:2.094,G_0:2.094):3.284,(L_0:4.296,(R_0:2.032,Q_0:2.032):2.264):1.082):10.458);
(Z_0:15.784,((C_0:2.25,G_0:2.25):3.49,(L_0:4.08,(R_0:2.028,Q_0:2.028):2.052):1.662):10.042);
(Z_0:16.972,(G_0:6.996,(C_0:5.08,(L_0:4.002,(R_0:2.058,Q_0:2.058):1.946):1.076):1.916):9.976);
(Z_0:15.428,((C_0:2.52,G_0:2.52):3.894,(L_0:4.128,(R_0:1.724,Q_0:1.724):2.404):2.284):9.016);
(Z_0:17.886,((R_0:3.592,Q_0:3.592):2.292,(L_0:5.132,(C_0:2.534,G_0:2.534):2.598):0.75):12.004);
(Z_0:15.114,((R_0:2.804,Q_0:2.804):2.754,(L_0:5.478,(C_0:3.496,G_0:3.496):1.982):0.08):9.556);
(Z_0:15.33,((C_0:4.352,G_0:4.352):2.514,(L_0:4.496,(R_0:2.648,Q_0:2.648):1.848):2.37):8.464);
(Z_0:15.536,((C_0:4.748,G_0:4.748):1.186,(L_0:5.0,(R_0:2.438,Q_0:2.438):2.562):0.934):9.602);
(Z_0:19.802,((C_0:3.472,G_0:3.472):2.748,(L_0:4.492,(R_0:1.56,Q_0:1.56):2.934):1.728):13.582);
(Z_0:15.406,((C_0:3.212,G_0:3.212):3.446,(L_0:4.32,(R_0:2.156,Q_0:2.156):2.164):2.338):8.748);
(Z_0:15.872,((C_0:2.538,G_0:2.538):3.474,(L_0:4.324,(R_0:1.52,Q_0:1.52):2.804):1.686):9.86);
(Z_0:15.848,((L_0:4.134,(R_0:1.616,Q_0:1.616):2.516):3.552,(C_0:4.974,G_0:4.974):2.712):8.162);
(Z_0:15.372,((C_0:2.724,G_0:2.724):2.42,(L_0:4.27,(R_0:3.4,Q_0:3.4):0.87):0.876):10.226);
(Z_0:17.434,((C_0:2.46,G_0:2.46):2.762,(L_0:4.284,(R_0:3.312,Q_0:3.312):0.972):0.938):12.212);
(Z_0:17.126,(L_0:5.774,((R_0:2.326,Q_0:2.326):2.712,(C_0:2.434,G_0:2.434):2.604):0.736):11.35);
(Z_0:15.39,((C_0:2.172,G_0:2.172):4.072,(L_0:4.156,(R_0:2.534,Q_0:2.534):1.622):2.088):9.146);
(Z_0:17.428,((R_0:4.408,(L_0:4.144,Q_0:4.144):0.264):0.748,(C_0:5.09,G_0:5.09):0.068):12.272);
(Z_0:15.532,((C_0:2.496,G_0:2.496):4.852,(L_0:5.844,(R_0:3.56,Q_0:3.56):2.284):1.504):8.184);
(Z_0:16.316,((C_0:2.052,G_0:2.052):3.718,(L_0:4.34,(R_0:3.246,Q_0:3.246):1.094):1.428):10.548);
(Z_0:15.244,((C_0:2.536,G_0:2.536):3.434,(L_0:5.886,(R_0:2.998,Q_0:2.998):2.888):0.086):9.274);
(Z_0:16.452,(L_0:5.694,(G_0:5.178,(C_0:5.072,(R_0:2.298,Q_0:2.298):2.774):0.108):0.514):10.758);
(Z_0:15.186,(L_0:6.516,((C_0:2.408,G_0:2.408):2.938,(R_0:3.1,Q_0:3.1):2.248):1.168):8.67);
(Z_0:16.072,(L_0:5.448,((C_0:2.414,G_0:2.414):2.886,(R_0:4.29,Q_0:4.29):1.008):0.15):10.624);
(Z_0:16.104,((C_0:3.548,G_0:3.548):1.814,(Q_0:4.832,(L_0:4.394,R_0:4.394):0.44):0.53):10.742);
(Z_0:15.368,((R_0:1.678,Q_0:1.678):3.424,(L_0:5.02,(C_0:2.298,G_0:2.298):2.722):0.082):10.266);
(Z_0:16.498,((C_0:2.356,G_0:2.356):2.942,(L_0:5.226,(R_0:1.888,Q_0:1.888):3.336):0.074):11.198);
(Z_0:15.588,((C_0:3.498,G_0:3.498):1.8,(L_0:4.77,(R_0:3.292,Q_0:3.292):1.478):0.526):10.292);
(Z_0:16.348,((C_0:2.68,G_0:2.68):6.754,(L_0:4.538,(R_0:1.572,Q_0:1.572):2.964):4.896):6.916);
(Z_0:15.34,((C_0:2.182,G_0:2.182):4.902,(L_0:4.182,(R_0:2.484,Q_0:2.484):1.698):2.9):8.258);
(Z_0:15.386,((C_0:2.454,G_0:2.454):4.048,(L_0:4.984,(R_0:1.702,Q_0:1.702):3.282):1.518):8.886);
(Z_0:15.74,(L_0:5.414,((C_0:3.762,G_0:3.762):1.6,(R_0:4.19,Q_0:4.19):1.17):0.054):10.326);
(Z_0:17.016,((C_0:2.498,G_0:2.498):3.43,(L_0:4.892,(R_0:2.922,Q_0:2.922):1.97):1.038):11.088);
(Z_0:16.088,((R_0:3.38,Q_0:3.38):1.962,(L_0:5.184,(C_0:2.438,G_0:2.438):2.746):0.158):10.746);
(Z_0:15.774,((C_0:2.214,G_0:2.214):4.616,(L_0:4.574,(R_0:3.648,Q_0:3.648):0.926):2.256):8.944);
(Z_0:16.14,((C_0:3.102,G_0:3.102):2.424,(L_0:4.124,(R_0:2.234,Q_0:2.234):1.888):1.402):10.616);
(Z_0:16.686,((C_0:3.77,G_0:3.77):3.008,(L_0:4.862,(R_0:1.532,Q_0:1.532):3.328):1.914):9.91);
(Z_0:15.308,(L_0:6.082,((R_0:2.02,Q_0:2.02):3.304,(C_0:4.926,G_0:4.926):0.396):0.758):9.226);
(Z_0:15.042,((C_0:2.396,G_0:2.396):3.612,(L_0:4.794,(R_0:1.906,Q_0:1.906):2.888):1.214):9.036);
(Z_0:16.262,((C_0:2.184,G_0:2.184):3.69,(L_0:5.276,(R_0:2.518,Q_0:2.518):2.758):0.598):10.388);
(Z_0:15.79,((C_0:2.068,G_0:2.068):3.138,(R_0:4.572,(L_0:4.43,Q_0:4.43):0.142):0.632):10.584);
(Z_0:16.924,((C_0:2.276,G_0:2.276):3.17,(L_0:4.342,(R_0:3.686,Q_0:3.686):0.656):1.104):11.48);
(Z_0:16.636,((R_0:3.718,Q_0:3.718):1.706,(L_0:5.204,(C_0:2.702,G_0:2.702):2.504):0.218):11.212);
(Z_0:15.642,((C_0:2.024,G_0:2.024):3.69,(L_0:5.06,(R_0:3.798,Q_0:3.798):1.262):0.654):9.928);
(Z_0:18.934,((C_0:3.222,G_0:3.222):2.164,(L_0:4.942,(R_0:2.682,Q_0:2.682):2.26):0.446):13.546);
(Z_0:15.062,((C_0:3.312,G_0:3.312):2.964,(L_0:5.752,(R_0:2.13,Q_0:2.13):3.622):0.524):8.786);
(Z_0:15.67,((C_0:2.712,G_0:2.712):3.482,(L_0:5.352,(R_0:2.248,Q_0:2.248):3.104):0.842):9.476);
(Z_0:16.06,((R_0:1.834,Q_0:1.834):3.442,(L_0:5.166,(C_0:3.364,G_0:3.364):1.804):0.108):10.784);
(Z_0:15.438,(L_0:6.36,((R_0:1.73,Q_0:1.73):3.42,(C_0:3.432,G_0:3.432):1.72):1.208):9.078);
(Z_0:16.44,((L_0:4.042,(R_0:2.042,Q_0:2.042):2.0):1.314,(C_0:4.28,G_0:4.28):1.076):11.084);
