(Z_0:16.638,((G_0:2.062,C_0:2.062):4.564,(L_0:4.066,(R_0:2.582,Q_0:2.582):1.482):2.562):10.012);
(Z_0:15.2,((R_0:2.314,Q_0:2.314):5.614,(L_0:5.014,(G_0:2.216,C_0:2.216):2.798):2.914):7.272);
(Z_0:15.708,((G_0:3.074,C_0:3.074):5.118,(L_0:5.162,(R_0:3.638,Q_0:3.638):1.524):3.03):7.516);
(Z_0:15.642,((G_0:2.066,C_0:2.066):3.884,(L_0:4.894,(R_0:1.7,Q_0:1.7):3.194):1.056):9.692);
(Z_0:15.448,((R_0:1.504,Q_0:1.504):4.136,(L_0:5.08,(G_0:2.69,C_0:2.69):2.388):0.56):9.808);
(Z_0:15.004,((R_0:1.612,Q_0:1.612):4.29,(L_0:5.082,(G_0:2.672,C_0:2.672):2.41):0.82):9.102);
(Z_0:18.718,((L_0:1.916,(R_0:1.552,Q_0:1.552):0.364):3.756,(G_0:2.636,C_0:2.636):3.036):13.044);
(Z_0:16.562,((G_0:2.084,C_0:2.084):3.95,(R_0:4.328,(L_0:4.27,Q_0:4.27):0.058):1.706):10.528);
(Z_0:15.352,((G_0:4.806,C_0:4.806):0.524,(Q_0:5.164,(L_0:1.828,R_0:1.828):3.334):0.166):10.022);
(Z_0:15.664,((G_0:3.438,C_0:3.438):1.596,(L_0:4.244,(R_0:1.92,Q_0:1.92):2.324):0.788):10.63);
(Z_0:15.278,((G_0:2.034,C_0:2.034):3.718,(L_0:5.292,(R_0:1.818,Q_0:1.818):3.472):0.46):9.526);
(Z_0:16.626,((G_0:2.104,C_0:2.104):4.386,(Q_0:3.652,(L_0:1.512,R_0:1.512):2.14):2.838):10.138);
(Z_0:18.272,((L_0:1.764,(R_0:1.696,Q_0:1.696):0.07):4.356,(G_0:2.052,C_0:2.052):4.068):12.152);
(Z_0:15.048,((G_0:2.824,C_0:2.824):2.956,(L_0:4.414,(R_0:3.112,Q_0:3.112):1.304):1.366):9.268);
(Z_0:15.616,(L_0:5.824,((G_0:2.578,C_0:2.578):2.6,(R_0:3.086,Q_0:3.086):2.092):0.646):9.792);
(Z_0:15.35,((G_0:3.076,C_0:3.076):2.832,(L_0:4.276,(R_0:3.028,Q_0:3.028):1.248):1.632):9.442);
(Z_0:16.274,((G_0:3.434,C_0:3.434):1.636,(L_0:4.384,(R_0:2.958,Q_0:2.958):1.426):0.688):11.202);
(Z_0:16.008,((R_0:3.52,(L_0:0.88,Q_0:0.88):2.64):2.044,(G_0:4.85,C_0:4.85):0.714):10.444);
(Z_0:15.732,((G_0:2.574,C_0:2.574):3.362,(L_0:4.332,(R_0:2.36,Q_0:2.36):1.974):1.604):9.796);
(Z_0:15.302,((L_0:2.36,(R_0:2.308,Q_0:2.308):0.052):2.694,(G_0:3.088,C_0:3.088):1.966):10.246);
(Z_0:17.314,((G_0:3.602,C_0:3.602):3.636,(L_0:4.402,(R_0:3.454,Q_0:3.454):0.948):2.836):10.076);
(Z_0:17.94,((G_0:2.276,C_0:2.276):3.02,(L_0:4.348,(R_0:2.178,Q_0:2.178):2.17):0.948):12.644);
(Z_0:15.442,((G_0:3.198,C_0:3.198):2.694,(L_0:4.096,(R_0:2.766,Q_0:2.766):1.33):1.796):9.55);
(Z_0:16.314,((G_0:2.388,C_0:2.388):2.68,(L_0:4.206,(R_0:1.642,Q_0:1.642):2.564):0.864):11.246);
(Z_0:16.824,((L_0:4.998,(R_0:2.95,Q_0:2.95):2.046):1.7,(G_0:5.664,C_0:5.664):1.032):10.128);
(Z_0:15.902,((G_0:2.092,C_0:2.092):4.55,(Q_0:2.178,(L_0:1.872,R_0:1.872):0.306):4.464):9.26);
(Z_0:15.26,((L_0:4.07,(R_0:1.608,Q_0:1.608):2.462):1.464,(G_0:4.54,C_0:4.54):0.994):9.724);
(Z_0:15.234,((G_0:2.908,C_0:2.908):2.638,(R_0:4.124,(L_0:4.118,Q_0:4.118):0.006):1.422):9.69);
(Z_0:16.694,((G_0:3.866,C_0:3.866):2.482,(L_0:4.53,(R_0:2.288,Q_0:2.288):2.242):1.816):10.346);
(Z_0:16.652,(L_0:5.436,((R_0:1.598,Q_0:1.598):3.648,(G_0:4.744,C_0:4.744):0.502):0.192):11.214);
(Z_0:16.364,((G_0:3.114,C_0:3.114):1.932,(L_0:4.136,(R_0:1.87,Q_0:1.87):2.264):0.91):11.32);
(Z_0:15.856,((G_0:3.19,C_0:3.19):4.082,(R_0:5.418,(L_0:5.03,Q_0:5.03):0.386):1.854):8.586);
(Z_0:15.126,((G_0:3.432,C_0:3.432):1.594,(R_0:4.292,(L_0:4.248,Q_0:4.248):0.046):0.732):10.102);
(Z_0:15.666,((G_0:3.192,C_0:3.192):2.168,(L_0:4.568,(R_0:1.512,Q_0:1.512):3.056):0.792):10.306);
(Z_0:18.194,((R_0:2.138,(L_0:1.62,Q_0:1.62):0.52):3.376,(G_0:4.062,C_0:4.062):1.452):12.68);
(Z_0:16.428,(G_0:5.728,(C_0:5.022,(R_0:1.612,(L_0:1.45,Q_0:1.45):0.16):3.41):0.706):10.7);
(Z_0:15.32,((G_0:2.21,C_0:2.21):3.216,(L_0:4.898,(R_0:2.528,Q_0:2.528):2.37):0.528):9.894);
(Z_0:18.506,((G_0:3.144,C_0:3.144):2.718,(L_0:5.156,(R_0:1.69,Q_0:1.69):3.466):0.706):12.644);
(Z_0:17.898,((G_0:2.286,C_0:2.286):3.378,(L_0:4.236,(R_0:2.652,Q_0:2.652):1.584):1.428):12.234);
(Z_0:15.63,((G_0:2.112,C_0:2.112):3.34,(L_0:4.082,(R_0:1.684,Q_0:1.684):2.396):1.372):10.178);
(Z_0:15.192,((L_0:2.742,(R_0:2.33,Q_0:2.33):0.412):2.46,(G_0:3.712,C_0:3.712):1.488):9.992);
(Z_0:16.254,((G_0:2.374,C_0:2.374):2.75,(R_0:3.57,(L_0:1.068,Q_0:1.068):2.502):1.552):11.132);
(Z_0:16.044,((R_0:1.542,(L_0:1.028,Q_0:1.028):0.514):4.332,(G_0:3.548,C_0:3.548):2.326):10.168);
(Z_0:15.43,((G_0:2.05,C_0:2.05):5.198,(L_0:4.858,(R_0:1.88,Q_0:1.88):2.978):2.388):8.184);
(Z_0:16.56,((G_0:2.294,C_0:2.294):3.496,(L_0:4.07,(R_0:2.094,Q_0:2.094):1.976):1.72):10.77);
(Z_0:15.39,((G_0:2.114,C_0:2.114):3.078,(R_0:2.624,(L_0:1.214,Q_0:1.214):1.408):2.57):10.198);
(Z_0:15.848,((G_0:2.548,C_0:2.548):2.9,(L_0:4.42,(R_0:2.03,Q_0:2.03):2.39):1.026):10.402);
(Z_0:15.87,((G_0:2.184,C_0:2.184):6.45,(L_0:4.638,(R_0:1.672,Q_0:1.672):2.966):3.996):7.234);
(Z_0:15.554,((R_0:1.716,(L_0:0.782,Q_0:0.782):0.934):3.746,(G_0:2.592,C_0:2.592):2.87):10.092);
(Z_0:15.214,((G_0:2.178,C_0:2.178):3.206,(L_0:4.736,(R_0:1.704,Q_0:1.704):3.03):0.648):9.83);
(Z_0:15.002,((R_0:1.758,(L_0:1.142,Q_0:1.142):0.616):4.47,(G_0:2.024,C_0:2.024):4.204):8.774);
(Z_0:16.56,((R_0:2.074,Q_0:2.074):4.856,(L_0:5.65,(G_0:2.25,C_0:2.25):3.4):1.282):9.63);
(Z_0:15.192,((G_0:2.76,C_0:2.76):2.824,(L_0:4.42,(R_0:1.768,Q_0:1.768):2.652):1.164):9.608);
(Z_0:16.098,((G_0:2.714,C_0:2.714):2.998,(L_0:4.146,(R_0:3.126,Q_0:3.126):1.018):1.566):10.386);
(Z_0:15.444,((R_0:2.338,Q_0:2.338):4.138,(L_0:5.266,(G_0:2.216,C_0:2.216):3.05):1.208):8.97);
(Z_0:15.766,((R_0:2.024,(L_0:1.102,Q_0:1.102):0.922):3.352,(G_0:2.338,C_0:2.338):3.036):10.392);
(Z_0:15.296,((R_0:1.764,(L_0:0.944,Q_0:0.944):0.822):3.33,(G_0:2.932,C_0:2.932):2.162):10.202);
(Z_0:15.424,((G_0:2.804,C_0:2.804):5.124,(L_0:4.36,(R_0:1.872,Q_0:1.872):2.488):3.568):7.496);
(Z_0:15.73,(L_0:8.016,((G_0:2.152,C_0:2.152):3.332,(R_0:2.898,Q_0:2.898):2.584):2.534):7.712);
(Z_0:16.742,((G_0:3.108,C_0:3.108):2.728,(L_0:4.006,(R_0:1.89,Q_0:1.89):2.116):1.83):10.906);
(Z_0:15.12,((L_0:4.068,Q_0:4.068):1.13,(R_0:5.048,(G_0:3.48,C_0:3.48):1.568):0.15):9.922);
(Z_0:15.372,((R_0:2.378,Q_0:2.378):4.272,(L_0:5.1,(G_0:4.384,C_0:4.384):0.716):1.55):8.722);
(Z_0:15.696,((G_0:2.06,C_0:2.06):2.998,(L_0:4.136,(R_0:2.196,Q_0:2.196):1.94):0.924):10.638);
(Z_0:15.798,((R_0:3.354,Q_0:3.354):2.656,(L_0:5.49,(G_0:2.902,C_0:2.902):2.588):0.52):9.788);
(Z_0:15.148,((G_0:2.632,C_0:2.632):2.418,(L_0:4.058,(R_0:2.214,Q_0:2.214):1.844):0.99):10.1);
(Z_0:15.246,((G_0:3.56,C_0:3.56):2.49,(L_0:4.818,(R_0:3.404,Q_0:3.404):1.414):1.234):9.196);
(Z_0:15.056,((G_0:4.2,C_0:4.2):0.956,(L_0:4.354,(R_0:1.65,Q_0:1.65):2.704):0.802):9.9);
(Z_0:15.492,((G_0:2.248,C_0:2.248):4.608,(L_0:4.378,(R_0:1.808,Q_0:1.808):2.57):2.478):8.636);
(Z_0:15.088,(L_0:5.36,((R_0:2.634,Q_0:2.634):2.402,(G_0:3.406,C_0:3.406):1.628):0.324):9.728);
(Z_0:15.92,(L_0:7.534,((R_0:2.974,Q_0:2.974):3.202,(G_0:4.462,C_0:4.462):1.714):1.358):8.386);
(Z_0:15.916,((Q_0:2.8,(L_0:1.692,R_0:1.692):1.108):3.562,(G_0:3.706,C_0:3.706):2.656):9.554);
(Z_0:15.182,((G_0:2.264,C_0:2.264):5.236,(L_0:4.112,(R_0:3.034,Q_0:3.034):1.078):3.39):7.682);
(Z_0:15.77,((Q_0:2.174,(L_0:1.624,R_0:1.624):0.55):5.01,(G_0:2.206,C_0:2.206):4.978):8.586);
(Z_0:15.458,((G_0:3.402,C_0:3.402):1.82,(L_0:4.78,(R_0:4.102,Q_0:4.102):0.678):0.444):10.236);
(Z_0:15.508,((G_0:2.602,C_0:2.602):2.804,(L_0:4.238,(R_0:3.254,Q_0:3.254):0.984):1.168):10.102);
(Z_0:16.678,((R_0:3.224,Q_0:3.224):2.88,(L_0:5.45,(G_0:2.494,C_0:2.494):2.956):0.654):10.574);
(Z_0:18.928,((R_0:1.838,Q_0:1.838):4.23,(L_0:5.014,(G_0:3.328,C_0:3.328):1.686):1.054):12.86);
(Z_0:15.384,((G_0:2.676,C_0:2.676):3.424,(L_0:4.312,(R_0:1.854,Q_0:1.854):2.458):1.788):9.284);
(Z_0:15.02,((G_0:2.582,C_0:2.582):3.722,(L_0:4.532,(R_0:1.6,Q_0:1.6):2.932):1.772):8.718);
(Z_0:16.046,((G_0:2.692,C_0:2.692):3.726,(R_0:3.162,(L_0:0.754,Q_0:0.754):2.408):3.256):9.628);
(Z_0:15.278,((G_0:2.128,C_0:2.128):3.606,(R_0:2.196,(L_0:1.31,Q_0:1.31):0.886):3.54):9.542);
(Z_0:15.902,((G_0:2.774,C_0:2.774):2.25,(L_0:4.696,(R_0:2.776,Q_0:2.776):1.92):0.33):10.876);
(Z_0:15.006,((G_0:2.42,C_0:2.42):3.062,(L_0:4.538,(R_0:3.014,Q_0:3.014):1.524):0.944):9.522);
(Z_0:15.32,((G_0:3.572,C_0:3.572):2.908,(L_0:4.288,(R_0:2.926,Q_0:2.926):1.362):2.192):8.84);
(Z_0:15.194,((G_0:4.032,C_0:4.032):8.04,(L_0:4.23,(R_0:1.7,Q_0:1.7):2.528):7.844):3.122);
(Z_0:15.456,((G_0:2.188,C_0:2.188):2.908,(L_0:4.66,(R_0:1.568,Q_0:1.568):3.092):0.436):10.36);
(Z_0:17.822,((G_0:3.216,C_0:3.216):3.05,(L_0:4.054,(R_0:3.49,Q_0:3.49):0.564):2.212):11.554);
(Z_0:16.002,((G_0:2.272,C_0:2.272):2.754,(L_0:4.374,(R_0:1.9,Q_0:1.9):2.474):0.654):10.976);
(Z_0:15.248,((G_0:3.196,C_0:3.196):2.268,(R_0:5.37,(L_0:4.01,Q_0:4.01):1.36):0.094):9.784);
(Z_0:17.752,((G_0:2.294,C_0:2.294):3.554,(Q_0:5.612,(L_0:4.016,R_0:4.016):1.598):0.236):11.902);
(Z_0:15.178,((R_0:3.222,(L_0:0.916,Q_0:0.916):2.308):1.882,(G_0:3.574,C_0:3.574):1.53):10.074);
(Z_0:15.164,((Q_0:2.048,(L_0:1.524,R_0:1.524):0.524):4.064,(G_0:2.08,C_0:2.08):4.032):9.052);
(Z_0:15.562,((L_0:0.794,Q_0:0.794):5.804,(R_0:5.032,(G_0:2.322,C_0:2.322):2.71):1.566):8.964);
(Z_0:19.926,((G_0:2.218,C_0:2.218):3.496,(L_0:4.168,(R_0:1.718,Q_0:1.718):2.448):1.546):14.212);
(Z_0:15.03,((G_0:4.078,C_0:4.078):1.742,(L_0:4.582,(R_0:1.608,Q_0:1.608):2.974):1.24):9.21);
(Z_0:15.344,((R_0:1.614,Q_0:1.614):3.49,(L_0:5.098,(G_0:3.592,C_0:3.592):1.508):0.006):10.24);
(Z_0:15.184,(L_0:6.336,((G_0:2.91,C_0:2.91):3.294,(R_0:3.212,Q_0:3.212):2.992):0.132):8.848);
(Z_0:15.24,((R_0:1.872,(L_0:0.774,Q_0:0.774):1.098):4.878,(G_0:2.04,C_0:2.04):4.712):8.488);
(Z_0:15.226,((G_0:3.146,C_0:3.146):1.918,(R_0:3.994,(L_0:1.172,Q_0:1.172):2.822):1.07):10.162);
(Z_0:17.67,((G_0:3.608,C_0:3.608):2.408,(L_0:4.804,(R_0:2.214,Q_0:2.214):2.592):1.212):11.654);
