(Z_0:15.596,(L_0:6.236,((R_0:1.836,Q_0:1.836):3.702,(C_0:3.314,G_0:3.314):2.224):0.698):9.362);
(Z_0:15.316,((C_0:2.52,G_0:2.52):3.472,(L_0:4.96,(R_0:4.782,Q_0:4.782):0.178):1.032):9.324);
(Z_0:15.872,((C_0:4.302,G_0:4.302):1.098,(L_0:4.446,(R_0:1.91,Q_0:1.91):2.534):0.954):10.474);
(Z_0:16.488,((C_0:2.588,G_0:2.588):7.682,(L_0:4.502,(R_0:1.658,Q_0:1.658):2.842):5.768):6.218);
(Z_0:15.616,((C_0:3.416,G_0:3.416):2.816,(L_0:4.298,(R_0:2.782,Q_0:2.782):1.516):1.936):9.384);
(Z_0:15.118,((C_0:3.388,G_0:3.388):1.888,(L_0:4.796,(R_0:1.538,Q_0:1.538):3.258):0.48):9.842);
(Z_0:16.29,((C_0:2.232,G_0:2.232):4.238,(L_0:4.406,(R_0:2.444,Q_0:2.444):1.962):2.064):9.82);
(Z_0:15.552,(L_0:7.138,((R_0:1.916,Q_0:1.916):3.44,(C_0:4.622,G_0:4.622):0.734):1.78):8.416);
(Z_0:15.242,((C_0:2.688,G_0:2.688):3.058,(L_0:5.146,(R_0:1.822,Q_0:1.822):3.324):0.598):9.496);
(Z_0:15.438,((C_0:2.702,G_0:2.702):2.522,(L_0:4.346,(R_0:1.982,Q_0:1.982):2.364):0.876):10.216);
(Z_0:16.184,(L_0:7.596,((R_0:1.59,Q_0:1.59):4.922,(C_0:2.524,G_0:2.524):3.986):1.086):8.588);
(Z_0:15.152,((C_0:2.1,G_0:2.1):3.44,(L_0:4.69,(R_0:1.506,Q_0:1.506):3.184):0.852):9.612);
(Z_0:15.344,((C_0:2.868,G_0:2.868):4.192,(L_0:5.028,(R_0:3.27,Q_0:3.27):1.76):2.034):8.282);
(Z_0:16.924,((C_0:2.224,G_0:2.224):7.756,(L_0:5.742,(R_0:2.744,Q_0:2.744):2.998):4.238):6.944);
(Z_0:15.422,((C_0:2.366,G_0:2.366):5.63,(L_0:4.184,(R_0:1.948,Q_0:1.948):2.238):3.812):7.426);
(Z_0:16.668,(L_0:5.416,((R_0:2.06,Q_0:2.06):2.992,(C_0:4.244,G_0:4.244):0.81):0.362):11.252);
(Z_0:15.102,((C_0:2.182,G_0:2.182):3.072,(L_0:4.768,(R_0:1.74,Q_0:1.74):3.026):0.488):9.848);
(Z_0:16.306,((C_0:2.242,G_0:2.242):3.526,(L_0:4.064,(R_0:1.89,Q_0:1.89):2.172):1.704):10.538);
(Z_0:19.024,((R_0:2.078,Q_0:2.078):4.306,(L_0:5.01,(C_0:2.384,G_0:2.384):2.626):1.374):12.64);
(Z_0:15.808,((C_0:2.994,G_0:2.994):2.054,(L_0:4.774,(R_0:1.81,Q_0:1.81):2.966):0.274):10.76);
(Z_0:15.218,(L_0:6.058,((R_0:2.068,Q_0:2.068):3.072,(C_0:2.252,G_0:2.252):2.888):0.92):9.16);
(Z_0:16.784,((C_0:2.008,G_0:2.008):3.968,(L_0:4.392,(R_0:2.34,Q_0:2.34):2.052):1.584):10.808);
(Z_0:17.604,((C_0:2.632,G_0:2.632):2.682,(L_0:4.266,(R_0:1.766,Q_0:1.766):2.5):1.048):12.292);
(Z_0:17.212,((L_0:4.342,Q_0:4.342):2.652,(R_0:5.248,(C_0:2.352,G_0:2.352):2.896):1.746):10.216);
(Z_0:15.896,((C_0:2.19,G_0:2.19):3.522,(L_0:4.296,(R_0:2.778,Q_0:2.778):1.518):1.418):10.182);
(Z_0:15.268,((C_0:2.224,G_0:2.224):3.798,(L_0:4.59,(R_0:1.752,Q_0:1.752):2.84):1.43):9.246);
(Z_0:15.934,((C_0:2.784,G_0:2.784):5.918,(L_0:4.886,(R_0:1.526,Q_0:1.526):3.36):3.816):7.232);
(Z_0:15.868,((R_0:1.736,Q_0:1.736):3.364,(L_0:5.05,(C_0:3.716,G_0:3.716):1.334):0.05):10.768);
(Z_0:15.616,((C_0:2.556,G_0:2.556):2.632,(L_0:4.728,(R_0:2.558,Q_0:2.558):2.17):0.46):10.43);
(Z_0:15.218,((R_0:3.304,Q_0:3.304):2.012,(L_0:5.198,(C_0:2.572,G_0:2.572):2.626):0.12):9.9);
(Z_0:15.0,(L_0:6.0,((R_0:2.3,Q_0:2.3):2.816,(C_0:2.916,G_0:2.916):2.202):0.882):9.002);
(Z_0:15.11,((C_0:2.586,G_0:2.586):2.96,(L_0:5.114,(R_0:1.952,Q_0:1.952):3.162):0.434):9.562);
(Z_0:15.024,((C_0:2.398,G_0:2.398):4.174,(L_0:4.734,(R_0:1.952,Q_0:1.952):2.78):1.84):8.452);
(Z_0:15.066,((C_0:2.034,G_0:2.034):3.264,(L_0:4.108,(R_0:1.732,Q_0:1.732):2.376):1.188):9.77);
(Z_0:17.35,((C_0:2.132,G_0:2.132):3.282,(L_0:4.814,(R_0:2.142,Q_0:2.142):2.672):0.602):11.936);
(Z_0:15.048,(L_0:5.248,((R_0:1.5,Q_0:1.5):3.594,(C_0:2.172,G_0:2.172):2.92):0.156):9.798);
(Z_0:15.948,((C_0:2.0,G_0:2.0):3.384,(L_0:4.914,(R_0:1.58,Q_0:1.58):3.332):0.47):10.566);
(Z_0:15.418,(C_0:5.462,(G_0:5.018,(L_0:4.418,(R_0:1.778,Q_0:1.778):2.64):0.602):0.444):9.956);
(Z_0:15.108,((C_0:2.464,G_0:2.464):3.568,(L_0:4.556,(R_0:1.82,Q_0:1.82):2.734):1.478):9.074);
(Z_0:17.12,((C_0:2.876,G_0:2.876):2.352,(L_0:4.19,(R_0:2.616,Q_0:2.616):1.574):1.038):11.892);
(Z_0:15.216,((C_0:4.132,G_0:4.132):1.1,(L_0:4.254,(R_0:1.678,Q_0:1.678):2.576):0.978):9.984);
(Z_0:15.942,((C_0:2.444,G_0:2.444):6.35,(L_0:4.116,(R_0:2.01,Q_0:2.01):2.106):4.678):7.148);
(Z_0:15.694,((R_0:1.742,Q_0:1.742):5.582,(L_0:5.054,(C_0:2.188,G_0:2.188):2.866):2.272):8.37);
(Z_0:15.646,((C_0:2.17,G_0:2.17):2.884,(L_0:4.966,(R_0:1.568,Q_0:1.568):3.398):0.088):10.592);
(Z_0:17.028,(L_0:5.426,((R_0:2.276,Q_0:2.276):2.96,(C_0:3.798,G_0:3.798):1.438):0.19):11.602);
(Z_0:16.538,(G_0:8.08,(C_0:5.594,(L_0:4.18,(R_0:2.146,Q_0:2.146):2.034):1.414):2.486):8.458);
(Z_0:15.22,((C_0:2.842,G_0:2.842):2.192,(L_0:4.492,(R_0:1.97,Q_0:1.97):2.524):0.542):10.186);
(Z_0:17.826,((C_0:2.236,G_0:2.236):9.212,(L_0:4.636,(R_0:1.846,Q_0:1.846):2.788):6.812):6.378);
(Z_0:16.606,(L_0:6.996,((R_0:1.876,Q_0:1.876):4.314,(C_0:2.038,G_0:2.038):4.152):0.806):9.608);
(Z_0:15.732,((R_0:1.952,Q_0:1.952):3.334,(L_0:5.272,(C_0:3.844,G_0:3.844):1.428):0.014):10.446);
(Z_0:15.132,((C_0:3.144,G_0:3.144):2.62,(L_0:4.948,(R_0:1.546,Q_0:1.546):3.402):0.814):9.37);
(Z_0:16.186,((C_0:3.408,G_0:3.408):9.054,(L_0:4.136,(R_0:2.3,Q_0:2.3):1.836):8.326):3.724);
(Z_0:17.08,(L_0:7.004,((R_0:2.144,Q_0:2.144):2.96,(C_0:2.362,G_0:2.362):2.744):1.9):10.074);
(Z_0:15.246,((C_0:3.558,G_0:3.558):2.188,(L_0:5.148,(R_0:2.394,Q_0:2.394):2.754):0.596):9.5);
(Z_0:15.628,((C_0:2.828,G_0:2.828):2.478,(L_0:4.916,(R_0:2.944,Q_0:2.944):1.974):0.39):10.32);
(Z_0:17.048,((C_0:2.088,G_0:2.088):3.832,(L_0:4.07,(R_0:2.198,Q_0:2.198):1.874):1.848):11.128);
(Z_0:15.152,((C_0:2.624,G_0:2.624):3.336,(L_0:4.854,(R_0:3.622,Q_0:3.622):1.23):1.106):9.194);
(Z_0:15.134,((C_0:2.16,G_0:2.16):2.986,(L_0:4.004,(R_0:2.65,Q_0:2.65):1.354):1.14):9.988);
(Z_0:16.016,((C_0:2.048,G_0:2.048):3.832,(L_0:4.576,(R_0:4.094,Q_0:4.094):0.482):1.304):10.136);
(Z_0:18.78,((C_0:2.304,G_0:2.304):3.688,(L_0:4.044,(R_0:1.844,Q_0:1.844):2.202):1.948):12.786);
(Z_0:16.67,(L_0:5.152,((C_0:3.716,G_0:3.716):1.422,(R_0:3.818,Q_0:3.818):1.32):0.014):11.518);
(Z_0:15.032,(Q_0:6.32,((C_0:3.946,G_0:3.946):1.998,(L_0:4.056,R_0:4.056):1.888):0.378):8.71);
(Z_0:16.716,((C_0:5.15,R_0:5.15):1.142,(G_0:5.894,(L_0:4.022,Q_0:4.022):1.874):0.398):10.422);
(Z_0:16.266,((C_0:2.976,G_0:2.976):4.35,(L_0:5.008,(R_0:2.424,Q_0:2.424):2.584):2.318):8.938);
(Z_0:15.682,((C_0:2.096,G_0:2.096):3.802,(L_0:4.428,(R_0:1.624,Q_0:1.624):2.802):1.47):9.784);
(Z_0:16.898,((C_0:2.542,G_0:2.542):3.07,(L_0:4.888,(R_0:3.496,Q_0:3.496):1.392):0.724):11.288);
(Z_0:15.812,((C_0:2.624,G_0:2.624):2.506,(L_0:4.078,(R_0:2.144,Q_0:2.144):1.934):1.05):10.684);
(Z_0:15.666,((C_0:2.248,G_0:2.248):3.288,(L_0:4.974,(R_0:3.33,Q_0:3.33):1.644):0.56):10.13);
(Z_0:15.888,((C_0:2.046,G_0:2.046):4.656,(L_0:4.006,(R_0:1.772,Q_0:1.772):2.234):2.696):9.186);
(Z_0:15.22,((L_0:4.062,(R_0:1.866,Q_0:1.866):2.196):2.844,(C_0:4.69,G_0:4.69):2.216):8.314);
(Z_0:18.064,((C_0:2.728,G_0:2.728):4.172,(L_0:4.796,(R_0:2.06,Q_0:2.06):2.736):2.104):11.164);
(Z_0:16.52,((C_0:3.004,G_0:3.004):4.97,(L_0:4.07,(R_0:3.446,Q_0:3.446):0.622):3.904):8.546);
(Z_0:15.034,((R_0:3.446,Q_0:3.446):2.894,(L_0:5.578,(C_0:2.284,G_0:2.284):3.294):0.76):8.696);
(Z_0:15.27,((C_0:2.944,G_0:2.944):2.252,(R_0:4.256,(L_0:4.032,Q_0:4.032):0.224):0.94):10.074);
(Z_0:15.506,((C_0:2.028,G_0:2.028):3.52,(L_0:4.598,(R_0:1.732,Q_0:1.732):2.868):0.95):9.956);
(Z_0:15.906,(R_0:5.494,((C_0:3.972,G_0:3.972):1.188,(L_0:4.414,Q_0:4.414):0.746):0.334):10.412);
(Z_0:16.134,((L_0:4.164,(R_0:1.718,Q_0:1.718):2.446):1.824,(C_0:4.872,G_0:4.872):1.116):10.148);
(Z_0:15.724,((R_0:2.184,Q_0:2.184):5.3,(L_0:5.626,(C_0:2.222,G_0:2.222):3.402):1.858):8.24);
(Z_0:15.576,((C_0:2.752,G_0:2.752):2.802,(L_0:4.994,(R_0:1.832,Q_0:1.832):3.162):0.56):10.022);
(Z_0:15.038,((R_0:2.28,Q_0:2.28):4.602,(L_0:5.232,(C_0:3.4,G_0:3.4):1.832):1.65):8.156);
(Z_0:15.932,(Q_0:9.448,((C_0:2.53,G_0:2.53):2.99,(L_0:4.236,R_0:4.236):1.286):3.928):6.484);
(Z_0:15.268,((R_0:1.838,Q_0:1.838):6.854,(L_0:6.338,(C_0:2.064,G_0:2.064):4.276):2.354):6.576);
(Z_0:15.13,(L_0:6.374,((R_0:1.522,Q_0:1.522):3.546,(C_0:3.33,G_0:3.33):1.738):1.306):8.756);
(Z_0:15.108,((C_0:3.202,G_0:3.202):2.292,(L_0:4.27,(R_0:2.18,Q_0:2.18):2.09):1.226):9.612);
(Z_0:15.228,((C_0:3.522,G_0:3.522):1.768,(L_0:4.086,(R_0:1.56,Q_0:1.56):2.526):1.204):9.936);
(Z_0:15.408,((C_0:2.33,G_0:2.33):3.962,(L_0:4.432,(R_0:1.878,Q_0:1.878):2.554):1.862):9.116);
(Z_0:17.246,(L_0:5.29,((C_0:2.114,G_0:2.114):2.898,(R_0:2.776,Q_0:2.776):2.234):0.28):11.956);
(Z_0:15.488,((C_0:3.394,G_0:3.394):2.062,(L_0:4.332,(R_0:2.874,Q_0:2.874):1.458):1.124):10.032);
(Z_0:15.008,(L_0:9.472,((R_0:1.762,Q_0:1.762):3.736,(C_0:2.186,G_0:2.186):3.312):3.974):5.536);
(Z_0:18.154,((C_0:3.326,G_0:3.326):5.026,(L_0:4.674,(R_0:2.918,Q_0:2.918):1.756):3.678):9.804);
(Z_0:15.084,((C_0:2.948,G_0:2.948):9.232,(Q_0:5.346,(L_0:4.534,R_0:4.534):0.81):6.834):2.904);
(Z_0:15.652,((C_0:2.884,G_0:2.884):4.384,(L_0:4.092,(R_0:1.574,Q_0:1.574):2.518):3.176):8.386);
(Z_0:15.276,((C_0:2.946,G_0:2.946):4.228,(Q_0:5.114,(L_0:4.162,R_0:4.162):0.95):2.062):8.102);
(Z_0:17.858,((C_0:2.76,G_0:2.76):3.14,(L_0:5.778,(R_0:2.94,Q_0:2.94):2.838):0.122):11.956);
(Z_0:15.342,(L_0:5.968,((R_0:3.05,Q_0:3.05):2.228,(C_0:3.644,G_0:3.644):1.634):0.69):9.374);
(Z_0:18.204,((C_0:3.526,G_0:3.526):4.892,(L_0:4.452,(R_0:1.574,Q_0:1.574):2.878):3.966):9.786);
(Z_0:15.048,((C_0:2.466,G_0:2.466):3.066,(R_0:5.012,(L_0:4.376,Q_0:4.376):0.636):0.52):9.516);
(Z_0:19.028,((C_0:3.794,G_0:3.794):3.376,(L_0:4.148,(R_0:1.748,Q_0:1.748):2.398):3.022):11.858);
(Z_0:16.31,((C_0:2.238,G_0:2.238):4.318,(L_0:4.368,(R_0:1.872,Q_0:1.872):2.496):2.188):9.754);
(Z_0:17.178,((C_0:2.354,G_0:2.354):2.926,(L_0:4.428,(R_0:2.494,Q_0:2.494):1.936):0.852):11.898);
