(Z_0:15.524,((G_0:2.784,C_0:2.784):3.608,(L_0:4.094,(R_0:1.67,Q_0:1.67):2.422):2.298):9.132);
(Z_0:15.072,((G_0:2.254,C_0:2.254):2.876,(L_0:4.398,(R_0:1.67,Q_0:1.67):2.728):0.732):9.942);
(Z_0:15.158,((R_0:1.584,Q_0:1.584):4.082,(L_0:5.178,(G_0:2.424,C_0:2.424):2.754):0.49):9.492);
(Z_0:15.42,((G_0:2.26,C_0:2.26):3.6,(L_0:4.566,(R_0:2.552,Q_0:2.552):2.014):1.292):9.56);
(Z_0:18.202,((R_0:2.048,(L_0:0.762,Q_0:0.762):1.286):6.784,(G_0:2.472,C_0:2.472):6.362):9.37);
(Z_0:16.106,((L_0:1.936,(R_0:1.578,Q_0:1.578):0.358):3.26,(G_0:2.87,C_0:2.87):2.326):10.91);
(Z_0:16.9,((G_0:2.804,C_0:2.804):2.29,(L_0:4.438,(R_0:2.642,Q_0:2.642):1.796):0.658):11.804);
(Z_0:16.272,((G_0:2.19,C_0:2.19):3.506,(L_0:4.682,(R_0:1.978,Q_0:1.978):2.702):1.016):10.574);
(Z_0:16.28,((R_0:2.902,Q_0:2.902):4.162,(L_0:5.33,(G_0:4.298,C_0:4.298):1.032):1.734):9.216);
(Z_0:15.596,((L_0:2.082,(R_0:1.656,Q_0:1.656):0.426):4.228,(G_0:2.448,C_0:2.448):3.862):9.286);
(Z_0:15.91,((G_0:2.696,C_0:2.696):2.69,(L_0:4.43,(R_0:1.83,Q_0:1.83):2.598):0.958):10.524);
(Z_0:15.788,((G_0:2.032,C_0:2.032):3.302,(L_0:4.17,(R_0:1.9,Q_0:1.9):2.27):1.162):10.456);
(Z_0:15.268,((G_0:3.974,C_0:3.974):1.27,(L_0:4.5,(R_0:2.642,Q_0:2.642):1.856):0.746):10.024);
(Z_0:15.188,((G_0:2.266,C_0:2.266):3.518,(L_0:4.408,(R_0:2.346,Q_0:2.346):2.064):1.376):9.402);
(Z_0:16.574,((R_0:1.678,(L_0:1.098,Q_0:1.098):0.58):3.59,(G_0:2.61,C_0:2.61):2.66):11.304);
(Z_0:16.1,((R_0:1.792,(L_0:1.56,Q_0:1.56):0.234):4.08,(G_0:4.804,C_0:4.804):1.068):10.228);
(Z_0:15.446,((G_0:2.108,C_0:2.108):3.212,(R_0:3.318,(L_0:1.33,Q_0:1.33):1.988):2.004):10.124);
(Z_0:17.684,((G_0:2.276,C_0:2.276):2.912,(L_0:4.946,(R_0:1.504,Q_0:1.504):3.44):0.244):12.496);
(Z_0:15.454,((R_0:2.05,(L_0:1.278,Q_0:1.278):0.772):3.002,(G_0:2.294,C_0:2.294):2.76):10.4);
(Z_0:15.592,((G_0:2.486,C_0:2.486):3.654,(L_0:4.162,(R_0:1.986,Q_0:1.986):2.176):1.98):9.452);
(Z_0:16.132,((G_0:3.434,C_0:3.434):2.748,(R_0:4.05,(L_0:0.774,Q_0:0.774):3.278):2.132):9.95);
(Z_0:15.766,(L_0:6.106,((R_0:1.732,Q_0:1.732):3.456,(G_0:2.624,C_0:2.624):2.564):0.918):9.66);
(Z_0:15.802,((G_0:2.006,C_0:2.006):3.268,(L_0:4.622,(R_0:3.182,Q_0:3.182):1.438):0.654):10.528);
(Z_0:15.31,((R_0:3.274,Q_0:3.274):2.66,(L_0:5.148,(G_0:2.076,C_0:2.076):3.072):0.786):9.376);
(Z_0:15.586,((L_0:1.81,(R_0:1.626,Q_0:1.626):0.184):5.574,(G_0:2.922,C_0:2.922):4.462):8.2);
(Z_0:15.07,((R_0:1.974,Q_0:1.974):4.27,(L_0:5.136,(G_0:4.28,C_0:4.28):0.856):1.108):8.826);
(Z_0:15.9,((G_0:2.01,C_0:2.01):5.226,(L_0:4.85,(R_0:4.01,Q_0:4.01):0.84):2.384):8.664);
(Z_0:15.068,((G_0:2.108,C_0:2.108):4.4,(R_0:4.076,(L_0:1.55,Q_0:1.55):2.526):2.434):8.558);
(Z_0:15.744,((R_0:2.114,(L_0:1.444,Q_0:1.444):0.668):4.95,(G_0:2.892,C_0:2.892):4.174):8.68);
(Z_0:15.816,((G_0:2.188,C_0:2.188):4.022,(R_0:3.572,(L_0:1.666,Q_0:1.666):1.904):2.638):9.606);
(Z_0:15.486,((G_0:2.422,C_0:2.422):3.912,(L_0:4.098,(R_0:3.268,Q_0:3.268):0.83):2.236):9.152);
(Z_0:16.132,((G_0:2.186,C_0:2.186):3.686,(L_0:5.214,(R_0:2.766,Q_0:2.766):2.448):0.658):10.26);
(Z_0:15.394,((G_0:2.064,C_0:2.064):3.342,(L_0:4.758,(R_0:1.71,Q_0:1.71):3.048):0.648):9.988);
(Z_0:18.09,((G_0:2.126,C_0:2.126):2.932,(L_0:4.066,(R_0:1.622,Q_0:1.622):2.444):0.992):13.032);
(Z_0:16.186,((G_0:4.308,C_0:4.308):2.71,(L_0:4.686,(R_0:2.182,Q_0:2.182):2.504):2.332):9.168);
(Z_0:15.382,((G_0:2.218,C_0:2.218):4.978,(L_0:4.45,(R_0:3.058,Q_0:3.058):1.392):2.746):8.186);
(Z_0:16.202,((G_0:2.49,C_0:2.49):3.058,(Q_0:5.238,(L_0:4.294,R_0:4.294):0.942):0.31):10.654);
(Z_0:15.304,((G_0:3.282,C_0:3.282):1.724,(L_0:4.188,(R_0:1.65,Q_0:1.65):2.538):0.816):10.3);
(Z_0:17.296,((R_0:1.734,(L_0:0.752,Q_0:0.752):0.982):4.276,(G_0:2.602,C_0:2.602):3.406):11.286);
(Z_0:17.83,((G_0:2.748,C_0:2.748):3.438,(R_0:2.984,(L_0:0.97,Q_0:0.97):2.014):3.204):11.644);
(Z_0:18.612,(G_0:6.834,((R_0:2.466,Q_0:2.466):3.024,(C_0:5.092,L_0:5.092):0.398):1.346):11.778);
(Z_0:16.688,((G_0:2.18,C_0:2.18):3.05,(L_0:4.586,(R_0:2.23,Q_0:2.23):2.356):0.642):11.46);
(Z_0:15.74,(C_0:5.43,(G_0:5.018,(L_0:1.742,(R_0:1.724,Q_0:1.724):0.018):3.274):0.412):10.31);
(Z_0:15.196,((R_0:2.304,(L_0:1.642,Q_0:1.642):0.664):3.27,(G_0:3.164,C_0:3.164):2.41):9.622);
(Z_0:15.892,((G_0:3.65,C_0:3.65):6.746,(L_0:4.712,(R_0:3.552,Q_0:3.552):1.16):5.684):5.496);
(Z_0:18.424,((R_0:2.064,(L_0:0.83,Q_0:0.83):1.232):4.244,(G_0:2.558,C_0:2.558):3.748):12.116);
(Z_0:15.324,((G_0:2.616,C_0:2.616):3.318,(L_0:5.266,(R_0:2.578,Q_0:2.578):2.686):0.668):9.39);
(Z_0:18.024,((L_0:4.194,(R_0:1.992,Q_0:1.992):2.202):1.688,(G_0:4.486,C_0:4.486):1.396):12.144);
(Z_0:15.096,((G_0:2.324,C_0:2.324):2.746,(L_0:4.56,(R_0:2.498,Q_0:2.498):2.062):0.508):10.026);
(Z_0:16.996,((R_0:1.598,(L_0:1.574,Q_0:1.574):0.024):3.432,(G_0:2.428,C_0:2.428):2.602):11.966);
(Z_0:15.332,(L_0:7.47,((R_0:3.43,Q_0:3.43):2.108,(G_0:4.498,C_0:4.498):1.04):1.93):7.862);
(Z_0:15.258,((Q_0:1.796,(L_0:1.748,R_0:1.748):0.048):4.032,(G_0:2.106,C_0:2.106):3.722):9.43);
(Z_0:15.576,((G_0:3.502,C_0:3.502):2.826,(L_0:4.122,(R_0:1.726,Q_0:1.726):2.396):2.206):9.248);
(Z_0:15.88,((G_0:2.59,C_0:2.59):3.342,(L_0:4.088,(R_0:1.566,Q_0:1.566):2.522):1.846):9.948);
(Z_0:15.144,((G_0:2.368,C_0:2.368):3.088,(L_0:4.882,(R_0:3.588,Q_0:3.588):1.294):0.574):9.688);
(Z_0:15.256,((Q_0:1.946,(L_0:1.614,R_0:1.614):0.332):4.184,(G_0:3.202,C_0:3.202):2.93):9.124);
(Z_0:15.94,((R_0:3.818,Q_0:3.818):2.148,(L_0:5.216,(G_0:2.09,C_0:2.09):3.128):0.75):9.972);
(Z_0:16.924,((G_0:2.76,C_0:2.76):3.074,(L_0:4.166,(R_0:1.504,Q_0:1.504):2.664):1.666):11.092);
(Z_0:16.646,((G_0:2.826,C_0:2.826):6.642,(L_0:4.318,(R_0:2.512,Q_0:2.512):1.808):5.148):7.18);
(Z_0:16.84,((G_0:2.144,C_0:2.144):4.47,(L_0:5.198,(R_0:3.106,Q_0:3.106):2.092):1.416):10.226);
(Z_0:16.134,((R_0:2.284,(L_0:1.322,Q_0:1.322):0.962):2.908,(G_0:3.176,C_0:3.176):2.014):10.942);
(Z_0:15.202,((G_0:2.126,C_0:2.126):2.898,(L_0:4.668,(R_0:2.144,Q_0:2.144):2.524):0.354):10.18);
(Z_0:15.028,((G_0:2.296,C_0:2.296):3.542,(Q_0:4.76,(L_0:4.172,R_0:4.172):0.588):1.076):9.19);
(Z_0:15.024,((R_0:2.08,(L_0:1.06,Q_0:1.06):1.02):4.74,(G_0:2.472,C_0:2.472):4.35):8.204);
(Z_0:15.052,((G_0:2.36,C_0:2.36):2.874,(L_0:4.404,(R_0:1.63,Q_0:1.63):2.774):0.83):9.82);
(Z_0:17.596,((R_0:2.028,(L_0:1.454,Q_0:1.454):0.574):3.726,(G_0:2.296,C_0:2.296):3.458):11.844);
(Z_0:15.214,((G_0:2.808,C_0:2.808):3.78,(L_0:4.09,(R_0:1.738,Q_0:1.738):2.352):2.498):8.628);
(Z_0:16.046,((R_0:2.924,Q_0:2.924):4.1,(L_0:5.202,(G_0:2.894,C_0:2.894):2.308):1.822):9.02);
(Z_0:15.6,((G_0:2.804,C_0:2.804):3.112,(L_0:4.238,(R_0:1.72,Q_0:1.72):2.518):1.678):9.684);
(Z_0:15.068,((R_0:4.194,Q_0:4.194):4.52,(L_0:6.234,(G_0:2.4,C_0:2.4):3.832):2.478):6.356);
(Z_0:15.226,((G_0:2.28,C_0:2.28):5.92,(L_0:4.91,(R_0:1.548,Q_0:1.548):3.362):3.29):7.026);
(Z_0:15.03,((R_0:1.648,Q_0:1.648):6.378,(L_0:5.194,(G_0:2.728,C_0:2.728):2.466):2.832):7.004);
(Z_0:16.684,(L_0:6.616,((R_0:2.064,Q_0:2.064):4.1,(G_0:4.194,C_0:4.194):1.97):0.45):10.07);
(Z_0:15.414,((G_0:2.094,C_0:2.094):3.228,(R_0:4.956,(L_0:4.006,Q_0:4.006):0.95):0.368):10.09);
(Z_0:15.394,(L_0:5.436,((G_0:2.488,C_0:2.488):2.924,(R_0:3.704,Q_0:3.704):1.708):0.024):9.958);
(Z_0:15.168,((R_0:2.218,(L_0:0.894,Q_0:0.894):1.324):3.498,(G_0:2.25,C_0:2.25):3.466):9.452);
(Z_0:15.366,((G_0:3.35,C_0:3.35):4.138,(L_0:4.41,(R_0:2.134,Q_0:2.134):2.276):3.078):7.878);
(Z_0:15.118,((R_0:2.042,(L_0:1.372,Q_0:1.372):0.67):3.452,(G_0:3.334,C_0:3.334):2.158):9.624);
(Z_0:15.374,((G_0:2.426,C_0:2.426):4.32,(L_0:4.41,(R_0:1.872,Q_0:1.872):2.538):2.336):8.626);
(Z_0:15.792,((G_0:2.01,C_0:2.01):3.234,(L_0:4.016,(R_0:1.918,Q_0:1.918):2.098):1.228):10.55);
(Z_0:17.288,((R_0:1.512,Q_0:1.512):7.896,(L_0:5.194,(G_0:2.488,C_0:2.488):2.706):4.214):7.88);
(Z_0:15.402,((R_0:1.616,(L_0:0.82,Q_0:0.82):0.798):3.584,(G_0:2.4,C_0:2.4):2.802):10.2);
(Z_0:15.468,((G_0:3.758,C_0:3.758):9.312,(L_0:6.648,(R_0:3.49,Q_0:3.49):3.156):6.422):2.398);
(Z_0:15.808,((R_0:1.664,(L_0:1.488,Q_0:1.488):0.176):3.844,(G_0:2.23,C_0:2.23):3.276):10.302);
(Z_0:16.128,(R_0:7.074,((L_0:0.918,Q_0:0.918):4.42,(G_0:2.658,C_0:2.658):2.678):1.736):9.054);
(Z_0:16.042,((G_0:2.074,C_0:2.074):3.13,(L_0:4.674,(R_0:1.618,Q_0:1.618):3.058):0.53):10.838);
(Z_0:15.21,((L_0:4.34,(R_0:1.678,Q_0:1.678):2.662):0.712,(G_0:4.432,C_0:4.432):0.62):10.158);
(Z_0:15.908,((R_0:2.486,(L_0:1.918,Q_0:1.918):0.568):3.488,(G_0:2.61,C_0:2.61):3.364):9.934);
(Z_0:15.696,((Q_0:1.844,(L_0:1.55,R_0:1.55):0.294):4.994,(G_0:4.256,C_0:4.256):2.58):8.86);
(Z_0:15.126,((L_0:1.312,Q_0:1.312):6.782,(R_0:5.272,(G_0:2.95,C_0:2.95):2.322):2.822):7.032);
(Z_0:15.874,((G_0:3.3,C_0:3.3):4.674,(L_0:4.348,(R_0:1.98,Q_0:1.98):2.366):3.628):7.898);
(Z_0:15.072,((Q_0:1.92,(L_0:1.508,R_0:1.508):0.412):3.3,(G_0:2.918,C_0:2.918):2.302):9.852);
(Z_0:15.854,(L_0:6.154,((R_0:1.898,Q_0:1.898):3.14,(G_0:2.738,C_0:2.738):2.3):1.116):9.702);
(Z_0:16.328,((R_0:2.648,Q_0:2.648):3.604,(L_0:5.17,(G_0:2.424,C_0:2.424):2.746):1.082):10.076);
(Z_0:15.652,((G_0:2.656,C_0:2.656):3.452,(L_0:4.424,(R_0:2.418,Q_0:2.418):2.008):1.684):9.544);
(Z_0:15.694,((G_0:2.126,C_0:2.126):2.976,(L_0:4.64,(R_0:2.126,Q_0:2.126):2.514):0.462):10.594);
(Z_0:15.468,((R_0:1.854,(L_0:1.038,Q_0:1.038):0.814):3.418,(G_0:3.45,C_0:3.45):1.822):10.194);
(Z_0:16.88,((G_0:2.152,C_0:2.152):6.086,(R_0:2.518,(L_0:0.768,Q_0:0.768):1.75):5.722):8.64);
(Z_0:17.314,((G_0:4.12,C_0:4.12):2.724,(L_0:5.422,(R_0:1.658,Q_0:1.658):3.764):1.422):10.47);
(Z_0:16.802,((G_0:2.722,C_0:2.722):2.432,(R_0:4.724,(L_0:4.276,Q_0:4.276):0.448):0.43):11.648);
