(Z_0:15.966,((C_0:2.442,G_0:2.442):3.016,(L_0:5.172,(R_0:1.754,Q_0:1.754):3.418):0.286):10.508);
(Z_0:15.208,((C_0:2.752,G_0:2.752):2.452,(L_0:4.186,(R_0:1.578,Q_0:1.578):2.606):1.02):10.004);
(Z_0:15.162,((C_0:3.298,G_0:3.298):3.62,(L_0:5.9,(R_0:2.556,Q_0:2.556):3.344):1.016):8.246);
(Z_0:15.43,((R_0:2.818,Q_0:2.818):3.062,(L_0:5.396,(C_0:2.658,G_0:2.658):2.738):0.482):9.552);
(Z_0:15.21,((C_0:3.06,G_0:3.06):2.316,(L_0:4.684,(R_0:1.856,Q_0:1.856):2.828):0.692):9.834);
(Z_0:15.504,((C_0:2.256,G_0:2.256):4.886,(L_0:4.642,(R_0:1.51,Q_0:1.51):3.13):2.502):8.36);
(Z_0:15.23,((C_0:2.064,G_0:2.064):3.356,(L_0:4.936,(R_0:2.53,Q_0:2.53):2.404):0.486):9.808);
(Z_0:15.414,((R_0:2.606,Q_0:2.606):6.778,(L_0:5.344,(C_0:2.848,G_0:2.848):2.496):4.04):6.03);
(Z_0:15.132,((R_0:1.696,Q_0:1.696):4.886,(L_0:5.0,(C_0:4.45,G_0:4.45):0.552):1.582):8.55);
(Z_0:16.214,(L_0:5.502,((R_0:1.888,Q_0:1.888):3.39,(C_0:3.424,G_0:3.424):1.854):0.224):10.714);
(Z_0:15.116,((C_0:3.51,G_0:3.51):2.87,(L_0:4.886,(R_0:1.792,Q_0:1.792):3.094):1.494):8.736);
(Z_0:15.916,((C_0:2.016,G_0:2.016):3.136,(L_0:4.95,(R_0:2.55,Q_0:2.55):2.4):0.204):10.764);
(Z_0:16.59,((C_0:3.334,G_0:3.334):3.166,(L_0:4.918,(R_0:3.838,Q_0:3.838):1.08):1.582):10.09);
(Z_0:15.584,((R_0:2.106,Q_0:2.106):3.286,(L_0:5.082,(C_0:5.072,G_0:5.072):0.01):0.31):10.192);
(Z_0:17.292,((C_0:2.284,G_0:2.284):3.544,(L_0:4.196,(R_0:2.62,Q_0:2.62):1.576):1.632):11.464);
(Z_0:16.138,((C_0:2.584,G_0:2.584):3.09,(L_0:4.616,(R_0:2.036,Q_0:2.036):2.578):1.058):10.466);
(Z_0:16.012,((C_0:2.08,G_0:2.08):3.126,(L_0:4.192,(R_0:3.42,Q_0:3.42):0.772):1.014):10.806);
(Z_0:16.234,((R_0:1.896,Q_0:1.896):3.434,(L_0:5.122,(C_0:2.268,G_0:2.268):2.854):0.208):10.906);
(Z_0:15.076,((R_0:1.814,Q_0:1.814):3.698,(L_0:5.292,(C_0:3.612,G_0:3.612):1.68):0.222):9.562);
(Z_0:16.446,(C_0:5.226,(G_0:5.008,(L_0:4.902,(R_0:3.464,Q_0:3.464):1.438):0.106):0.218):11.22);
(Z_0:15.742,((C_0:2.312,G_0:2.312):4.234,(L_0:5.078,(R_0:4.09,Q_0:4.09):0.986):1.468):9.196);
(Z_0:15.02,((C_0:2.412,G_0:2.412):3.652,(L_0:4.272,(R_0:2.684,Q_0:2.684):1.586):1.792):8.956);
(Z_0:15.226,((R_0:1.962,Q_0:1.962):3.712,(L_0:5.66,(C_0:2.65,G_0:2.65):3.01):0.014):9.552);
(Z_0:15.536,((C_0:2.6,G_0:2.6):3.63,(L_0:5.62,(R_0:2.42,Q_0:2.42):3.2):0.61):9.304);
(Z_0:15.448,(L_0:6.076,((R_0:1.538,Q_0:1.538):3.78,(C_0:3.48,G_0:3.48):1.84):0.756):9.372);
(Z_0:15.662,((C_0:2.874,G_0:2.874):2.594,(L_0:4.512,(R_0:3.81,Q_0:3.81):0.702):0.958):10.194);
(Z_0:15.772,((C_0:2.736,G_0:2.736):3.154,(L_0:4.178,(R_0:1.846,Q_0:1.846):2.332):1.712):9.882);
(Z_0:16.092,((C_0:3.392,G_0:3.392):2.426,(L_0:4.298,(R_0:2.038,Q_0:2.038):2.262):1.518):10.274);
(Z_0:16.618,((C_0:4.214,G_0:4.214):0.81,(R_0:4.688,(L_0:4.288,Q_0:4.288):0.4):0.336):11.594);
(Z_0:15.268,((C_0:2.194,G_0:2.194):2.866,(L_0:4.336,(R_0:1.796,Q_0:1.796):2.54):0.726):10.208);
(Z_0:16.584,(L_0:5.096,((C_0:2.002,G_0:2.002):3.078,(R_0:3.598,Q_0:3.598):1.482):0.016):11.486);
(Z_0:15.124,((R_0:2.104,Q_0:2.104):3.28,(L_0:5.076,(C_0:3.256,G_0:3.256):1.82):0.308):9.74);
(Z_0:15.118,((C_0:2.15,G_0:2.15):2.96,(L_0:4.28,(R_0:2.376,Q_0:2.376):1.904):0.83):10.008);
(Z_0:15.394,((C_0:4.252,G_0:4.252):2.92,(L_0:5.092,(R_0:2.77,Q_0:2.77):2.322):2.08):8.222);
(Z_0:16.876,((C_0:2.346,G_0:2.346):3.25,(L_0:4.29,(R_0:2.038,Q_0:2.038):2.252):1.304):11.28);
(Z_0:15.082,((C_0:2.954,G_0:2.954):2.364,(L_0:4.134,(R_0:1.774,Q_0:1.774):2.36):1.182):9.764);
(Z_0:15.064,((C_0:2.078,G_0:2.078):3.254,(L_0:4.4,(R_0:2.258,Q_0:2.258):2.142):0.93):9.732);
(Z_0:16.234,((C_0:3.218,G_0:3.218):4.672,(L_0:4.428,(R_0:2.812,Q_0:2.812):1.616):3.462):8.344);
(Z_0:17.302,((G_0:5.01,L_0:5.01):1.116,(C_0:5.12,(R_0:1.602,Q_0:1.602):3.52):1.004):11.178);
(Z_0:16.442,(C_0:7.148,(G_0:5.186,(L_0:4.328,(R_0:1.64,Q_0:1.64):2.688):0.86):1.962):9.294);
(Z_0:15.058,((C_0:4.046,G_0:4.046):1.336,(L_0:4.054,(R_0:2.082,Q_0:2.082):1.972):1.326):9.678);
(Z_0:16.282,((C_0:4.502,G_0:4.502):1.058,(L_0:4.706,(R_0:3.308,Q_0:3.308):1.398):0.854):10.722);
(Z_0:15.612,((C_0:3.476,G_0:3.476):2.566,(L_0:4.27,(R_0:2.36,Q_0:2.36):1.91):1.772):9.568);
(Z_0:17.3,((C_0:3.808,G_0:3.808):3.464,(L_0:4.388,(R_0:2.006,Q_0:2.006):2.382):2.882):10.028);
(Z_0:15.442,((L_0:4.166,(R_0:3.292,Q_0:3.292):0.876):2.382,(C_0:4.456,G_0:4.456):2.092):8.894);
(Z_0:15.28,((C_0:2.686,G_0:2.686):3.466,(L_0:4.054,(R_0:2.708,Q_0:2.708):1.346):2.098):9.128);
(Z_0:16.404,((L_0:4.216,(R_0:2.794,Q_0:2.794):1.422):2.182,(C_0:5.51,G_0:5.51):0.888):10.004);
(Z_0:15.006,((C_0:2.022,G_0:2.022):5.182,(L_0:4.844,(R_0:1.842,Q_0:1.842):3.004):2.358):7.802);
(Z_0:15.166,((C_0:2.858,G_0:2.858):2.828,(L_0:4.06,(R_0:3.116,Q_0:3.116):0.946):1.626):9.48);
(Z_0:15.492,((C_0:2.944,G_0:2.944):3.756,(L_0:4.478,(R_0:1.84,Q_0:1.84):2.638):2.224):8.79);
(Z_0:17.002,((C_0:2.236,G_0:2.236):6.428,(L_0:4.076,(R_0:1.534,Q_0:1.534):2.542):4.588):8.338);
(Z_0:15.71,((C_0:3.564,G_0:3.564):2.072,(L_0:4.354,(R_0:1.756,Q_0:1.756):2.598):1.282):10.074);
(Z_0:15.94,((C_0:3.876,G_0:3.876):1.16,(L_0:4.212,(R_0:1.85,Q_0:1.85):2.362):0.824):10.906);
(Z_0:15.744,(L_0:7.032,((R_0:1.626,Q_0:1.626):3.444,(C_0:2.188,G_0:2.188):2.884):1.96):8.712);
(Z_0:16.536,((C_0:2.064,G_0:2.064):3.664,(L_0:4.45,(R_0:2.612,Q_0:2.612):1.838):1.278):10.808);
(Z_0:15.202,((R_0:1.63,Q_0:1.63):4.74,(L_0:5.998,(C_0:3.86,G_0:3.86):2.138):0.372):8.832);
(Z_0:16.494,(L_0:5.722,((C_0:2.026,G_0:2.026):3.432,(R_0:2.438,Q_0:2.438):3.02):0.264):10.774);
(Z_0:16.018,((C_0:2.66,G_0:2.66):2.546,(L_0:4.86,(R_0:2.046,Q_0:2.046):2.814):0.346):10.812);
(Z_0:15.056,(Q_0:5.762,((C_0:2.338,G_0:2.338):2.772,(L_0:4.088,R_0:4.088):1.022):0.652):9.294);
(Z_0:16.718,((R_0:2.578,Q_0:2.578):3.122,(L_0:5.554,(C_0:2.5,G_0:2.5):3.052):0.146):11.02);
(Z_0:16.224,((R_0:1.826,Q_0:1.826):4.138,(L_0:5.002,(C_0:3.742,G_0:3.742):1.26):0.964):10.26);
(Z_0:15.148,((C_0:3.008,G_0:3.008):2.29,(L_0:4.424,(R_0:1.924,Q_0:1.924):2.5):0.874):9.85);
(Z_0:15.392,(G_0:5.624,(C_0:5.156,(L_0:4.434,(R_0:1.996,Q_0:1.996):2.438):0.722):0.466):9.768);
(Z_0:15.098,((C_0:2.114,G_0:2.114):3.11,(L_0:4.446,(R_0:1.876,Q_0:1.876):2.57):0.778):9.874);
(Z_0:15.19,(C_0:6.148,(G_0:5.076,(L_0:4.608,(R_0:1.508,Q_0:1.508):3.102):0.466):1.072):9.044);
(Z_0:17.092,((R_0:3.016,Q_0:3.016):3.58,(L_0:5.122,(C_0:2.198,G_0:2.198):2.924):1.474):10.496);
(Z_0:15.302,(R_0:6.444,((C_0:2.072,G_0:2.072):3.02,(L_0:4.51,Q_0:4.51):0.582):1.354):8.858);
(Z_0:16.438,((C_0:3.018,G_0:3.018):2.3,(L_0:5.11,(R_0:1.5,Q_0:1.5):3.61):0.206):11.12);
(Z_0:16.614,((C_0:2.128,G_0:2.128):3.152,(L_0:4.226,(R_0:1.912,Q_0:1.912):2.316):1.054):11.334);
(Z_0:16.376,((C_0:2.038,G_0:2.038):3.332,(L_0:4.57,(R_0:1.59,Q_0:1.59):2.982):0.8):11.006);
(Z_0:15.576,((L_0:5.098,(R_0:3.154,Q_0:3.154):1.944):2.836,(C_0:5.446,G_0:5.446):2.488):7.642);
(Z_0:17.568,((C_0:2.226,G_0:2.226):2.86,(Q_0:4.92,(L_0:4.204,R_0:4.204):0.716):0.166):12.482);
(Z_0:15.586,((C_0:2.304,G_0:2.304):4.16,(L_0:4.774,(R_0:4.034,Q_0:4.034):0.74):1.69):9.124);
(Z_0:17.314,((C_0:2.304,G_0:2.304):3.764,(L_0:4.792,(R_0:1.938,Q_0:1.938):2.854):1.278):11.244);
(Z_0:15.284,((R_0:1.56,Q_0:1.56):3.766,(L_0:5.252,(C_0:2.594,G_0:2.594):2.658):0.072):9.96);
(Z_0:15.24,((C_0:3.0,G_0:3.0):5.52,(L_0:4.844,(R_0:1.608,Q_0:1.608):3.236):3.676):6.72);
(Z_0:16.02,((C_0:2.708,G_0:2.708):3.942,(Q_0:4.736,(L_0:4.276,R_0:4.276):0.46):1.916):9.368);
(Z_0:15.348,((C_0:2.778,G_0:2.778):3.748,(L_0:4.202,(R_0:2.166,Q_0:2.166):2.036):2.322):8.822);
(Z_0:16.79,(G_0:5.888,(C_0:5.07,(L_0:4.688,(R_0:2.274,Q_0:2.274):2.414):0.382):0.818):10.902);
(Z_0:15.244,(L_0:6.824,(G_0:5.238,(C_0:5.174,(R_0:3.206,Q_0:3.206):1.97):0.064):1.586):8.418);
(Z_0:18.83,((C_0:2.01,G_0:2.01):3.642,(L_0:4.012,(R_0:1.53,Q_0:1.53):2.482):1.638):13.18);
(Z_0:15.608,((C_0:2.688,G_0:2.688):2.97,(L_0:4.19,(R_0:3.908,Q_0:3.908):0.282):1.468):9.95);
(Z_0:15.24,((C_0:2.83,G_0:2.83):2.554,(L_0:5.364,(R_0:2.906,Q_0:2.906):2.456):0.022):9.856);
(Z_0:16.07,(L_0:13.956,((R_0:1.984,Q_0:1.984):3.9,(C_0:2.978,G_0:2.978):2.906):8.072):2.116);
(Z_0:18.36,((R_0:1.578,Q_0:1.578):4.898,(L_0:5.144,(C_0:2.756,G_0:2.756):2.388):1.332):11.884);
(Z_0:15.182,((L_0:4.966,R_0:4.966):1.15,(Q_0:5.368,(C_0:2.618,G_0:2.618):2.75):0.748):9.066);
(Z_0:16.812,((C_0:3.398,G_0:3.398):2.252,(L_0:4.558,(R_0:1.816,Q_0:1.816):2.742):1.092):11.162);
(Z_0:16.178,((C_0:2.632,G_0:2.632):3.696,(L_0:5.008,(R_0:2.032,Q_0:2.032):2.976):1.318):9.85);
(Z_0:16.172,((C_0:2.89,G_0:2.89):2.42,(L_0:4.534,(R_0:3.6,Q_0:3.6):0.932):0.776):10.862);
(Z_0:16.106,((C_0:3.104,G_0:3.104):3.436,(L_0:4.238,(R_0:1.648,Q_0:1.648):2.592):2.302):9.568);
(Z_0:16.252,((C_0:2.372,G_0:2.372):4.046,(L_0:4.848,(R_0:1.77,Q_0:1.77):3.08):1.57):9.834);
(Z_0:16.172,((C_0:2.278,G_0:2.278):8.096,(L_0:4.816,(R_0:4.154,Q_0:4.154):0.662):5.556):5.8);
(Z_0:17.99,((C_0:2.658,G_0:2.658):3.502,(L_0:4.708,(R_0:1.552,Q_0:1.552):3.154):1.452):11.83);
(Z_0:15.318,((C_0:2.168,G_0:2.168):3.11,(L_0:5.11,(R_0:1.974,Q_0:1.974):3.134):0.168):10.04);
(Z_0:15.912,((C_0:2.664,G_0:2.664):3.42,(L_0:4.336,(R_0:2.3,Q_0:2.3):2.036):1.748):9.826);
(Z_0:17.036,((C_0:2.356,G_0:2.356):3.52,(L_0:4.456,(R_0:1.568,Q_0:1.568):2.886):1.42):11.16);
(Z_0:19.1,((C_0:2.572,G_0:2.572):4.304,(L_0:4.088,(R_0:2.244,Q_0:2.244):1.844):2.788):12.224);
(Z_0:15.432,((C_0:2.792,G_0:2.792):2.354,(L_0:4.268,(R_0:1.998,Q_0:1.998):2.27):0.88):10.286);
(Z_0:17.638,((C_0:3.104,G_0:3.104):2.192,(L_0:4.662,(R_0:2.442,Q_0:2.442):2.218):0.636):12.34);
(Z_0:16.36,((C_0:2.32,G_0:2.32):3.582,(L_0:4.356,(R_0:2.994,Q_0:2.994):1.364):1.546):10.458);
